Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 13688052326045381100 (0xbdf5bb1170e4f1ec)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Jun 26 17:29:49 2014 GMT
            Not After : Jun 26 17:29:49 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:d4:a6:ad:c7:8a:89:95:e8:34:bc:dc:a0:c7:
                    c5:92:57:1a:36:6d:12:43:ee:aa:a0:44:9e:f7:87:
                    be:26:70:13:46:09:58:46:8c:55:e7:ec:20:f4:39:
                    7f:2b:a0:79:14:48:43:c8:48:9d:11:98:f6:cd:82:
                    f4:ee:23:0f:60:77:c4:e9:8c:d4:f0:39:0a:c7:dc:
                    3a:6d:50:cc:21:50:b3:45:c9:ec:fe:70:ba:14:6e:
                    07:5b:9f:b0:a0:c1:26:09:be:60:ac:61:00:af:ec:
                    0d:b3:50:ab:b4:f2:57:72:c7:8c:0c:3d:e4:d2:f5:
                    54:e7:75:35:79:1f:04:5e:36:6d:60:d0:fe:5e:9f:
                    31:c8:a1:b7:d8:e2:df:cb:e8:2a:ba:4a:8c:16:46:
                    ad:a5:3e:6b:ac:63:e8:44:ea:2a:c3:01:c6:e5:a2:
                    94:dc:94:02:f7:8c:35:21:3c:fb:ff:0a:97:dd:fd:
                    3a:1a:7c:a5:92:b5:77:17:1b:20:48:3b:f9:dd:44:
                    5e:98:3c:50:37:95:5f:3f:4f:a8:87:14:9e:2e:79:
                    74:6e:08:55:da:20:f1:a6:53:55:8e:8e:b3:b0:5d:
                    c1:5f:36:f2:b6:89:03:e5:4f:1e:b5:20:12:a4:96:
                    aa:7f:c1:c6:2c:ae:15:2b:db:48:f4:ae:6a:bc:89:
                    22:05
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         26:20:de:a6:8c:53:e2:40:21:b7:14:fb:af:76:86:a5:a3:18:
         7e:94:2d:97:92:df:64:1c:7e:67:95:c1:56:40:00:e0:ec:c3:
         14:a8:90:fa:92:ee:88:36:8e:9c:6f:42:3e:2c:86:fa:c0:ec:
         60:87:0a:57:2f:eb:17:25:07:8a:d2:e1:28:f4:13:89:0e:5d:
         3b:ed:06:33:2f:92:61:25:78:c4:5a:a3:9d:90:97:63:02:01:
         0b:50:0a:d6:05:5f:14:40:c2:66:c5:ba:5e:8c:81:e9:03:86:
         72:f0:f6:da:d5:cd:29:ca:ff:7b:33:b3:16:f7:a2:df:45:a9:
         b9:f9:98:9b:a7:df:2f:df:05:98:97:7d:f7:23:ae:95:6b:cf:
         7f:81:0c:76:9a:0d:2b:b3:6e:85:a6:b7:30:d1:0f:dc:54:ce:
         3f:df:e8:0c:58:35:14:c2:8d:61:02:b3:87:2d:18:b7:ec:39:
         d2:0d:a2:ec:55:c4:ba:b4:e6:e3:5e:af:2c:59:10:c5:50:0f:
         21:65:2a:61:af:e2:f1:ff:4e:11:08:36:ce:ae:ef:1a:99:47:
         fb:e4:30:b9:fa:6a:92:e0:7b:45:81:b8:c8:44:e5:64:59:8e:
         f6:97:1f:42:e3:af:d2:bf:5d:af:d1:01:31:a3:96:7c:16:06:
         c9:3e:f2:60
