Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 17177601808123300303 (0xee6319d56a4c09cf)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=UA, L=Default City, O=Default Company Ltd
        Validity
            Not Before: Nov 14 17:41:13 2014 GMT
            Not After : Nov 14 17:41:13 2015 GMT
        Subject: C=UA, L=Default City, O=Default Company Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:a0:4b:92:96:63:ed:17:40:ef:44:c2:a1:68:
                    4b:2d:9e:56:6f:f8:08:d9:e9:f5:99:ff:87:28:22:
                    cf:c8:e6:11:e3:19:e2:ef:02:3c:66:c9:8b:dd:a8:
                    6f:a5:cd:5e:df:b4:3a:76:9b:af:80:e9:9c:ea:a9:
                    d7:50:4e:3a:05:68:ad:ae:e9:8d:7a:67:8a:6c:d0:
                    70:34:52:d0:e5:2b:3e:a7:31:77:0e:f3:c4:7c:cc:
                    5b:4a:ed:b7:15:be:d4:f5:1a:83:29:be:29:76:a7:
                    fd:cc:9e:74:95:96:61:4b:eb:ed:56:33:2d:46:2b:
                    42:3c:a7:28:86:67:a1:5d:7c:27:30:32:1b:4d:47:
                    73:54:77:22:cc:5f:6b:ff:0f:41:ed:35:6b:43:ef:
                    7b:51:05:de:61:fa:3e:6a:97:6d:b1:1b:62:fd:e9:
                    a5:f4:fe:6f:c2:36:2a:b9:c9:78:6f:52:99:ce:2a:
                    4e:6c:6d:1e:04:a8:c1:49:11:14:68:15:26:cc:dd:
                    e9:7f:ed:19:d4:cd:1e:15:29:11:88:a7:45:0e:be:
                    20:e7:f1:8f:68:8d:0a:9a:01:86:71:62:0d:cd:5a:
                    c0:6e:ef:a8:00:bd:e0:f1:b4:4c:59:fb:89:d6:b0:
                    71:df:24:7b:b8:75:0b:92:de:4c:61:8b:09:59:3b:
                    7f:45
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         6b:74:ae:1c:15:98:93:51:70:9b:f2:c5:4b:39:78:b6:72:97:
         e3:b5:a4:d2:37:40:14:86:c9:a4:36:75:0d:ac:79:f7:f2:d7:
         4c:42:68:95:d7:b8:25:d2:cc:75:8d:bc:d3:02:6e:2c:86:85:
         a4:04:6a:0a:ac:d9:8b:d2:66:6a:80:29:00:5a:01:8c:a6:9b:
         a4:03:ff:66:a9:4b:2c:b6:a9:12:95:ef:99:c0:41:4f:62:9a:
         f0:43:24:58:7d:09:50:2b:9e:f1:ed:35:f5:49:7d:55:b8:fd:
         23:8c:54:08:ce:08:3e:6f:22:44:14:d8:02:28:f3:bf:63:a2:
         7c:0f:2c:52:91:17:03:80:25:e8:f9:fa:bc:48:b5:6d:d4:b0:
         c7:0b:2c:7f:62:7c:1f:e6:2a:ba:75:16:24:2b:78:4a:ae:55:
         9f:42:2a:50:3a:f5:84:bd:74:91:45:14:c3:b2:7e:74:86:40:
         fb:0a:7f:a9:eb:e5:01:99:7e:9c:75:7c:6b:56:4f:b1:54:de:
         cb:0b:e6:a8:22:5e:ca:6f:47:9f:1f:58:6c:ba:4e:8c:2d:8e:
         47:c2:9b:34:06:a1:56:48:74:69:a8:36:8a:45:f5:f8:e0:31:
         81:fb:1a:82:6a:a6:75:89:57:67:39:09:fc:77:bd:71:6e:92:
         39:ce:69:0a
-----BEGIN CERTIFICATE-----
MIIDADCCAegCCQDuYxnVakwJzzANBgkqhkiG9w0BAQUFADBCMQswCQYDVQQGEwJV
QTEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MRwwGgYDVQQKDBNEZWZhdWx0IENvbXBh
bnkgTHRkMB4XDTE0MTExNDE3NDExM1oXDTE1MTExNDE3NDExM1owQjELMAkGA1UE
BhMCVUExFTATBgNVBAcMDERlZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBD
b21wYW55IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM6gS5KW
Y+0XQO9EwqFoSy2eVm/4CNnp9Zn/hygiz8jmEeMZ4u8CPGbJi92ob6XNXt+0Onab
r4DpnOqp11BOOgVora7pjXpnimzQcDRS0OUrPqcxdw7zxHzMW0rttxW+1PUagym+
KXan/cyedJWWYUvr7VYzLUYrQjynKIZnoV18JzAyG01Hc1R3Isxfa/8PQe01a0Pv
e1EF3mH6PmqXbbEbYv3ppfT+b8I2KrnJeG9Smc4qTmxtHgSowUkRFGgVJszd6X/t
GdTNHhUpEYinRQ6+IOfxj2iNCpoBhnFiDc1awG7vqAC94PG0TFn7idawcd8ke7h1
C5LeTGGLCVk7f0UCAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAa3SuHBWYk1Fwm/LF
Szl4tnKX47Wk0jdAFIbJpDZ1Dax59/LXTEJolde4JdLMdY280wJuLIaFpARqCqzZ
i9JmaoApAFoBjKabpAP/ZqlLLLapEpXvmcBBT2Ka8EMkWH0JUCue8e019Ul9Vbj9
I4xUCM4IPm8iRBTYAijzv2OifA8sUpEXA4Al6Pn6vEi1bdSwxwssf2J8H+YqunUW
JCt4Sq5Vn0IqUDr1hL10kUUUw7J+dIZA+wp/qevlAZl+nHV8a1ZPsVTeywvmqCJe
ym9Hnx9YbLpOjC2OR8KbNAahVkh0aag2ikX1+OAxgfsagmqmdYlXZzkJ/He9cW6S
Oc5pCg==
-----END CERTIFICATE-----
