Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15274888395774977196 (0xd3fb4e10ede764ac)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=XX, ST=XX, L=XX, O=XX, OU=XX/emailAddress=admin@adobe.pw, CN=trustasia.asia
        Validity
            Not Before: Jul 11 10:25:59 2014 GMT
            Not After : Jul  8 10:25:59 2024 GMT
        Subject: C=XX, ST=XX, L=XX, O=XX, OU=XX/emailAddress=admin@adobe.pw, CN=trustasia.asia
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:c1:5d:05:b9:89:45:f0:a9:7a:5d:5d:ee:f6:
                    c4:bb:37:96:e1:87:0d:06:fd:c1:1d:52:2a:ca:37:
                    60:17:38:2d:1e:b5:be:76:26:69:60:0c:14:22:07:
                    80:35:7d:da:68:cf:cd:c6:b0:7d:85:88:72:cb:17:
                    c6:79:7a:0d:62:ca:ca:d9:10:87:3a:f2:89:de:51:
                    13:42:da:df:4b:80:2d:99:47:16:50:51:40:19:9d:
                    87:3e:66:4c:c2:e8:1f:58:4e:1f:ce:89:b9:c9:55:
                    31:96:47:e2:47:ca:97:de:a3:35:0f:73:c7:f4:cc:
                    ce:38:70:4c:45:55:dc:39:63:3f:61:ea:3c:51:24:
                    33:b1:09:83:2a:82:b7:ca:25:0f:ab:83:91:e3:6d:
                    f5:bf:39:1a:d7:97:27:88:d6:90:bf:93:df:0f:1c:
                    ad:30:5f:b7:01:84:88:4e:cb:12:36:c4:61:2b:f2:
                    46:34:e7:d6:d5:f9:6c:47:d2:dd:25:8a:d9:5c:26:
                    19:03:3e:ab:30:47:b9:80:05:c2:58:42:ae:f4:60:
                    9f:67:dc:00:c0:58:e1:33:56:a1:67:eb:b0:28:e5:
                    f1:1c:83:45:40:bc:73:fb:bc:d0:10:75:50:48:c9:
                    25:6f:5e:57:ca:34:cc:62:fd:7e:2e:24:eb:b3:74:
                    30:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:trustasia.asia, DNS:www.trustasia.asia
    Signature Algorithm: sha1WithRSAEncryption
         a4:52:a7:2d:90:36:6c:7c:06:21:ca:d6:86:ac:38:84:ed:54:
         9f:52:a4:de:9d:8b:3e:8f:7b:d1:ec:a1:6d:03:c7:c3:a6:83:
         b7:00:a7:0a:19:3a:4f:8e:b5:78:ab:cb:99:60:85:e0:46:38:
         a8:00:d0:a8:99:f8:58:65:1a:b3:08:6f:85:92:fd:d8:10:f7:
         a1:36:2f:0e:c7:4b:a2:25:cd:88:39:b1:35:66:da:ef:06:55:
         d2:b1:e1:d3:60:14:2c:d3:4d:ad:a5:4e:af:93:d9:98:ce:bd:
         c9:23:44:d9:1a:df:f3:9d:18:3b:d9:fb:0e:bf:ca:af:4d:c2:
         9a:9e:b7:aa:ca:94:51:df:75:7d:d9:42:9c:e4:8f:ef:d9:9a:
         79:f4:e8:7f:6b:2a:0d:17:75:11:23:3c:be:d4:09:5c:c4:b7:
         fc:5b:9c:fd:19:69:99:07:a2:85:42:2f:40:c6:2d:00:aa:5e:
         25:43:d8:05:d3:1a:a8:46:4f:99:bf:ef:29:de:c5:60:a4:03:
         02:91:3c:dc:6b:8e:0a:8e:ac:91:9d:07:a2:6f:2e:ee:20:49:
         69:25:4f:71:37:a6:fd:a1:2b:7a:31:d8:e3:ae:88:d9:e3:25:
         0f:f7:69:1c:30:00:df:9e:7f:42:54:ba:87:e0:89:08:9a:e7:
         aa:0d:2d:03
