Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 18394562598507749405 (0xff469d398abda01d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IR, ST=Some-State, O=Boo, CN=cyberwise.biz/emailAddress=aa@aa.com
        Validity
            Not Before: Aug 19 21:55:36 2014 GMT
            Not After : Aug 19 21:55:36 2015 GMT
        Subject: C=IR, ST=Some-State, O=Boo, CN=cyberwise.biz/emailAddress=aa@aa.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:8c:ee:57:53:af:7f:77:10:13:0f:1f:f4:5d:
                    84:a6:d9:34:5d:77:a8:74:4a:df:5d:c4:90:2b:07:
                    52:1e:19:a3:0a:cc:6e:3c:1b:50:e6:46:02:02:71:
                    f6:41:d3:b1:64:18:cf:be:e0:b2:73:a2:79:a8:b2:
                    0b:ff:b5:dd:fa:96:35:61:50:0b:a4:c5:d8:c9:48:
                    bc:fc:12:de:a0:0e:d7:6e:bb:7e:47:0d:9b:1e:f1:
                    6d:80:24:a0:32:df:01:18:19:29:0a:02:3c:4b:f4:
                    ad:1d:9e:51:d1:6a:03:2e:96:65:ac:59:1e:12:ee:
                    13:aa:71:88:83:c2:4f:8c:35:91:df:5c:13:64:b0:
                    75:f7:8f:be:ba:78:82:fc:f9:da:25:93:e2:ad:32:
                    93:ea:30:65:74:61:15:64:45:de:33:e7:e6:88:23:
                    0b:fe:da:d4:14:3c:8f:b6:58:dc:b5:e1:36:14:88:
                    ef:7f:ae:ee:9f:ae:e3:7b:e5:ad:e4:33:e4:7e:73:
                    dc:40:2e:8d:ff:a9:9f:2a:48:1e:32:a3:6c:f5:89:
                    9a:7b:00:b1:ea:8a:f4:ad:a4:ac:63:0d:65:af:ac:
                    ea:10:90:31:53:2e:0b:1a:7c:a8:e9:95:a4:9e:48:
                    ea:86:2b:a6:04:1b:ad:fa:b7:59:76:26:30:92:03:
                    1a:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B2:9E:5B:B6:AA:4C:5B:68:E9:18:1E:9E:E0:24:3B:DF:AD:BD:D5:A3
            X509v3 Authority Key Identifier: 
                keyid:B2:9E:5B:B6:AA:4C:5B:68:E9:18:1E:9E:E0:24:3B:DF:AD:BD:D5:A3

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         4b:18:eb:f3:3d:f7:10:89:da:7d:6d:79:59:56:7e:2f:fa:91:
         9a:83:eb:b3:43:16:eb:eb:73:9c:80:4b:3e:1c:ea:f9:77:c7:
         8c:5a:e4:a6:a4:d1:38:f4:48:62:c2:5f:b4:45:ad:81:95:04:
         41:d0:cd:cc:6b:1f:a1:08:77:11:de:4e:4e:88:12:96:3d:ac:
         2e:72:51:72:a2:1a:c0:a1:b1:bb:b4:64:5e:a4:d0:45:e9:e9:
         41:25:9f:dc:7f:b6:1d:ac:48:fe:ad:fe:23:9e:61:4d:64:4d:
         e2:d3:ca:41:8b:7e:f5:67:3c:71:7b:ed:b9:db:ac:b0:71:9c:
         8a:3c:9f:99:4a:c3:0a:51:0c:51:a8:f3:74:1f:6e:58:9f:f2:
         4a:a0:b6:67:62:2e:13:a0:47:d8:d2:ea:b9:a5:7f:5c:20:95:
         ac:13:25:0c:8c:34:fa:ba:cd:d2:90:53:20:4a:9f:f6:bd:77:
         40:93:3d:5c:8d:9c:35:cc:e8:1d:f3:fc:f2:60:26:b5:1e:84:
         b5:17:fc:b4:eb:f7:72:47:38:2a:90:d6:13:cb:d8:e7:26:f7:
         88:d2:07:83:f3:c7:50:2e:ab:4f:53:cc:39:12:2c:cb:ae:a9:
         69:a1:ef:fb:9c:e6:9b:0c:a9:f2:2d:39:77:70:9b:ec:50:7f:
         38:c9:c9:47
-----BEGIN CERTIFICATE-----
MIIDlzCCAn+gAwIBAgIJAP9GnTmKvaAdMA0GCSqGSIb3DQEBBQUAMGIxCzAJBgNV
BAYTAklSMRMwEQYDVQQIDApTb21lLVN0YXRlMQwwCgYDVQQKDANCb28xFjAUBgNV
BAMMDWN5YmVyd2lzZS5iaXoxGDAWBgkqhkiG9w0BCQEWCWFhQGFhLmNvbTAeFw0x
NDA4MTkyMTU1MzZaFw0xNTA4MTkyMTU1MzZaMGIxCzAJBgNVBAYTAklSMRMwEQYD
VQQIDApTb21lLVN0YXRlMQwwCgYDVQQKDANCb28xFjAUBgNVBAMMDWN5YmVyd2lz
ZS5iaXoxGDAWBgkqhkiG9w0BCQEWCWFhQGFhLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALuM7ldTr393EBMPH/RdhKbZNF13qHRK313EkCsHUh4Z
owrMbjwbUOZGAgJx9kHTsWQYz77gsnOieaiyC/+13fqWNWFQC6TF2MlIvPwS3qAO
1267fkcNmx7xbYAkoDLfARgZKQoCPEv0rR2eUdFqAy6WZaxZHhLuE6pxiIPCT4w1
kd9cE2SwdfePvrp4gvz52iWT4q0yk+owZXRhFWRF3jPn5ogjC/7a1BQ8j7ZY3LXh
NhSI73+u7p+u43vlreQz5H5z3EAujf+pnypIHjKjbPWJmnsAseqK9K2krGMNZa+s
6hCQMVMuCxp8qOmVpJ5I6oYrpgQbrfq3WXYmMJIDGq0CAwEAAaNQME4wHQYDVR0O
BBYEFLKeW7aqTFto6RgenuAkO9+tvdWjMB8GA1UdIwQYMBaAFLKeW7aqTFto6Rge
nuAkO9+tvdWjMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAEsY6/M9
9xCJ2n1teVlWfi/6kZqD67NDFuvrc5yASz4c6vl3x4xa5Kak0Tj0SGLCX7RFrYGV
BEHQzcxrH6EIdxHeTk6IEpY9rC5yUXKiGsChsbu0ZF6k0EXp6UEln9x/th2sSP6t
/iOeYU1kTeLTykGLfvVnPHF77bnbrLBxnIo8n5lKwwpRDFGo83Qfblif8kqgtmdi
LhOgR9jS6rmlf1wglawTJQyMNPq6zdKQUyBKn/a9d0CTPVyNnDXM6B3z/PJgJrUe
hLUX/LTr93JHOCqQ1hPL2Ocm94jSB4Pzx1Auq09TzDkSLMuuqWmh7/uc5psMqfIt
OXdwm+xQfzjJyUc=
-----END CERTIFICATE-----
