Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 11894716029358810169 (0xa51285353213a439)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Jun  4 06:25:58 2014 GMT
            Not After : Jun  4 06:25:58 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:74:56:c5:9b:4c:33:44:90:9f:ba:47:c0:9b:
                    68:8e:f4:2a:e2:4f:7c:07:5c:f7:1d:a4:f4:75:9f:
                    7a:3a:96:cf:32:39:38:f1:c3:49:90:c3:9e:fd:38:
                    90:85:ef:e1:b0:2a:a2:38:ab:1e:de:57:1f:9b:ad:
                    32:ee:6f:f2:23:6b:ba:f1:1d:ce:71:ae:79:d6:13:
                    c2:6b:b0:1e:7e:21:c0:77:56:c3:ba:7f:c1:36:96:
                    e5:3c:e8:58:3b:c1:dc:8d:dd:83:d0:f0:dc:d1:18:
                    a3:72:b5:dd:ec:7a:82:db:58:42:38:da:1a:a1:eb:
                    21:67:aa:93:c0:65:44:b3:c0:d7:d4:ba:14:f5:e7:
                    c0:d2:06:48:0a:b0:9c:c1:5d:55:20:9a:7b:4b:5b:
                    c5:7e:cc:09:92:9e:8c:ee:00:4e:8d:5e:df:64:22:
                    3f:a5:3d:27:f1:8e:0c:7c:34:90:07:91:32:d1:b2:
                    d3:6b:d3:fd:16:61:59:81:ca:99:03:90:26:eb:87:
                    74:4c:81:31:6c:d9:ad:f0:74:7d:13:28:6f:9a:95:
                    d6:c4:c9:a5:c6:72:65:33:f0:fb:e9:7c:cd:17:4f:
                    79:22:93:a7:b3:04:04:91:0f:71:31:ea:f2:fa:7f:
                    5f:77:98:9d:05:04:1b:a0:8b:72:b9:b1:e4:f8:28:
                    94:bd
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         51:01:da:54:51:55:3e:40:59:68:50:4e:8a:02:17:01:7d:49:
         f2:e7:50:96:da:84:68:78:82:30:cf:28:ad:70:0f:45:c0:8e:
         2c:6b:ae:74:b7:0b:7f:bd:85:96:80:74:10:95:3f:1d:76:c0:
         23:cb:5d:0f:44:37:b7:1c:fb:66:b1:84:22:7b:25:ba:10:73:
         6e:c8:84:52:67:ab:01:a3:54:60:68:76:b9:1a:a1:2a:b6:43:
         5f:e7:a7:fc:8f:10:f5:d1:ab:db:39:c1:bf:95:ee:af:bf:99:
         25:8f:31:79:31:73:2a:40:a8:4e:29:97:c6:6b:b1:94:57:84:
         d3:55:61:06:79:a2:49:23:74:50:b1:44:a3:23:f0:7d:62:5a:
         40:f7:59:d7:f5:3e:63:3e:06:2c:60:a8:69:2b:09:95:dd:00:
         18:0b:94:4a:e8:83:95:fa:14:6e:92:b5:1c:a2:ee:c1:9d:d4:
         47:3f:8f:9c:47:88:ed:41:76:18:b5:ab:24:fe:6b:f4:cd:5f:
         63:0b:a4:b5:50:8c:b1:0b:38:88:2d:33:8d:45:c2:63:24:8c:
         24:d8:c9:58:6d:dc:b5:ae:3c:a0:5b:79:ff:0d:3b:39:f4:fa:
         a5:36:9a:ef:13:02:2b:50:58:f7:be:9e:90:57:74:93:13:40:
         74:c9:d3:f7
