Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11420549905227982616 (0x9e7df1a150bc2718)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Jan 10 18:16:19 2015 GMT
            Not After : May 27 18:16:19 2042 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:4c:cd:8a:90:b1:21:3e:86:20:98:f3:9e:93:
                    16:55:b4:42:c0:3b:32:a8:cd:5f:16:8e:e0:27:7d:
                    52:29:ed:5e:bf:7d:c9:a1:9f:0a:0d:c6:5e:9c:43:
                    b9:eb:cc:6f:10:98:fb:99:01:f1:b0:d8:70:a1:f6:
                    29:cd:08:81:5b:16:27:d5:3d:54:c7:9f:75:2b:e7:
                    77:af:22:7d:41:ed:7c:bb:53:12:0d:23:22:fb:59:
                    22:51:bf:19:cd:db:fb:78:50:96:a2:0e:ef:98:93:
                    9a:6a:85:97:ab:93:f2:c4:8c:b9:69:77:4f:52:ce:
                    b0:70:65:c3:fe:87:e6:e0:9c:d9:26:0d:f1:76:f0:
                    49:89:85:10:36:c5:29:f7:f9:80:87:12:be:a2:17:
                    50:18:11:bf:ee:8d:82:1b:6d:eb:97:6e:b7:56:31:
                    e7:ad:87:e3:c4:65:41:ef:23:4b:e6:ca:b6:2e:0c:
                    4c:b6:c8:1d:29:83:59:e8:8a:2a:40:2a:e3:7c:95:
                    56:6b:c2:46:86:88:66:dd:9f:13:b5:99:df:6b:8e:
                    21:71:59:2f:b0:4d:d4:53:b4:70:fa:ab:a8:ef:7e:
                    22:bc:55:11:63:26:f3:5d:9b:7c:35:b9:ed:33:c8:
                    4f:a9:09:95:c5:37:bd:05:d5:3f:fd:0e:9f:52:af:
                    9b:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                EB:CE:65:BB:83:B8:9A:48:51:89:02:5D:71:8C:E0:00:C8:C7:32:C2
            X509v3 Authority Key Identifier: 
                keyid:EB:CE:65:BB:83:B8:9A:48:51:89:02:5D:71:8C:E0:00:C8:C7:32:C2

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         a8:f4:39:6f:64:47:51:7d:71:10:f7:c2:cb:31:5c:d0:7a:58:
         ce:b0:74:48:47:94:c7:34:fe:4c:52:1d:60:b2:8e:a4:13:05:
         05:ce:2e:33:7a:af:f9:51:50:c8:8b:99:34:cb:de:87:08:63:
         24:0e:5d:20:40:3f:57:79:d7:2e:5f:04:9a:d9:52:70:ef:7c:
         ac:82:16:86:6b:64:92:ea:65:09:db:f0:d2:8a:fc:da:ba:c2:
         73:0b:9b:27:ae:5f:a2:10:a4:45:e4:44:e5:8d:79:8d:3a:be:
         40:98:7f:c1:fc:76:3b:f4:1e:52:56:92:d5:56:a4:17:06:7b:
         7e:e9:c7:a0:8c:7b:bf:2d:73:8c:7e:2b:b1:c9:75:5a:c1:cb:
         24:4c:ed:fb:8b:10:ee:6d:39:cb:aa:a6:24:2e:2a:68:6e:06:
         1e:d7:e5:9a:17:96:07:a9:09:cc:79:66:cd:f4:3f:47:1c:a2:
         25:d5:ba:08:3a:18:bf:c7:c5:5b:93:89:90:a1:0d:60:84:a7:
         dd:25:ed:dc:0e:71:fa:fe:4b:dc:8b:89:84:ff:5a:22:bd:74:
         7d:1e:a7:97:2f:b9:ba:e6:51:c3:29:90:0f:b9:d9:c2:e0:62:
         6c:f4:81:43:9a:31:88:d3:b7:86:6c:e9:9f:2a:48:28:cc:8f:
         27:e4:33:ba
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJAJ598aFQvCcYMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQwHhcNMTUwMTEwMTgxNjE5WhcNNDIwNTI3MTgxNjE5WjBF
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA4EzNipCxIT6GIJjznpMWVbRCwDsyqM1fFo7gJ31SKe1ev33JoZ8KDcZe
nEO568xvEJj7mQHxsNhwofYpzQiBWxYn1T1Ux591K+d3ryJ9Qe18u1MSDSMi+1ki
Ub8Zzdv7eFCWog7vmJOaaoWXq5PyxIy5aXdPUs6wcGXD/ofm4JzZJg3xdvBJiYUQ
NsUp9/mAhxK+ohdQGBG/7o2CG23rl263VjHnrYfjxGVB7yNL5sq2LgxMtsgdKYNZ
6IoqQCrjfJVWa8JGhohm3Z8TtZnfa44hcVkvsE3UU7Rw+quo734ivFURYybzXZt8
NbntM8hPqQmVxTe9BdU//Q6fUq+bWwIDAQABo1AwTjAdBgNVHQ4EFgQU685lu4O4
mkhRiQJdcYzgAMjHMsIwHwYDVR0jBBgwFoAU685lu4O4mkhRiQJdcYzgAMjHMsIw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAqPQ5b2RHUX1xEPfCyzFc
0HpYzrB0SEeUxzT+TFIdYLKOpBMFBc4uM3qv+VFQyIuZNMvehwhjJA5dIEA/V3nX
Ll8EmtlScO98rIIWhmtkkuplCdvw0or82rrCcwubJ65fohCkReRE5Y15jTq+QJh/
wfx2O/QeUlaS1VakFwZ7funHoIx7vy1zjH4rscl1WsHLJEzt+4sQ7m05y6qmJC4q
aG4GHtflmheWB6kJzHlmzfQ/RxyiJdW6CDoYv8fFW5OJkKENYISn3SXt3A5x+v5L
3IuJhP9aIr10fR6nly+5uuZRwymQD7nZwuBibPSBQ5oxiNO3hmzpnypIKMyPJ+Qz
ug==
-----END CERTIFICATE-----
