Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 13124743586863701691 (0xb62474c11f18debb)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Jan 21 11:00:59 2015 GMT
            Not After : Jan 16 11:00:59 2016 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:bf:55:c1:23:8a:29:d5:70:4b:52:d8:b7:8f:02:
                    19:fa:88:01:7f:8f:5f:15:f3:0d:a6:69:49:bc:c1:
                    42:ee:a3:96:33:cb:fe:f8:ee:7f:62:e9:d0:07:e5:
                    18:7e:36:9b:90:c0:db:84:78:2a:da:a8:90:36:1a:
                    0d:46:62:f6:01:85:66:a3:51:97:49:4c:d3:94:f1:
                    ff:bf:8e:46:4b:a5:d5:34:ce:72:10:df:a0:a9:1e:
                    02:0e:f4:15:1d:52:5f:af:2c:28:ff:cc:43:b7:9b:
                    20:3b:ef:cb:91:c5:68:fd:91:c9:45:37:a2:b7:84:
                    6d:f8:3c:0f:42:94:20:a1:f1
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         97:4a:5c:4f:4d:48:dd:e2:3c:b7:47:85:3f:7d:a2:2a:b8:0a:
         5b:c8:68:8a:8c:9e:8b:5c:6f:27:21:a7:0c:fd:d5:f2:33:fb:
         10:15:a2:ea:e6:9d:83:42:39:44:06:5a:3d:6b:6c:83:98:0b:
         12:d6:c8:10:19:60:17:a9:55:9b:c2:c7:fd:78:c3:d3:6d:99:
         c7:5f:42:43:a6:6e:ac:75:d8:3f:74:3a:77:c0:32:f6:d4:88:
         9d:8c:a7:b8:bf:84:86:54:1e:30:dc:d0:e4:bc:bb:36:05:d5:
         23:c6:ee:3f:f3:01:22:23:43:6e:f4:f3:c2:40:00:8c:3c:be:
         cb:65
-----BEGIN CERTIFICATE-----
MIICATCCAWoCCQC2JHTBHxjeuzANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMB4XDTE1MDEyMTExMDA1OVoXDTE2MDExNjExMDA1OVowRTELMAkG
A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0
IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv1XB
I4op1XBLUti3jwIZ+ogBf49fFfMNpmlJvMFC7qOWM8v++O5/YunQB+UYfjabkMDb
hHgq2qiQNhoNRmL2AYVmo1GXSUzTlPH/v45GS6XVNM5yEN+gqR4CDvQVHVJfrywo
/8xDt5sgO+/LkcVo/ZHJRTeit4Rt+DwPQpQgofECAwEAATANBgkqhkiG9w0BAQUF
AAOBgQCXSlxPTUjd4jy3R4U/faIquApbyGiKjJ6LXG8nIacM/dXyM/sQFaLq5p2D
QjlEBlo9a2yDmAsS1sgQGWAXqVWbwsf9eMPTbZnHX0JDpm6sddg/dDp3wDL21Iid
jKe4v4SGVB4w3NDkvLs2BdUjxu4/8wEiI0Nu9PPCQACMPL7LZQ==
-----END CERTIFICATE-----
