Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            20:9c:aa:5f:6b:4f:96:01:b4:b8:53:b1:84:9a:7f:82
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=EssentialSSL CA
        Validity
            Not Before: Aug  3 00:00:00 2014 GMT
            Not After : Nov  1 23:59:59 2014 GMT
        Subject: OU=Domain Control Validated, OU=Free SSL, CN=dns7-zao.ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:d6:ea:be:61:57:dd:5a:46:01:03:74:d4:6b:
                    f4:58:14:89:69:8d:3b:d8:20:f6:5e:c0:47:3e:22:
                    1e:9c:72:dd:4c:4c:39:a8:69:2b:37:6f:73:bf:99:
                    09:5e:62:9b:54:ef:1e:3d:5e:8e:6c:2a:8b:86:dd:
                    b1:67:45:5c:ee:7d:fa:b9:61:fb:8a:20:d1:14:b0:
                    d5:a3:60:5d:79:1d:03:b5:9c:5f:30:b9:49:96:05:
                    bb:73:47:dc:ee:c9:15:a2:11:74:91:ed:6e:47:40:
                    a9:8f:cf:5c:0a:96:c6:12:f2:f7:d1:72:e9:b7:87:
                    5f:bb:25:96:d5:cf:c3:7a:05:89:61:1f:19:6f:e9:
                    8a:90:18:7e:50:02:10:c1:5f:77:7e:d1:ed:58:50:
                    f4:4b:09:89:2d:0f:76:04:4b:c3:19:ae:d0:81:7f:
                    74:b9:25:ea:d7:6d:24:76:4e:67:51:99:cc:3e:fb:
                    ff:9a:46:b7:ad:10:fd:a4:6e:2a:09:56:b3:2e:90:
                    b1:fa:ba:91:07:be:03:02:bb:e0:a5:ce:d0:c4:6d:
                    f1:b2:34:ed:ab:b1:33:f5:02:2b:38:b9:8b:04:14:
                    d6:3a:9b:bd:d1:8e:4c:b4:7a:cf:98:92:4f:95:0d:
                    0e:cf:ee:27:69:2d:7e:21:d6:3a:f0:73:9e:a8:2d:
                    2c:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:CB:EA:AD:5B:08:5D:CC:FF:FC:26:54:CE:49:E5:55:C6:38:F4:F8

            X509v3 Subject Key Identifier: 
                9D:38:F5:58:B0:86:3F:42:F9:3D:80:38:23:ED:C2:79:E0:B8:40:31
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, Microsoft Server Gated Crypto, Netscape Server Gated Crypto
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://secure.comodo.com/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/EssentialSSLCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/EssentialSSLCA_2.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:dns7-zao.ru, DNS:www.dns7-zao.ru
    Signature Algorithm: sha1WithRSAEncryption
         a6:ce:c4:d9:a1:4e:34:1c:11:56:be:b9:ac:96:16:ea:34:1c:
         c4:f4:ca:a9:c5:fe:0c:5c:a3:be:0f:bb:23:05:27:cb:86:55:
         e0:97:bb:f8:9d:92:f5:77:71:48:f2:40:e1:08:8f:59:70:9d:
         f7:97:8b:03:c1:b3:87:b0:23:0e:74:c2:f5:f2:11:0d:bc:68:
         82:5b:de:ab:d9:da:1a:45:5e:e1:2e:74:5a:f2:3e:77:0d:94:
         c3:8f:4a:ce:08:90:eb:09:e9:a8:56:0b:b0:25:0e:6f:a2:03:
         0c:e9:ad:36:02:93:3d:75:63:70:7a:cd:c9:ca:98:3b:e9:d9:
         b7:16:f4:74:1e:ca:d2:72:34:8e:93:be:29:80:ff:06:a8:7b:
         99:be:0b:19:5c:f1:00:0d:84:b4:3e:ac:5c:69:a5:c5:09:16:
         0d:75:c2:5f:dd:02:1d:7d:c3:5e:c8:78:32:58:68:6a:89:9c:
         9d:71:6e:3e:c9:57:13:16:04:a7:0c:48:50:a6:af:1a:74:d3:
         c1:18:d2:f6:03:00:ae:75:73:e0:e4:39:81:1d:0c:88:ef:0e:
         04:08:57:1c:ac:de:32:83:8f:e5:cf:fa:72:be:8d:71:b6:3c:
         ee:30:70:f5:65:b1:12:1b:1f:82:26:7e:13:ed:86:f4:6d:2a:
         33:7d:7d:eb
-----BEGIN CERTIFICATE-----
MIIFCTCCA/GgAwIBAgIQIJyqX2tPlgG0uFOxhJp/gjANBgkqhkiG9w0BAQUFADBy
MQswCQYDVQQGEwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
VQQHEwdTYWxmb3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEYMBYGA1UE
AxMPRXNzZW50aWFsU1NMIENBMB4XDTE0MDgwMzAwMDAwMFoXDTE0MTEwMTIzNTk1
OVowTDEhMB8GA1UECxMYRG9tYWluIENvbnRyb2wgVmFsaWRhdGVkMREwDwYDVQQL
EwhGcmVlIFNTTDEUMBIGA1UEAxMLZG5zNy16YW8ucnUwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCt1uq+YVfdWkYBA3TUa/RYFIlpjTvYIPZewEc+Ih6c
ct1MTDmoaSs3b3O/mQleYptU7x49Xo5sKouG3bFnRVzuffq5YfuKINEUsNWjYF15
HQO1nF8wuUmWBbtzR9zuyRWiEXSR7W5HQKmPz1wKlsYS8vfRcum3h1+7JZbVz8N6
BYlhHxlv6YqQGH5QAhDBX3d+0e1YUPRLCYktD3YES8MZrtCBf3S5JerXbSR2TmdR
mcw++/+aRretEP2kbioJVrMukLH6upEHvgMCu+ClztDEbfGyNO2rsTP1Ais4uYsE
FNY6m73Rjky0es+Ykk+VDQ7P7idpLX4h1jrwc56oLSyxAgMBAAGjggG/MIIBuzAf
BgNVHSMEGDAWgBTay+qtWwhdzP/8JlTOSeVVxjj0+DAdBgNVHQ4EFgQUnTj1WLCG
P0L5PYA4I+3CeeC4QDEwDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwNAYD
VR0lBC0wKwYIKwYBBQUHAwEGCCsGAQUFBwMCBgorBgEEAYI3CgMDBglghkgBhvhC
BAEwTwYDVR0gBEgwRjA6BgsrBgEEAbIxAQICBzArMCkGCCsGAQUFBwIBFh1odHRw
czovL3NlY3VyZS5jb21vZG8uY29tL0NQUzAIBgZngQwBAgEwOwYDVR0fBDQwMjAw
oC6gLIYqaHR0cDovL2NybC5jb21vZG9jYS5jb20vRXNzZW50aWFsU1NMQ0EuY3Js
MG4GCCsGAQUFBwEBBGIwYDA4BggrBgEFBQcwAoYsaHR0cDovL2NydC5jb21vZG9j
YS5jb20vRXNzZW50aWFsU1NMQ0FfMi5jcnQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9v
Y3NwLmNvbW9kb2NhLmNvbTAnBgNVHREEIDAeggtkbnM3LXphby5ydYIPd3d3LmRu
czctemFvLnJ1MA0GCSqGSIb3DQEBBQUAA4IBAQCmzsTZoU40HBFWvrmslhbqNBzE
9Mqpxf4MXKO+D7sjBSfLhlXgl7v4nZL1d3FI8kDhCI9ZcJ33l4sDwbOHsCMOdML1
8hENvGiCW96r2doaRV7hLnRa8j53DZTDj0rOCJDrCemoVguwJQ5vogMM6a02ApM9
dWNwes3Jypg76dm3FvR0HsrScjSOk74pgP8GqHuZvgsZXPEADYS0PqxcaaXFCRYN
dcJf3QIdfcNeyHgyWGhqiZydcW4+yVcTFgSnDEhQpq8adNPBGNL2AwCudXPg5DmB
HQyI7w4ECFccrN4yg4/lz/pyvo1xtjzuMHD1ZbESGx+CJn4T7Yb0bSozfX3r
-----END CERTIFICATE-----
