Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 10770601309651057712 (0x9578dcd3771bbc30)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Aug 18 11:09:12 2014 GMT
            Not After : Aug 13 11:09:12 2015 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c5:fd:62:b8:b8:a4:53:81:fa:e0:d8:0b:27:a9:
                    e4:8b:32:be:0e:97:d1:80:2e:11:50:86:bb:ed:d9:
                    16:e2:2a:3a:f5:df:06:41:70:9e:51:08:f0:36:a0:
                    ea:59:17:ab:a2:c9:cb:46:f2:6e:6b:4a:2c:29:bd:
                    cd:f9:10:ca:61:59:7e:0f:49:cf:3a:f7:2c:ec:b5:
                    07:44:ca:d0:d0:29:53:1e:cc:ff:da:a2:c5:79:e5:
                    db:fd:fa:87:4b:03:67:4f:ff:e9:f2:3f:bb:f1:df:
                    7e:7d:63:a2:f4:ec:00:3e:8a:44:1f:db:54:4e:1a:
                    d2:2e:c5:87:50:23:88:d1:87
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         70:43:16:a0:53:e1:72:8b:8a:87:85:a6:b1:af:fa:2c:f1:96:
         4a:52:3e:de:84:19:6a:27:ee:5e:f6:35:e6:b0:f0:51:09:00:
         5f:f9:ca:d0:48:6f:5f:02:c2:74:84:74:f5:63:f8:a2:3a:36:
         76:74:6f:3b:e8:b0:08:3c:0d:db:e1:5f:f0:cb:d2:b4:9b:f6:
         81:5f:e0:7c:27:75:19:4b:f1:c2:fc:af:c6:70:6e:e3:5a:1f:
         e9:94:0b:7d:1a:91:8e:03:ea:99:91:5e:aa:30:55:8b:02:91:
         fd:67:19:48:9d:6b:fb:2a:c0:a4:eb:4e:3e:dc:44:05:3a:a5:
         f5:8b
-----BEGIN CERTIFICATE-----
MIICATCCAWoCCQCVeNzTdxu8MDANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMB4XDTE0MDgxODExMDkxMloXDTE1MDgxMzExMDkxMlowRTELMAkG
A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0
IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxf1i
uLikU4H64NgLJ6nkizK+DpfRgC4RUIa77dkW4io69d8GQXCeUQjwNqDqWRerosnL
RvJua0osKb3N+RDKYVl+D0nPOvcs7LUHRMrQ0ClTHsz/2qLFeeXb/fqHSwNnT//p
8j+78d9+fWOi9OwAPopEH9tUThrSLsWHUCOI0YcCAwEAATANBgkqhkiG9w0BAQUF
AAOBgQBwQxagU+Fyi4qHhaaxr/os8ZZKUj7ehBlqJ+5e9jXmsPBRCQBf+crQSG9f
AsJ0hHT1Y/iiOjZ2dG876LAIPA3b4V/wy9K0m/aBX+B8J3UZS/HC/K/GcG7jWh/p
lAt9GpGOA+qZkV6qMFWLApH9ZxlInWv7KsCk604+3EQFOqX1iw==
-----END CERTIFICATE-----
