Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 18410585705032774739 (0xff7f8a27bf5cf453)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=XX, L=Default City, O=Default Company Ltd
        Validity
            Not Before: Aug  9 18:57:08 2014 GMT
            Not After : Aug  9 18:57:08 2015 GMT
        Subject: C=XX, L=Default City, O=Default Company Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:84:b8:51:23:88:95:fd:19:a4:ff:02:0d:90:
                    3b:14:93:49:fc:e0:8d:4b:8d:14:31:19:8a:a7:38:
                    16:96:78:a9:dc:e5:54:de:78:6e:f5:b2:9d:83:e4:
                    73:ec:e5:63:df:52:a0:57:33:90:12:81:7d:86:07:
                    9e:04:7c:ed:c0:43:61:e9:b4:12:a1:a7:80:76:4c:
                    01:9a:c8:df:f1:e6:0d:14:75:1d:e6:3d:95:f2:24:
                    b4:72:a5:9a:b0:ba:ac:35:73:cc:a1:a4:0a:8a:16:
                    5b:27:76:9a:c2:01:99:73:8e:86:e8:e6:5d:3e:c7:
                    d1:cc:24:86:1f:ea:6b:fe:70:4f:2f:b2:6f:fc:d2:
                    ac:38:e0:93:8d:3f:c7:4f:0d:82:c4:81:68:ba:db:
                    0c:e8:6d:18:40:3e:99:c5:66:8b:43:d0:8f:6c:fb:
                    ed:f6:c1:36:d3:93:ca:97:22:1a:97:80:bb:c0:1f:
                    c7:7f:bc:2a:c2:e6:c8:3e:60:44:8d:02:f5:03:f6:
                    38:71:2f:44:bd:0f:b5:06:da:b2:42:71:b1:c4:0c:
                    d1:0e:75:0b:75:bc:9e:64:d2:86:e2:24:22:88:b3:
                    1e:75:ec:1d:2c:33:f6:95:fd:94:7a:b7:28:e2:80:
                    54:3d:2e:4e:de:4c:4a:26:9e:54:5c:2d:38:d3:7a:
                    f0:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         45:1c:cc:85:2a:e4:b1:39:64:19:93:c6:54:05:ea:56:99:80:
         75:e6:6f:a4:68:a0:24:c6:a6:63:06:93:23:26:fd:c6:db:d3:
         9b:0c:74:31:e0:a1:9c:bc:43:95:61:1f:b6:f5:13:71:56:c8:
         18:24:0f:76:8e:2c:40:da:58:ba:aa:61:31:31:57:8c:63:73:
         4d:1b:54:42:1e:c2:63:23:f7:6a:cc:a4:3b:5f:92:56:c1:96:
         45:cf:8c:d0:d6:76:50:5d:fc:21:66:34:1f:0f:22:1a:92:ab:
         89:4b:d8:20:ad:21:18:74:82:07:f5:55:75:ab:b6:74:13:cb:
         ca:43:f8:b7:2e:1b:06:0a:68:cf:1a:e4:13:ec:6f:c3:ac:b5:
         60:0e:38:fd:6b:2f:2f:31:88:fb:ce:c2:d3:7f:6b:e0:67:72:
         b0:6c:2a:14:ac:bb:b1:06:6f:51:d1:85:5d:d6:1d:0f:98:85:
         63:20:90:fe:75:e1:f5:01:9d:6f:10:c5:a3:72:3f:09:7a:43:
         41:e4:22:ff:ec:27:2b:11:cd:ea:47:de:92:2a:ed:66:af:b1:
         4b:48:0a:78:d2:af:fb:2a:39:4d:16:d9:cf:34:25:ef:1f:0c:
         83:5d:00:97:84:27:b2:6c:60:1f:f7:c7:a3:58:81:93:3d:63:
         82:f7:c8:28
-----BEGIN CERTIFICATE-----
MIIDADCCAegCCQD/f4onv1z0UzANBgkqhkiG9w0BAQUFADBCMQswCQYDVQQGEwJY
WDEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MRwwGgYDVQQKDBNEZWZhdWx0IENvbXBh
bnkgTHRkMB4XDTE0MDgwOTE4NTcwOFoXDTE1MDgwOTE4NTcwOFowQjELMAkGA1UE
BhMCWFgxFTATBgNVBAcMDERlZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBD
b21wYW55IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALKEuFEj
iJX9GaT/Ag2QOxSTSfzgjUuNFDEZiqc4FpZ4qdzlVN54bvWynYPkc+zlY99SoFcz
kBKBfYYHngR87cBDYem0EqGngHZMAZrI3/HmDRR1HeY9lfIktHKlmrC6rDVzzKGk
CooWWyd2msIBmXOOhujmXT7H0cwkhh/qa/5wTy+yb/zSrDjgk40/x08NgsSBaLrb
DOhtGEA+mcVmi0PQj2z77fbBNtOTypciGpeAu8Afx3+8KsLmyD5gRI0C9QP2OHEv
RL0PtQbaskJxscQM0Q51C3W8nmTShuIkIoizHnXsHSwz9pX9lHq3KOKAVD0uTt5M
SiaeVFwtONN68GMCAwEAATANBgkqhkiG9w0BAQUFAAOCAQEARRzMhSrksTlkGZPG
VAXqVpmAdeZvpGigJMamYwaTIyb9xtvTmwx0MeChnLxDlWEftvUTcVbIGCQPdo4s
QNpYuqphMTFXjGNzTRtUQh7CYyP3asykO1+SVsGWRc+M0NZ2UF38IWY0Hw8iGpKr
iUvYIK0hGHSCB/VVdau2dBPLykP4ty4bBgpozxrkE+xvw6y1YA44/WsvLzGI+87C
039r4GdysGwqFKy7sQZvUdGFXdYdD5iFYyCQ/nXh9QGdbxDFo3I/CXpDQeQi/+wn
KxHN6kfekirtZq+xS0gKeNKv+yo5TRbZzzQl7x8Mg10Al4QnsmxgH/fHo1iBkz1j
gvfIKA==
-----END CERTIFICATE-----
