Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 15519083085054206031 (0xd75edbd79c6de04f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Dec 17 12:14:10 2014 GMT
            Not After : Dec 17 12:14:10 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:6a:f6:27:3b:d3:7b:3c:3a:aa:9f:fc:f1:91:
                    f8:17:20:d7:94:23:a8:ce:11:69:f6:0b:5d:e0:33:
                    f3:0d:09:7a:32:da:f4:be:6b:57:d2:79:0e:57:f5:
                    81:30:46:fb:08:07:a6:29:fa:12:70:22:11:4b:b5:
                    f8:e4:e6:3a:dd:b0:2c:52:d2:31:7b:53:b1:3d:ba:
                    b4:55:86:04:96:49:d2:18:10:5c:11:84:fd:c0:a7:
                    95:5e:ed:57:81:3a:9f:13:3c:8a:1f:33:82:e0:bf:
                    a5:1d:68:39:b4:6d:11:27:55:ae:2f:a8:cf:b6:34:
                    7e:cc:1a:47:0a:aa:5e:d5:3b:5b:dc:ed:37:6d:e0:
                    5d:c4:f9:1c:05:11:1a:33:c0:45:4c:f0:bd:71:5f:
                    b6:75:2a:0c:a8:d1:a5:46:14:11:f6:62:e4:36:c3:
                    d7:4e:22:0d:5d:0c:d6:f4:f4:b9:da:08:20:95:f5:
                    90:77:6a:66:f2:f2:29:72:e9:74:a9:66:46:b4:05:
                    83:c3:dc:50:e6:e4:a2:e9:60:31:e4:71:7e:2a:d2:
                    c6:f1:cf:ef:bb:07:59:cf:df:0e:09:2b:37:0a:16:
                    f0:72:8c:1d:36:7a:96:97:62:e8:5a:a6:35:b4:c0:
                    ab:d7:d5:b1:b5:9d:e5:e5:b6:89:f1:17:0b:60:f9:
                    7c:f5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         b2:d5:c9:9d:14:3d:90:af:81:51:02:98:6b:9e:5a:9b:09:c6:
         2b:2f:ee:4d:b6:00:8d:a1:ab:18:4a:89:1b:3d:61:a0:2d:34:
         d1:74:22:26:1f:e3:74:00:60:f1:85:87:ab:69:e4:31:fa:5a:
         19:cd:b2:45:03:a9:43:2a:3b:fc:d7:a0:4f:17:95:98:c2:17:
         31:b5:cd:bb:16:78:f9:c9:0c:1c:14:3c:0d:7e:b1:1f:31:5c:
         1f:16:de:61:d4:4b:9f:40:ed:a9:0a:dc:2d:bb:2a:d9:06:42:
         68:a5:c0:ab:f7:7a:7c:d0:cd:18:ae:a3:f9:75:9e:7d:ed:07:
         69:e8:b6:0c:1e:c8:33:b9:83:7b:5a:8a:2f:e8:87:1a:3e:57:
         37:31:6b:29:1a:a6:84:7d:0d:12:b2:b5:8e:31:08:4d:bb:5a:
         44:32:a5:59:1c:83:c8:f6:d9:e5:4a:6c:78:de:5c:43:d6:93:
         ae:a8:dd:da:fb:53:3c:6d:4e:34:6a:97:e2:30:32:6b:e8:10:
         bc:07:b9:90:ea:a3:d5:2e:67:df:8a:61:1b:12:3f:c9:6e:fe:
         78:06:25:54:63:81:b8:c6:9d:77:d7:7e:01:2a:6e:66:7b:c2:
         68:de:09:00:b1:f2:3f:31:03:53:86:5e:7c:bd:c2:90:5f:39:
         cc:3f:a3:76
-----BEGIN CERTIFICATE-----
MIIDSDCCAjACCQDXXtvXnG3gTzANBgkqhkiG9w0BAQUFADBmMQswCQYDVQQGEwJH
QjEOMAwGA1UECBMFWW9ya3MxDTALBgNVBAcTBFlvcmsxFzAVBgNVBAoTDk15Q29t
cGFueSBMdGQuMQswCQYDVQQLEwJJVDESMBAGA1UEAxMJbG9jYWxob3N0MB4XDTE0
MTIxNzEyMTQxMFoXDTE1MTIxNzEyMTQxMFowZjELMAkGA1UEBhMCR0IxDjAMBgNV
BAgTBVlvcmtzMQ0wCwYDVQQHEwRZb3JrMRcwFQYDVQQKEw5NeUNvbXBhbnkgTHRk
LjELMAkGA1UECxMCSVQxEjAQBgNVBAMTCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANFq9ic703s8Oqqf/PGR+Bcg15QjqM4RafYLXeAz
8w0JejLa9L5rV9J5Dlf1gTBG+wgHpin6EnAiEUu1+OTmOt2wLFLSMXtTsT26tFWG
BJZJ0hgQXBGE/cCnlV7tV4E6nxM8ih8zguC/pR1oObRtESdVri+oz7Y0fswaRwqq
XtU7W9ztN23gXcT5HAURGjPARUzwvXFftnUqDKjRpUYUEfZi5DbD104iDV0M1vT0
udoIIJX1kHdqZvLyKXLpdKlmRrQFg8PcUObkoulgMeRxfirSxvHP77sHWc/fDgkr
NwoW8HKMHTZ6lpdi6FqmNbTAq9fVsbWd5eW2ifEXC2D5fPUCAwEAATANBgkqhkiG
9w0BAQUFAAOCAQEAstXJnRQ9kK+BUQKYa55amwnGKy/uTbYAjaGrGEqJGz1hoC00
0XQiJh/jdABg8YWHq2nkMfpaGc2yRQOpQyo7/NegTxeVmMIXMbXNuxZ4+ckMHBQ8
DX6xHzFcHxbeYdRLn0DtqQrcLbsq2QZCaKXAq/d6fNDNGK6j+XWefe0Haei2DB7I
M7mDe1qKL+iHGj5XNzFrKRqmhH0NErK1jjEITbtaRDKlWRyDyPbZ5UpseN5cQ9aT
rqjd2vtTPG1ONGqX4jAya+gQvAe5kOqj1S5n34phGxI/yW7+eAYlVGOBuMadd9d+
ASpuZnvCaN4JALHyPzEDU4ZefL3CkF85zD+jdg==
-----END CERTIFICATE-----
