Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1298366 (0x13cfbe)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=GeoTrust, Inc., CN=RapidSSL CA
        Validity
            Not Before: Jul  3 04:13:13 2014 GMT
            Not After : Jul  5 19:13:04 2015 GMT
        Subject: serialNumber=h4yAUIF0eC7DP2M655UF5mVsoMdAIGqf, OU=GT83207811, OU=See www.rapidssl.com/resources/cps (c)14, OU=Domain Control Validated - RapidSSL(R), CN=riffpedia.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:d5:07:75:47:42:78:0b:22:85:b2:2a:0b:42:
                    c9:d7:e3:8b:8e:72:4b:78:44:15:a3:df:fa:73:58:
                    68:3b:1f:b0:32:98:85:5f:e9:91:4c:a9:fe:05:4d:
                    79:35:f9:ca:fb:bd:ae:76:81:02:d8:57:90:d4:b4:
                    dc:8f:09:50:82:db:04:2f:9a:6e:fe:52:18:6a:c7:
                    09:2a:53:87:45:7e:5f:70:04:ac:1a:f2:e4:54:c5:
                    55:3c:e1:58:50:f5:d0:86:62:04:db:f9:6d:61:e0:
                    90:b5:28:35:a3:8d:0f:cf:9e:07:61:2b:33:20:28:
                    c8:47:a4:44:b3:25:75:33:f0:a7:d1:f9:16:ee:ba:
                    c3:73:d6:3e:fc:8e:70:d9:0c:04:ad:64:fb:57:61:
                    b7:0d:b8:a1:23:f4:25:bb:df:20:20:a2:e6:52:d7:
                    42:eb:10:84:26:42:f8:51:ee:52:89:fd:e1:b0:cc:
                    1d:5d:17:59:44:0e:50:7a:bb:3a:fd:03:ea:c6:6a:
                    ae:f1:6f:3e:79:68:9d:9b:62:ef:10:5f:d1:93:09:
                    1b:5e:41:00:72:b0:21:28:fd:0b:99:51:f1:e0:ef:
                    b4:56:0a:c5:ea:90:fa:55:ff:98:04:7e:ce:84:62:
                    56:6e:5b:f4:a2:b7:51:23:95:87:4a:c6:36:76:c9:
                    ae:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:6B:69:3D:6A:18:42:4A:DD:8F:02:65:39:FD:35:24:86:78:91:16:30

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name: 
                DNS:riffpedia.net
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://rapidssl-crl.geotrust.com/crls/rapidssl.crl

            X509v3 Subject Key Identifier: 
                8B:B1:EB:0B:B1:F5:47:BD:3D:0F:C3:C3:CA:75:A6:43:FE:7B:97:6D
            X509v3 Basic Constraints: critical
                CA:FALSE
            Authority Information Access: 
                OCSP - URI:http://rapidssl-ocsp.geotrust.com
                CA Issuers - URI:http://rapidssl-aia.geotrust.com/rapidssl.crt

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: http://www.geotrust.com/resources/cps

    Signature Algorithm: sha1WithRSAEncryption
         27:02:e5:92:14:fc:35:b8:68:95:cd:c7:bf:7c:cd:41:24:cd:
         81:79:1f:7b:83:2c:ec:25:38:32:c6:ba:36:47:92:83:44:7a:
         0a:bd:55:ee:fa:57:c4:85:db:83:fd:10:95:ac:b6:38:87:46:
         ab:98:6a:64:db:1b:48:46:e4:b3:2a:3d:89:8f:50:0f:92:27:
         5d:61:7b:15:52:06:ea:b1:fd:44:93:bb:ff:2b:1c:44:02:bf:
         b5:21:4a:cb:56:0e:28:e8:fc:7e:b2:c1:0d:79:0a:bf:a8:17:
         a3:bd:7e:bb:88:5c:e2:93:07:24:e2:75:09:ec:66:77:84:38:
         b6:b6:81:d6:ea:9b:4b:9e:ba:3a:92:8b:6d:b9:c8:a2:53:0f:
         54:99:86:4c:1d:28:14:37:36:3c:79:19:06:d9:1b:43:5d:b1:
         56:e1:9b:2d:81:2e:43:d7:42:56:ca:17:e1:bf:0b:77:04:c9:
         eb:96:93:b7:92:1d:71:d0:42:8c:89:96:fa:a6:2e:97:98:1f:
         9e:ea:43:94:16:b1:24:c2:16:ef:40:d0:c1:5b:b0:72:0e:0c:
         a7:ef:6a:75:91:24:a3:54:e9:10:aa:a2:06:b7:1c:18:8d:aa:
         d5:4b:f6:3c:7c:d5:6f:13:a5:f2:57:8a:da:d3:73:36:f9:aa:
         c7:a0:03:87
