Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 11439781960281967335 (0x9ec2451512874ae7)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Aug 10 20:34:37 2014 GMT
            Not After : Aug 10 20:34:37 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:d7:9a:de:66:12:0d:ae:18:59:84:a9:e0:f1:
                    bf:eb:63:fb:7c:df:f9:c7:81:cf:69:06:bc:7e:d2:
                    f9:69:11:63:95:11:ba:e6:49:d0:e5:58:4e:10:46:
                    56:6d:4e:6e:6b:aa:56:85:17:b6:eb:08:7b:50:fd:
                    82:0e:e2:3b:81:02:43:04:f1:67:1e:24:0d:25:59:
                    e3:64:35:c0:83:e4:66:5e:c0:e0:d3:09:4a:45:70:
                    40:27:c9:c2:6d:7b:e4:f7:da:ab:55:94:8b:23:b1:
                    3f:2a:7e:8a:3e:52:b6:eb:12:00:27:01:1f:55:cc:
                    4a:95:91:59:07:85:f4:c3:20:5d:da:5a:35:4f:4f:
                    7c:c6:31:26:d4:53:18:9b:5f:e9:e6:96:18:a1:7f:
                    57:f5:c9:c5:90:f1:72:ab:00:b6:64:1c:12:e2:59:
                    12:b5:42:bf:40:a1:ba:9a:77:a7:c5:9f:d9:88:26:
                    67:e1:ae:6a:20:12:d3:be:20:68:76:0b:5d:44:b9:
                    3f:e5:b3:56:37:0a:62:b7:16:f4:bc:3c:88:21:03:
                    2a:89:1a:ca:76:46:23:e2:41:2f:46:7a:a9:4d:6e:
                    e6:53:90:e5:d2:ac:67:5a:21:55:02:97:6b:20:41:
                    97:0a:a5:74:2e:30:18:37:6b:37:65:d8:14:5b:8a:
                    fa:83
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         9b:86:c9:09:4b:ec:bf:7d:3c:32:0b:65:b6:bd:4b:a7:da:f2:
         2e:b3:20:cb:2e:f7:88:91:fc:c0:0f:9b:64:07:8a:69:9c:44:
         9b:2c:fd:24:c3:e7:1b:df:a4:ef:bd:2d:0f:a2:42:3d:9d:65:
         18:a4:af:81:02:2a:a1:2a:01:e7:2a:8c:6e:a9:8b:f8:d4:43:
         c6:df:a9:dd:47:f4:86:fb:4a:db:a2:3c:8f:cb:e4:5b:c7:16:
         f9:e9:ae:73:e7:cd:b6:43:09:cb:05:a9:fc:34:d4:49:49:4d:
         de:4e:0f:18:1f:43:ee:70:29:8e:33:90:0f:dc:c9:f7:a5:16:
         c7:45:ff:1d:c8:c3:50:b6:31:61:cb:3f:04:95:f5:30:96:e5:
         0f:d8:82:7c:d9:92:99:1e:49:38:e2:84:33:2c:c6:db:f6:c7:
         98:e3:2a:06:b5:49:e6:62:ce:0e:c4:90:f9:29:9a:34:49:d7:
         c6:0e:01:5b:c5:8f:d9:d8:65:53:58:cd:2d:b3:f9:b9:37:57:
         75:0f:b3:65:ba:f9:06:5d:77:70:16:c9:b7:b1:89:cd:a6:e4:
         b9:52:ff:c4:bc:7f:d3:5e:92:4b:ec:75:03:b2:e4:57:34:39:
         98:ae:ad:9a:0c:3d:c6:b3:de:7b:e2:c1:14:a8:4c:ab:97:d5:
         d1:f8:fd:dd
-----BEGIN CERTIFICATE-----
MIIDSDCCAjACCQCewkUVEodK5zANBgkqhkiG9w0BAQUFADBmMQswCQYDVQQGEwJH
QjEOMAwGA1UECAwFWW9ya3MxDTALBgNVBAcMBFlvcmsxFzAVBgNVBAoMDk15Q29t
cGFueSBMdGQuMQswCQYDVQQLDAJJVDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTE0
MDgxMDIwMzQzN1oXDTE1MDgxMDIwMzQzN1owZjELMAkGA1UEBhMCR0IxDjAMBgNV
BAgMBVlvcmtzMQ0wCwYDVQQHDARZb3JrMRcwFQYDVQQKDA5NeUNvbXBhbnkgTHRk
LjELMAkGA1UECwwCSVQxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALDXmt5mEg2uGFmEqeDxv+tj+3zf+ceBz2kGvH7S
+WkRY5URuuZJ0OVYThBGVm1ObmuqVoUXtusIe1D9gg7iO4ECQwTxZx4kDSVZ42Q1
wIPkZl7A4NMJSkVwQCfJwm175Pfaq1WUiyOxPyp+ij5StusSACcBH1XMSpWRWQeF
9MMgXdpaNU9PfMYxJtRTGJtf6eaWGKF/V/XJxZDxcqsAtmQcEuJZErVCv0Chupp3
p8Wf2YgmZ+GuaiAS074gaHYLXUS5P+WzVjcKYrcW9Lw8iCEDKokaynZGI+JBL0Z6
qU1u5lOQ5dKsZ1ohVQKXayBBlwqldC4wGDdrN2XYFFuK+oMCAwEAATANBgkqhkiG
9w0BAQUFAAOCAQEAm4bJCUvsv308Mgtltr1Lp9ryLrMgyy73iJH8wA+bZAeKaZxE
myz9JMPnG9+k770tD6JCPZ1lGKSvgQIqoSoB5yqMbqmL+NRDxt+p3Uf0hvtK26I8
j8vkW8cW+emuc+fNtkMJywWp/DTUSUlN3k4PGB9D7nApjjOQD9zJ96UWx0X/HcjD
ULYxYcs/BJX1MJblD9iCfNmSmR5JOOKEMyzG2/bHmOMqBrVJ5mLODsSQ+SmaNEnX
xg4BW8WP2dhlU1jNLbP5uTdXdQ+zZbr5Bl13cBbJt7GJzabkuVL/xLx/016SS+x1
A7LkVzQ5mK6tmgw9xrPee+LBFKhMq5fV0fj93Q==
-----END CERTIFICATE-----
