Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15476829762553209646 (0xd6c8beab562d632e)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=googleforking.com
        Validity
            Not Before: Jun 25 17:21:12 2014 GMT
            Not After : Jun 22 17:21:12 2024 GMT
        Subject: CN=googleforking.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:1e:1b:1f:ef:4d:78:2f:52:5b:d5:79:04:57:
                    fa:7c:9d:01:e3:9d:81:7a:6c:66:51:5d:12:9f:70:
                    86:76:7f:f7:4d:41:84:32:4d:0e:6f:88:ce:34:b7:
                    bf:e0:e6:d4:24:93:4d:dc:4f:b5:dc:05:82:76:7d:
                    dd:48:a4:f5:22:32:63:98:07:f4:50:b7:7b:54:da:
                    3a:16:e6:f7:6c:4f:b1:49:f3:8f:43:38:73:92:03:
                    fc:91:7b:49:e9:3d:90:b9:f8:54:c2:cb:6b:6b:6f:
                    db:ac:dc:33:38:d4:ef:de:aa:a4:5b:10:e2:fd:a8:
                    55:bf:a4:42:f2:66:2e:28:78:9c:dd:7b:35:dc:cd:
                    64:98:c3:65:d8:c1:60:14:36:a9:ef:d2:88:ca:25:
                    fb:af:7b:f7:d0:f3:b6:c9:e8:08:63:89:22:5f:b8:
                    40:2c:e5:d4:60:62:50:ef:de:04:37:df:e5:86:ed:
                    39:0d:a5:a8:63:ad:97:0e:db:2e:30:85:66:66:da:
                    fa:d2:46:0e:8d:d1:8c:dc:7e:f0:ae:94:e3:d8:0c:
                    0f:ef:92:57:ee:81:69:82:fa:6b:bd:7e:89:c2:af:
                    bf:cf:2b:fb:8f:6d:5d:78:d4:9b:3c:0b:c1:24:14:
                    5f:57:17:43:eb:a0:27:b7:6e:9c:22:89:f3:40:c0:
                    39:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                2F:7D:0A:E4:00:40:1E:3E:82:93:BC:81:47:A8:22:97:CA:D4:A3:47
            X509v3 Authority Key Identifier: 
                keyid:2F:7D:0A:E4:00:40:1E:3E:82:93:BC:81:47:A8:22:97:CA:D4:A3:47

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         83:2b:3a:c2:f4:fb:05:49:83:10:03:b6:83:b2:af:61:58:6e:
         b7:44:ee:27:51:33:f6:22:f2:30:0a:ea:1e:bc:c8:7c:fe:da:
         02:33:d9:0d:f2:43:bc:7c:ee:7c:d4:f2:8a:88:64:2c:c6:d5:
         bb:e4:82:bc:b1:45:df:1e:3d:e3:13:c9:b6:ce:ce:eb:64:b6:
         d3:22:b9:a8:9d:1e:f2:90:df:52:c8:ca:76:51:ca:6a:09:7c:
         58:66:c5:18:4e:c5:06:32:90:35:8e:c6:9b:68:a2:83:97:44:
         b5:e1:d0:97:44:98:4c:45:bf:19:65:b9:df:53:12:dd:c2:25:
         87:f8:ad:63:83:97:ee:48:19:e1:39:98:a6:78:29:d5:4d:0e:
         01:1e:31:8c:ec:46:1f:1a:47:0f:46:5e:49:0c:18:ea:00:6c:
         4c:ff:3c:d5:d2:83:a7:e2:d3:63:f5:cb:48:63:98:1d:29:9c:
         9a:09:7a:d7:47:f8:ff:03:a3:33:95:17:ea:4e:42:78:06:a8:
         3a:c9:4d:66:a7:32:2e:f0:5b:e1:cb:40:9a:98:5b:9a:8b:b4:
         d2:13:eb:5e:b6:de:7b:1b:d1:0b:90:25:3c:df:61:1c:d9:eb:
         f9:04:3e:51:60:6d:8f:a9:df:9b:52:13:f3:ea:4f:f3:30:c9:
         8d:30:ff:b1
