Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11140785452056069904 (0x9a9c05579ca44710)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Jul 10 12:14:34 2014 GMT
            Not After : Aug  9 12:14:34 2014 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:2b:cc:0a:5b:00:3e:7f:2e:86:65:ca:40:06:
                    15:17:26:99:4e:36:c5:35:96:c8:bc:17:6f:b0:84:
                    fb:ac:aa:a9:77:30:25:0e:f4:38:af:56:de:aa:e9:
                    09:c7:53:58:d4:bd:53:11:ee:21:07:d4:56:6b:5c:
                    07:56:b2:66:70:a1:17:a7:4a:85:20:4d:77:f8:1a:
                    21:71:1b:0d:4b:69:57:20:9f:6e:dc:b9:01:24:56:
                    f7:b0:e7:e9:54:2f:ca:16:e4:72:3a:90:d6:84:ee:
                    c6:b3:36:8d:bf:c0:c3:65:1c:38:77:92:6d:ba:a6:
                    e9:ec:6b:47:5b:45:69:a5:83:6b:86:f3:77:88:31:
                    91:c1:6b:eb:86:af:75:d1:21:ab:7c:51:5a:9f:a5:
                    2b:63:b2:48:62:d5:5b:d1:ed:81:91:ae:fa:07:6d:
                    37:7a:57:03:ad:72:14:b0:55:c9:26:76:5a:0f:77:
                    17:fb:47:45:59:06:be:08:5a:47:39:78:af:ea:aa:
                    8e:a4:24:ae:4b:2b:ee:e1:92:65:80:04:3f:22:ed:
                    b4:9f:bb:e5:4b:25:a4:a9:73:38:c4:e1:ea:92:a5:
                    fa:d2:79:56:bf:f1:ed:66:90:5b:fd:4c:6b:a3:62:
                    1a:9d:09:63:c6:df:06:f5:32:d7:69:a9:34:90:19:
                    08:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3D:62:02:25:C8:4D:EB:DE:D2:FF:37:71:2D:1F:DD:53:FF:89:A8:EB
            X509v3 Authority Key Identifier: 
                keyid:3D:62:02:25:C8:4D:EB:DE:D2:FF:37:71:2D:1F:DD:53:FF:89:A8:EB

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         d9:a3:5e:6b:a8:5d:5e:fc:be:72:05:49:6f:b1:05:3f:df:44:
         2b:85:01:0c:dd:32:db:3b:9b:cc:87:b4:77:9d:9f:13:21:49:
         5b:72:42:72:01:fe:88:3b:3a:7b:86:e5:ba:2c:3e:f9:2f:eb:
         39:c5:ae:52:a0:c5:05:41:8f:8b:30:bb:ec:c7:cb:cc:26:9b:
         59:ff:2e:24:8a:91:66:5c:6b:f4:f4:62:ef:3e:68:8d:2c:7b:
         22:9f:f2:e0:32:ff:fa:26:bd:4c:05:5e:93:fc:d2:0b:eb:cd:
         f7:4c:5d:8a:af:af:45:e4:2a:1f:0a:c5:4e:32:75:2a:12:73:
         3a:f1:9b:9b:f4:ec:df:e9:6e:d6:92:91:84:df:4f:77:6b:67:
         11:9d:da:29:6c:3c:9c:51:ed:4e:0d:87:cb:7f:8e:0b:82:39:
         08:76:df:4d:c7:16:42:fc:1d:3c:79:1a:cd:ce:10:c3:e8:11:
         5e:99:49:99:57:3c:de:27:04:d3:95:6c:04:46:ec:2c:9a:67:
         d0:cf:eb:bf:db:7b:72:4b:2f:ea:b5:ed:de:d7:e6:8d:8a:4d:
         ed:f3:00:b2:b5:6b:d7:11:6d:6d:7b:f9:cf:41:97:36:86:5d:
         b1:28:cf:40:22:6b:d2:b4:bc:29:5d:91:3a:ed:31:7a:b6:10:
         cb:36:bd:f0
