Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 16951234095540297853 (0xeb3ee199312b607d)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Jun 18 11:53:15 2014 GMT
            Not After : Jun 18 11:53:15 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:ae:94:ef:3b:9d:11:c6:e1:38:95:fa:30:ce:
                    33:25:b4:8d:00:2d:78:8e:ac:12:0b:a0:6b:da:81:
                    10:56:7f:74:31:6d:77:87:ed:f5:27:5b:1b:3f:ee:
                    a4:97:09:0e:f3:f1:96:2e:04:22:de:01:5e:6f:4a:
                    10:5a:a2:c2:79:c9:17:a3:04:dd:a3:76:ad:34:b2:
                    c0:c1:39:38:26:e3:b3:c9:42:6d:55:e7:22:4c:16:
                    a2:6d:46:18:d9:20:71:7b:0e:af:62:30:10:42:cd:
                    a8:21:a9:5f:8c:ad:5d:9b:e4:7e:13:61:38:45:0e:
                    f7:1d:f9:40:74:12:10:6a:0f:98:cd:0a:fa:bd:65:
                    67:c1:87:4f:80:99:fc:ae:3f:fc:e6:80:9d:f8:05:
                    32:08:66:7d:71:e8:84:0f:bb:0f:07:7d:97:df:b3:
                    5a:e1:ce:43:68:38:31:39:d3:7a:64:12:1c:65:58:
                    db:4a:3b:4b:a5:22:9d:6c:2e:03:ad:54:82:ae:3d:
                    7a:30:2a:a1:c9:d6:0c:70:9d:12:60:a3:0a:45:d8:
                    12:52:9b:55:f6:67:f3:73:76:6f:78:b2:d6:b7:0f:
                    2b:ed:f3:33:2c:e9:0a:07:7b:55:22:5e:c7:7f:02:
                    42:17:ec:fc:77:8a:89:3b:75:09:43:6e:c4:18:d5:
                    db:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         1a:6a:91:ff:06:ad:26:22:78:d9:f7:3e:d7:ab:38:a4:ad:8b:
         ee:ad:66:81:88:76:37:f7:cf:d4:f1:11:4b:52:46:ad:cd:de:
         5e:e5:86:d5:6c:13:be:80:a9:dc:fd:95:95:91:c4:7a:f7:ea:
         7b:63:72:fc:b6:e1:e9:82:a3:2f:8c:5d:fa:48:82:fb:f9:c3:
         5a:a5:04:d7:4c:ba:02:34:36:9a:9a:f4:af:91:a1:e2:96:bd:
         f4:da:27:f9:d0:f3:ea:1f:87:05:34:75:bc:62:5d:a3:1a:fa:
         3a:28:de:da:d3:ad:f2:de:2e:9a:39:eb:de:01:e6:13:b7:bc:
         29:d7:fc:b3:26:ee:90:fa:89:82:33:43:a3:a5:cc:21:38:49:
         4f:59:52:5e:34:17:ec:6f:f8:82:af:93:65:6a:ce:4b:a0:26:
         51:5a:d7:a4:4c:4f:47:c7:4f:23:aa:e2:a8:77:8b:85:5d:3f:
         37:d7:b9:6a:ae:af:ee:c8:59:26:38:de:75:ce:9a:94:bb:95:
         1e:42:af:f1:5b:8b:34:15:55:3f:52:69:5d:b6:2d:a8:a0:6b:
         da:9e:ba:7d:22:2c:13:ef:2c:b4:c3:f8:4c:60:03:80:9c:df:
         9b:a3:25:2b:a8:a6:2b:c8:bf:4a:9c:22:5c:56:0d:1b:ba:98:
         a6:96:f2:3d
