Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 16810082400546015295 (0xe94968e13197483f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Oct 29 10:31:48 2014 GMT
            Not After : Oct 24 10:31:48 2015 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c6:35:41:f2:3c:f8:a6:83:f4:60:57:7b:9a:2c:
                    0c:92:a8:44:e3:a6:94:7a:32:7a:1e:fe:4e:cd:0e:
                    03:fb:72:70:a7:7f:04:a6:00:4d:82:a2:c5:93:6f:
                    0b:32:3f:79:58:07:2c:dd:af:b3:92:a3:fd:a2:9b:
                    65:7f:50:1b:2d:5b:4b:e3:fb:e6:8c:9e:d5:7a:44:
                    b1:c9:4c:84:18:49:2c:38:e3:7b:0d:96:56:ed:2a:
                    95:10:35:42:31:47:93:1c:02:2c:75:8a:30:60:6c:
                    28:6a:e1:ab:25:7f:f8:c2:37:58:9c:b0:bd:38:72:
                    bb:0e:9a:b2:75:ad:eb:a8:d5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         74:70:5a:b5:78:a3:0f:8a:e2:dc:67:3d:da:9d:9f:81:e2:70:
         a0:80:56:4d:86:0e:1c:5a:ca:3e:ce:b1:28:15:af:64:6a:3d:
         35:06:cc:24:6b:de:fb:14:f4:ff:88:d8:a0:b9:eb:51:54:03:
         9f:c3:ed:a9:2b:93:a2:02:4a:d2:2f:de:07:79:17:b5:64:4b:
         e1:09:ab:bf:1d:11:f4:9a:ca:77:aa:47:a1:a6:95:15:f4:db:
         b3:08:52:81:f3:4a:8e:8b:89:91:e5:fb:65:9c:c6:07:ff:76:
         2d:2c:ba:6a:8e:18:09:df:a7:45:ce:30:ac:ed:f1:1a:6b:22:
         ee:02
-----BEGIN CERTIFICATE-----
MIICATCCAWoCCQDpSWjhMZdIPzANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMB4XDTE0MTAyOTEwMzE0OFoXDTE1MTAyNDEwMzE0OFowRTELMAkG
A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0
IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxjVB
8jz4poP0YFd7miwMkqhE46aUejJ6Hv5OzQ4D+3Jwp38EpgBNgqLFk28LMj95WAcs
3a+zkqP9optlf1AbLVtL4/vmjJ7VekSxyUyEGEksOON7DZZW7SqVEDVCMUeTHAIs
dYowYGwoauGrJX/4wjdYnLC9OHK7Dpqyda3rqNUCAwEAATANBgkqhkiG9w0BAQUF
AAOBgQB0cFq1eKMPiuLcZz3anZ+B4nCggFZNhg4cWso+zrEoFa9kaj01Bswka977
FPT/iNiguetRVAOfw+2pK5OiAkrSL94HeRe1ZEvhCau/HRH0msp3qkehppUV9Nuz
CFKB80qOi4mR5ftlnMYH/3YtLLpqjhgJ36dFzjCs7fEaayLuAg==
-----END CERTIFICATE-----
