Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 12873349140633692319 (0xb2a752d6650d289f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Aug 29 12:30:43 2014 GMT
            Not After : Sep 28 12:30:43 2014 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:03:af:30:20:6d:14:89:60:02:4d:70:6f:4b:
                    91:48:f7:e0:14:8d:2e:15:64:ef:04:98:2a:86:ab:
                    6c:c1:5c:02:92:b2:b7:13:14:1e:0b:33:e2:39:20:
                    91:4a:35:16:7c:d5:33:b3:83:c6:4f:b7:b8:b7:0e:
                    c4:18:a7:0e:bd:97:88:56:bb:76:32:72:22:67:9e:
                    1e:d9:c7:f0:03:34:77:8e:a7:47:4a:ca:ec:98:37:
                    bd:d1:7b:61:02:2d:77:07:d6:3e:3e:ba:e5:27:06:
                    75:89:0d:ca:2a:6f:b4:f8:ff:e4:53:fe:db:75:37:
                    55:6d:32:34:22:fb:ef:27:d5:85:02:d2:63:a9:86:
                    14:2f:e7:50:33:9f:82:17:78:70:3c:21:0d:2a:f2:
                    81:8c:aa:bd:da:0b:23:65:f3:61:14:e2:fb:76:aa:
                    56:6d:bd:49:a3:77:91:9e:60:86:04:69:6f:ca:1f:
                    a4:a1:38:5c:6d:1a:7c:7b:63:05:e0:05:97:30:f6:
                    98:0f:82:ab:27:58:17:6b:69:6d:84:92:69:d8:5f:
                    a1:2c:ac:42:8d:d8:43:7c:12:57:d6:18:47:a8:4b:
                    32:e0:f2:a5:68:8d:3c:14:74:0f:b7:cb:ec:d2:0e:
                    82:47:56:ed:38:88:27:5d:12:65:84:d1:73:35:f0:
                    5a:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                43:23:C7:27:5A:59:95:35:67:D7:17:F3:2D:E0:6C:C0:69:EB:0C:EF
            X509v3 Authority Key Identifier: 
                keyid:43:23:C7:27:5A:59:95:35:67:D7:17:F3:2D:E0:6C:C0:69:EB:0C:EF

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         7b:e6:d2:a8:7d:41:1e:1e:4b:ba:bd:ee:dd:1e:8e:0c:7b:d4:
         cb:e9:5f:5e:22:53:cc:51:79:21:c9:04:2b:ec:40:db:39:99:
         07:e2:bc:28:52:d1:fa:5b:e5:9a:bf:df:61:c6:5a:12:b5:73:
         fb:7a:57:f7:ca:c8:57:6c:c5:3e:a5:4c:fb:42:c0:cc:60:c8:
         e4:71:39:aa:01:50:9b:67:87:8d:d4:09:7f:6b:24:50:00:e2:
         4f:97:5e:a3:49:67:03:c7:e7:a7:ff:ac:10:17:0f:ad:8d:cc:
         d4:1a:02:5e:44:d7:d4:b4:2d:db:09:38:df:ea:53:0b:38:57:
         2f:04:3c:4f:f9:70:6e:54:21:37:83:38:3a:5c:cb:82:49:96:
         f1:bd:99:24:fd:0e:17:c5:21:ae:d6:2d:d2:86:f3:52:c7:1f:
         42:36:10:c1:6e:13:0f:4c:4c:62:56:42:4f:16:8b:11:7a:14:
         15:03:57:1f:1e:b0:7b:a2:f7:89:4c:50:d8:91:61:83:de:b6:
         09:c1:f4:c7:90:23:9b:a7:be:34:01:8d:7f:25:71:6d:80:68:
         a7:4a:52:74:3e:b1:26:eb:34:2a:60:0b:10:54:e2:c8:0c:3a:
         c0:df:a0:04:e7:01:31:d1:fb:5e:a8:fd:35:61:26:26:42:52:
         3f:7e:22:38
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJALKnUtZlDSifMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQwHhcNMTQwODI5MTIzMDQzWhcNMTQwOTI4MTIzMDQzWjBF
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAuAOvMCBtFIlgAk1wb0uRSPfgFI0uFWTvBJgqhqtswVwCkrK3ExQeCzPi
OSCRSjUWfNUzs4PGT7e4tw7EGKcOvZeIVrt2MnIiZ54e2cfwAzR3jqdHSsrsmDe9
0XthAi13B9Y+PrrlJwZ1iQ3KKm+0+P/kU/7bdTdVbTI0IvvvJ9WFAtJjqYYUL+dQ
M5+CF3hwPCENKvKBjKq92gsjZfNhFOL7dqpWbb1Jo3eRnmCGBGlvyh+koThcbRp8
e2MF4AWXMPaYD4KrJ1gXa2lthJJp2F+hLKxCjdhDfBJX1hhHqEsy4PKlaI08FHQP
t8vs0g6CR1btOIgnXRJlhNFzNfBaIwIDAQABo1AwTjAdBgNVHQ4EFgQUQyPHJ1pZ
lTVn1xfzLeBswGnrDO8wHwYDVR0jBBgwFoAUQyPHJ1pZlTVn1xfzLeBswGnrDO8w
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAe+bSqH1BHh5Lur3u3R6O
DHvUy+lfXiJTzFF5IckEK+xA2zmZB+K8KFLR+lvlmr/fYcZaErVz+3pX98rIV2zF
PqVM+0LAzGDI5HE5qgFQm2eHjdQJf2skUADiT5deo0lnA8fnp/+sEBcPrY3M1BoC
XkTX1LQt2wk43+pTCzhXLwQ8T/lwblQhN4M4OlzLgkmW8b2ZJP0OF8UhrtYt0obz
UscfQjYQwW4TD0xMYlZCTxaLEXoUFQNXHx6we6L3iUxQ2JFhg962CcH0x5Ajm6e+
NAGNfyVxbYBop0pSdD6xJus0KmALEFTiyAw6wN+gBOcBMdH7Xqj9NWEmJkJSP34i
OA==
-----END CERTIFICATE-----
