Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13362815171040380471 (0xb97241994d100637)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=delfi-fro-youindigo.com
        Validity
            Not Before: May 20 07:24:25 2014 GMT
            Not After : May 17 07:24:25 2024 GMT
        Subject: CN=delfi-fro-youindigo.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:ca:29:02:88:8a:bf:f2:45:39:56:b0:b4:56:
                    18:f5:5a:3d:57:17:a3:82:a9:11:06:99:0c:78:2d:
                    b3:f6:af:c5:97:d0:89:94:ba:d1:f0:46:72:13:28:
                    da:69:b9:3c:76:ea:84:30:64:1b:cd:3d:dc:d2:57:
                    14:e2:df:a4:8c:93:c0:77:79:90:7f:1c:f1:ab:e9:
                    24:f7:f5:be:8e:4d:9e:bb:61:16:34:f5:d3:36:e1:
                    f0:85:65:96:3c:31:c8:18:70:ee:66:4c:9a:63:73:
                    5d:66:62:40:4a:56:94:da:4b:3c:0e:ea:9a:77:7d:
                    c2:49:0b:f6:c3:2e:fe:c2:78:01:d3:07:d0:be:98:
                    07:ab:e5:4d:30:24:91:cb:8f:da:5c:13:3c:f0:af:
                    08:18:60:35:21:29:aa:28:57:85:02:de:09:ee:b7:
                    28:13:63:a6:b3:e2:b7:94:01:95:ca:64:a1:7a:a4:
                    94:b1:93:a7:fd:7e:78:c0:f2:47:9b:1f:d1:94:6c:
                    60:8b:72:74:5c:be:82:6a:fa:23:d7:0e:f4:de:f4:
                    12:b4:f3:ba:fb:70:3c:c6:8b:95:71:78:c7:35:f9:
                    bc:c6:38:2b:eb:b3:32:0a:d3:fc:4e:94:37:dc:86:
                    88:ed:d4:5c:45:94:c3:4b:a4:11:91:c1:38:5f:79:
                    2c:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9A:97:89:F3:1D:01:9E:76:C4:A5:F3:0D:26:C7:C8:8C:43:B9:5A:54
            X509v3 Authority Key Identifier: 
                keyid:9A:97:89:F3:1D:01:9E:76:C4:A5:F3:0D:26:C7:C8:8C:43:B9:5A:54

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         45:ca:27:86:4c:e0:8d:b3:de:f0:d7:61:16:b9:cf:f8:82:8b:
         60:9d:a5:34:ea:f2:14:3e:72:0e:94:d6:dc:3e:58:bc:29:7d:
         1b:c3:56:a1:c9:df:3c:8e:ab:3c:ea:dc:9a:a6:e8:d5:05:d7:
         4e:3a:1f:08:fc:17:14:b8:49:2d:19:66:48:36:28:27:6e:ae:
         b1:09:9f:1c:39:31:6d:a6:79:11:27:5a:18:aa:0c:0c:1a:2a:
         d0:14:bd:d3:14:0e:a8:5b:f3:44:56:ce:f8:c0:9e:71:c5:a4:
         cf:9c:bb:81:88:fe:4e:28:d8:85:71:22:6b:ba:5e:fc:19:bc:
         f3:ac:69:8b:65:06:75:f6:86:65:93:bb:3a:44:93:80:be:b7:
         44:2b:dd:21:b2:71:02:1c:58:8f:5f:56:20:28:26:50:3c:04:
         e0:ea:4f:5f:ad:c6:27:11:f1:7e:2d:b6:85:dd:13:f4:ca:b6:
         6f:8e:b6:6b:d2:c1:fc:aa:5a:92:a4:e8:7a:2e:3a:5c:ab:d7:
         b7:25:4b:34:e2:b0:2d:24:99:98:28:8b:c8:b0:4c:db:1c:fc:
         55:ff:ec:73:23:78:f3:d4:14:81:12:e4:53:e8:33:00:a5:f1:
         03:8a:bb:ea:ee:84:8c:6c:a8:43:ad:a2:db:93:b0:b9:df:b2:
         7b:75:2a:72
