Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 14623520312290003648 (0xcaf12e3ecbc14ac0)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Oct  3 13:17:05 2014 GMT
            Not After : Sep 28 13:17:05 2015 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b7:ea:a6:d8:09:c1:44:16:9a:46:f2:1e:70:4f:
                    93:42:56:f4:b3:aa:05:81:c5:3e:b6:fd:4a:58:bf:
                    24:5e:93:42:d6:be:9f:ef:98:27:3e:d6:70:0c:b4:
                    87:21:2e:57:7c:4d:a6:42:8f:3e:d3:51:ff:cd:ea:
                    f8:a8:0f:e0:a5:f6:f7:c9:09:6c:c7:9f:4c:17:e8:
                    db:8a:cb:6c:db:cc:c9:ee:b5:38:63:29:1a:a4:5e:
                    c2:2e:88:4b:a9:f1:aa:f1:86:93:55:66:86:81:25:
                    8c:bb:18:10:ea:06:ef:b8:0f:c8:f0:83:c3:e5:5d:
                    fe:43:4b:99:68:33:2d:b2:23
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         89:0a:79:2e:22:8b:74:1e:db:c8:24:41:de:d4:51:8b:f4:05:
         c4:3c:44:3d:1d:eb:15:ae:03:1d:28:e3:ed:be:53:82:29:c7:
         de:17:98:20:ec:50:ac:af:62:6e:7f:a0:e0:ac:38:a5:68:4f:
         e6:d4:7c:59:84:36:2b:dd:b9:64:9f:8c:a1:b1:f5:c7:07:af:
         14:03:54:cd:5d:df:b2:2f:89:c9:38:90:36:e5:e8:5c:fe:32:
         9c:f6:7f:f6:69:39:11:47:c9:6e:99:b8:8a:3c:15:a5:20:fc:
         81:e8:d9:e7:22:4e:39:ea:c2:d1:0f:d9:93:0f:b9:53:9a:63:
         1e:7f
-----BEGIN CERTIFICATE-----
MIICATCCAWoCCQDK8S4+y8FKwDANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMB4XDTE0MTAwMzEzMTcwNVoXDTE1MDkyODEzMTcwNVowRTELMAkG
A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0
IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt+qm
2AnBRBaaRvIecE+TQlb0s6oFgcU+tv1KWL8kXpNC1r6f75gnPtZwDLSHIS5XfE2m
Qo8+01H/zer4qA/gpfb3yQlsx59MF+jbists28zJ7rU4YykapF7CLohLqfGq8YaT
VWaGgSWMuxgQ6gbvuA/I8IPD5V3+Q0uZaDMtsiMCAwEAATANBgkqhkiG9w0BAQUF
AAOBgQCJCnkuIot0HtvIJEHe1FGL9AXEPEQ9HesVrgMdKOPtvlOCKcfeF5gg7FCs
r2Juf6DgrDilaE/m1HxZhDYr3blkn4yhsfXHB68UA1TNXd+yL4nJOJA25ehc/jKc
9n/2aTkRR8lumbiKPBWlIPyB6NnnIk456sLRD9mTD7lTmmMefw==
-----END CERTIFICATE-----
