Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:81:e0:c4:bf:ca:ba:a9:4d:3e:9e:d2:40:98:b7:6c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=EssentialSSL CA
        Validity
            Not Before: May 12 00:00:00 2014 GMT
            Not After : Aug 10 23:59:59 2014 GMT
        Subject: OU=Domain Control Validated, OU=Free SSL, CN=bloggershop.co.vu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:d5:fc:78:d7:d1:ff:9a:62:49:d5:d6:57:78:
                    f6:f9:42:24:a0:3b:24:d1:a4:4b:64:4c:fa:0b:25:
                    3b:b6:a8:a1:19:6f:65:73:be:bb:85:24:75:09:d2:
                    f2:fb:ac:00:91:a1:a5:f1:31:38:54:1f:fe:95:14:
                    bf:23:25:33:b1:cf:36:ae:bc:d8:dd:a1:7b:4d:51:
                    18:23:84:8a:92:6b:09:0d:78:02:99:35:8c:e5:29:
                    0c:f5:94:7f:74:f4:df:eb:d3:05:08:5a:57:ee:64:
                    f3:67:f5:6a:17:30:18:67:f1:84:d6:95:05:8a:02:
                    5c:d3:61:dd:7c:ad:c4:6a:93:5a:89:b5:09:62:04:
                    4a:f2:81:a8:22:e2:68:86:6e:73:f4:96:d8:3c:a1:
                    09:d9:bb:c4:da:0f:1f:63:5e:71:70:cc:cd:13:82:
                    94:ae:a5:47:4c:6a:e9:36:b6:aa:ec:c3:b7:c3:ef:
                    53:cd:90:98:97:f0:d6:7c:1f:12:98:e9:11:fb:0a:
                    08:df:50:64:d7:2c:56:76:6c:0e:41:a5:08:76:8e:
                    77:e9:ba:ca:24:77:0c:a1:1d:f8:51:af:98:94:85:
                    9b:15:68:86:1f:98:1f:33:38:f8:89:20:16:f7:05:
                    0e:3f:48:37:1e:91:92:72:82:38:17:64:13:4a:54:
                    3f:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:CB:EA:AD:5B:08:5D:CC:FF:FC:26:54:CE:49:E5:55:C6:38:F4:F8

            X509v3 Subject Key Identifier: 
                D6:87:F4:74:B0:40:64:F0:65:D4:45:85:C0:A0:E4:E5:57:16:F1:92
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, Microsoft Server Gated Crypto, Netscape Server Gated Crypto
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://secure.comodo.com/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/EssentialSSLCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/EssentialSSLCA_2.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:bloggershop.co.vu, DNS:www.bloggershop.co.vu
    Signature Algorithm: sha1WithRSAEncryption
         81:0c:72:d1:d4:6e:1b:2e:b9:7a:ab:24:28:c1:da:1e:4a:ab:
         5a:95:cf:77:b2:d9:00:94:5e:a0:88:02:49:ca:0a:f4:e6:fd:
         97:f3:92:36:7c:29:8f:e3:e3:ce:88:c2:b3:30:b6:05:e4:19:
         84:87:85:77:79:64:af:98:c5:45:1e:72:ef:07:c3:8e:86:11:
         b2:47:41:3e:a3:d0:84:c9:cf:56:07:95:0c:6d:e7:c5:45:06:
         00:dd:96:9a:2b:68:f9:f1:13:f0:80:e5:a8:41:2c:80:f6:93:
         72:eb:78:e0:95:ea:eb:6a:03:d9:ff:e0:ab:be:9b:16:90:bf:
         aa:01:25:13:91:a1:b1:71:1e:2a:a8:dd:c4:1b:58:54:18:b6:
         5b:d3:5e:59:af:ab:5a:d8:c2:d9:6f:a2:b1:36:52:eb:1f:0f:
         46:b5:df:1d:5a:34:29:f4:3a:9f:a8:36:d0:33:f5:af:f0:9d:
         ac:d0:9b:c5:5d:64:40:a8:4d:be:66:8b:a4:1e:15:1d:ef:74:
         6a:62:c5:b7:02:67:08:6f:a8:47:64:17:5f:10:a9:83:78:83:
         7c:4d:e6:eb:89:f1:02:9f:4a:7f:c2:c1:7e:c7:96:67:7a:86:
         0d:0b:48:12:30:d0:de:2c:1c:ac:ed:8c:3b:5e:7b:26:4b:c2:
         51:76:f5:84
