Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 17112075686866607270 (0xed7a4e2c6d485ca6)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=XX, L=Default City, O=Default Company Ltd
        Validity
            Not Before: Aug 27 18:51:04 2014 GMT
            Not After : Aug 27 18:51:04 2015 GMT
        Subject: C=XX, L=Default City, O=Default Company Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:3b:61:8c:50:9d:96:4c:53:32:02:c1:cf:30:
                    a1:88:c5:b1:56:b3:28:31:f1:77:a6:cd:f6:7c:cd:
                    ad:5b:50:2d:ea:6c:2b:3f:0d:bb:21:e6:7d:27:73:
                    71:b7:9f:c3:30:65:00:d1:70:66:69:14:40:c6:c3:
                    3d:54:35:6f:ef:c4:b2:df:c9:68:c3:83:3f:c2:8d:
                    d7:a0:fc:70:92:5e:51:de:7d:e9:28:39:34:83:9c:
                    da:4c:22:6b:fd:57:ee:35:48:73:e0:e4:5e:27:6f:
                    e4:6e:b4:79:47:1c:d5:ae:8d:c7:6c:96:b6:43:33:
                    2f:33:73:98:90:46:89:da:4b:ae:2c:06:6d:e7:da:
                    16:fa:09:a5:56:b7:0d:aa:d1:df:ab:8a:19:96:a9:
                    5e:1d:45:ca:11:ad:36:6b:56:f4:06:fb:50:75:5d:
                    cb:be:c7:a2:80:51:8e:be:ee:e6:e4:69:09:72:36:
                    fa:56:0d:0e:da:8f:20:39:50:ba:95:07:1a:69:42:
                    9a:97:93:bf:46:f2:a4:fc:f8:fa:66:f0:17:f0:36:
                    16:c5:44:d9:df:34:fd:48:02:c0:50:e8:db:69:3b:
                    a9:10:a0:5d:93:6c:1a:d9:1c:64:b9:37:22:c6:04:
                    f7:e1:a1:35:e3:7a:34:90:41:ab:15:ae:00:2e:b4:
                    51:3d
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         31:3c:ec:15:ab:81:51:0b:95:fd:74:b2:3d:35:80:33:3e:0f:
         41:54:ee:3f:d5:87:da:a9:2f:5d:fd:cd:34:67:d0:fb:8c:c2:
         db:8e:34:76:15:1b:26:27:af:42:53:82:5d:28:89:73:41:91:
         0d:79:5a:1a:77:21:05:45:12:14:88:ed:15:fb:b5:99:88:df:
         96:0b:1d:20:a2:75:85:7a:7f:6e:84:c1:6e:7c:20:07:e8:6d:
         ec:80:fc:6a:57:0d:6a:6c:de:c8:7e:20:17:c1:51:df:5e:0b:
         79:b6:23:1a:11:e9:30:04:e9:d4:84:3d:95:6a:22:5b:b9:cc:
         6a:c1:cb:af:2c:e0:4f:95:47:94:19:c8:46:01:4b:d2:e5:67:
         56:a2:65:8b:45:74:16:4d:11:91:b8:ca:91:8d:0d:54:5d:2f:
         47:5d:d4:ce:56:39:61:72:a9:75:b8:b5:f7:73:97:4e:0a:1b:
         68:57:26:2a:87:84:17:20:c1:f4:5e:c8:01:b2:4a:7b:d6:a8:
         25:7a:b6:4f:0c:3b:d1:06:ee:9a:a0:cb:06:2a:35:ae:8c:c9:
         b0:6f:73:f8:e8:5f:df:20:fd:80:d4:a1:e4:84:18:ac:dd:ae:
         b3:0c:81:99:b3:04:37:cc:a1:52:c8:fb:36:70:d4:64:aa:ea:
         d6:e0:3e:41
-----BEGIN CERTIFICATE-----
MIIDADCCAegCCQDtek4sbUhcpjANBgkqhkiG9w0BAQUFADBCMQswCQYDVQQGEwJY
WDEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MRwwGgYDVQQKDBNEZWZhdWx0IENvbXBh
bnkgTHRkMB4XDTE0MDgyNzE4NTEwNFoXDTE1MDgyNzE4NTEwNFowQjELMAkGA1UE
BhMCWFgxFTATBgNVBAcMDERlZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBD
b21wYW55IEx0ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKs7YYxQ
nZZMUzICwc8woYjFsVazKDHxd6bN9nzNrVtQLepsKz8NuyHmfSdzcbefwzBlANFw
ZmkUQMbDPVQ1b+/Est/JaMODP8KN16D8cJJeUd596Sg5NIOc2kwia/1X7jVIc+Dk
Xidv5G60eUcc1a6Nx2yWtkMzLzNzmJBGidpLriwGbefaFvoJpVa3DarR36uKGZap
Xh1FyhGtNmtW9Ab7UHVdy77HooBRjr7u5uRpCXI2+lYNDtqPIDlQupUHGmlCmpeT
v0bypPz4+mbwF/A2FsVE2d80/UgCwFDo22k7qRCgXZNsGtkcZLk3IsYE9+GhNeN6
NJBBqxWuAC60UT0CAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAMTzsFauBUQuV/XSy
PTWAMz4PQVTuP9WH2qkvXf3NNGfQ+4zC2440dhUbJievQlOCXSiJc0GRDXlaGnch
BUUSFIjtFfu1mYjflgsdIKJ1hXp/boTBbnwgB+ht7ID8alcNamzeyH4gF8FR314L
ebYjGhHpMATp1IQ9lWoiW7nMasHLryzgT5VHlBnIRgFL0uVnVqJli0V0Fk0RkbjK
kY0NVF0vR13UzlY5YXKpdbi193OXTgobaFcmKoeEFyDB9F7IAbJKe9aoJXq2Tww7
0QbumqDLBio1rozJsG9z+Ohf3yD9gNSh5IQYrN2uswyBmbMEN8yhUsj7NnDUZKrq
1uA+QQ==
-----END CERTIFICATE-----
