Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9675940023851346376 (0x8647d82fb5a4e9c8)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=lzx.su
        Validity
            Not Before: Apr  5 13:01:15 2014 GMT
            Not After : Apr  2 13:01:15 2024 GMT
        Subject: CN=lzx.su
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:83:bd:69:9b:3b:2a:2e:e9:ac:b4:5c:f5:a2:
                    26:04:9b:36:77:b2:27:49:c9:8e:fc:11:59:7f:68:
                    de:c1:bf:03:74:64:cc:0d:63:38:2d:b8:76:6d:72:
                    d8:51:3c:e3:f6:1e:a1:7f:4a:fc:16:e5:a6:7e:98:
                    53:31:fc:9d:99:1d:9b:1a:1e:36:71:38:c9:bf:9f:
                    80:2d:61:d1:c4:40:72:8b:8b:c2:08:b9:e3:0e:3f:
                    f2:d2:35:c8:ca:02:16:b4:4f:3e:cc:68:35:c9:b9:
                    cf:cf:e8:9c:99:01:0d:01:43:41:ca:5c:99:50:cd:
                    5d:fb:4b:0e:e1:97:ac:b4:a8:b7:5f:4b:c6:3d:97:
                    c7:99:eb:49:fe:39:6b:42:72:75:7a:4b:d1:6d:b9:
                    af:fb:09:e2:7d:6f:a8:6c:c8:95:82:a0:73:b0:15:
                    e1:e0:29:28:f4:4c:44:1c:32:49:8a:c1:02:ed:9c:
                    d9:99:11:e9:77:98:1f:b6:c0:71:aa:0a:49:f4:ae:
                    0b:f7:9a:4d:2d:f7:4c:e8:50:2b:7a:e1:1b:35:11:
                    2e:67:fd:bb:d2:b0:aa:6d:5b:72:d8:77:83:a1:11:
                    b4:68:69:10:2a:19:24:8b:cd:65:56:96:25:ab:2c:
                    a3:df:46:eb:cc:95:bf:58:61:3e:46:11:79:e1:fb:
                    78:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                31:F9:01:95:C1:4E:9E:70:06:45:F9:8C:2A:83:17:1F:0D:2C:3A:AA
            X509v3 Authority Key Identifier: 
                keyid:31:F9:01:95:C1:4E:9E:70:06:45:F9:8C:2A:83:17:1F:0D:2C:3A:AA

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         1f:c6:c6:3b:99:1c:19:4f:64:20:04:cf:8d:c1:0f:41:d3:d1:
         37:ac:60:6c:c9:8d:4f:40:92:01:a8:19:1d:f2:ac:65:16:72:
         e8:0c:fd:de:4f:ea:63:0e:bb:87:15:07:64:f5:0f:be:1f:33:
         02:b5:e7:80:96:fd:a7:ed:90:fd:db:a1:9f:5a:25:72:a3:54:
         ec:8a:c7:c8:72:8e:93:37:75:29:6e:74:6d:77:b7:4d:05:49:
         a2:d8:c2:e6:0e:ec:a5:a7:be:3d:58:1c:14:8d:ef:1d:e4:72:
         60:2a:9f:ca:40:1e:53:b4:a8:14:12:a0:d9:2a:5b:73:90:62:
         f8:d3:28:b0:45:84:8b:63:e3:cc:f7:53:e8:2e:e9:f8:89:c8:
         ec:2f:8f:20:65:51:48:d8:30:09:f3:ff:4f:d3:5a:6e:2f:2e:
         8f:9f:21:58:8b:f7:16:0d:55:5c:72:8b:8c:55:37:4a:cc:28:
         fa:c4:ae:49:3c:b4:68:64:4e:18:08:5a:72:df:d8:16:e9:c0:
         b3:d4:3f:24:2b:36:dc:64:a0:cb:10:f4:ae:26:86:62:51:29:
         9b:f5:84:62:e2:96:05:8a:a5:da:f1:fc:52:eb:19:73:e4:ea:
         d1:0b:f0:0d:bc:33:12:24:41:3e:4a:a3:73:21:83:e1:01:f9:
         7f:66:88:db
