Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 18097630782376558475 (0xfb27b34fabbabf8b)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Sep 10 09:27:53 2014 GMT
            Not After : Sep 10 09:27:53 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:8e:c9:c8:5c:80:07:a6:fb:09:80:94:f1:00:
                    35:c3:47:83:66:64:53:de:db:82:d5:0c:87:6c:00:
                    16:06:3c:2d:12:90:5c:8c:0f:d1:61:bc:0d:52:0b:
                    8e:13:d0:85:3f:d6:11:00:7a:a4:9c:ac:18:a5:5c:
                    b6:73:11:48:c8:f4:61:ca:be:ae:22:2c:8a:b4:9f:
                    ce:35:5e:65:fc:79:c7:8d:d6:0f:61:69:17:cf:5d:
                    f7:be:2f:a3:93:8a:a4:0c:78:0e:ff:89:24:78:b0:
                    7d:81:bd:19:06:42:98:f2:cf:8b:ad:e6:2f:96:a3:
                    4c:d0:5f:06:99:4c:2c:c7:bd:50:83:f3:64:b5:00:
                    50:c3:6d:c9:9c:a9:b5:88:c0:61:d1:9f:73:8a:72:
                    e4:bc:ea:f3:24:e0:ee:9f:7a:71:51:e7:db:fe:b1:
                    01:40:4e:26:59:f2:0e:c3:92:5b:44:57:3a:97:31:
                    cf:3d:3f:b1:11:32:01:b7:4e:cb:d2:ea:5a:62:69:
                    ef:ef:55:33:b6:f7:64:ce:4c:ff:a2:15:79:05:45:
                    5e:43:ad:ab:e4:99:05:3f:af:cf:a5:fc:1d:53:88:
                    1a:ce:ab:42:a2:59:8b:5d:f4:48:5e:76:41:e9:36:
                    26:8b:34:d3:49:52:15:ab:3d:81:fa:1c:c5:ff:a9:
                    3b:39
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         ae:bb:ab:3a:bb:9b:c6:63:d0:af:32:e0:91:8f:92:5f:b0:a9:
         eb:67:c5:40:5f:8e:3f:1b:7a:00:c6:38:19:ec:4d:8f:6d:48:
         7d:f5:df:93:54:94:23:20:70:6a:14:fd:cf:60:1d:46:b5:0f:
         00:6b:50:1c:e4:06:3a:05:52:04:52:43:7c:3d:05:f2:29:73:
         94:02:08:9e:53:1a:08:c3:1c:a9:27:94:d0:43:66:50:cf:e1:
         98:9b:a6:87:3e:d4:1e:b8:23:c1:ef:f8:b2:de:ad:7e:16:d1:
         05:78:20:10:8e:a4:3d:55:39:dd:c2:f1:24:7e:c5:9d:5e:4a:
         f1:88:76:00:43:26:8f:d7:f5:1f:a7:33:98:94:2d:29:50:6a:
         6c:80:9a:5e:a8:e8:16:77:dc:07:d7:1e:75:4d:d9:d2:0c:f2:
         da:ba:eb:9a:14:2d:48:a2:ca:aa:89:25:a6:99:72:f2:fc:2c:
         e0:75:33:32:05:98:8e:58:72:e2:0e:b4:71:d3:a9:59:27:ae:
         c8:b7:45:16:ee:dd:9e:40:54:8b:a6:2d:fc:ee:19:15:89:76:
         d7:97:9c:c8:20:38:cf:3d:40:a8:af:9d:98:6d:55:95:81:2a:
         2b:cf:d9:67:17:c8:23:44:38:2e:5c:5e:e3:9c:f5:90:4f:ed:
         b1:67:51:f6
-----BEGIN CERTIFICATE-----
MIIDSDCCAjACCQD7J7NPq7q/izANBgkqhkiG9w0BAQUFADBmMQswCQYDVQQGEwJH
QjEOMAwGA1UECAwFWW9ya3MxDTALBgNVBAcMBFlvcmsxFzAVBgNVBAoMDk15Q29t
cGFueSBMdGQuMQswCQYDVQQLDAJJVDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTE0
MDkxMDA5Mjc1M1oXDTE1MDkxMDA5Mjc1M1owZjELMAkGA1UEBhMCR0IxDjAMBgNV
BAgMBVlvcmtzMQ0wCwYDVQQHDARZb3JrMRcwFQYDVQQKDA5NeUNvbXBhbnkgTHRk
LjELMAkGA1UECwwCSVQxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMiOychcgAem+wmAlPEANcNHg2ZkU97bgtUMh2wA
FgY8LRKQXIwP0WG8DVILjhPQhT/WEQB6pJysGKVctnMRSMj0Ycq+riIsirSfzjVe
Zfx5x43WD2FpF89d974vo5OKpAx4Dv+JJHiwfYG9GQZCmPLPi63mL5ajTNBfBplM
LMe9UIPzZLUAUMNtyZyptYjAYdGfc4py5Lzq8yTg7p96cVHn2/6xAUBOJlnyDsOS
W0RXOpcxzz0/sREyAbdOy9LqWmJp7+9VM7b3ZM5M/6IVeQVFXkOtq+SZBT+vz6X8
HVOIGs6rQqJZi130SF52Qek2Jos000lSFas9gfocxf+pOzkCAwEAATANBgkqhkiG
9w0BAQUFAAOCAQEArrurOrubxmPQrzLgkY+SX7Cp62fFQF+OPxt6AMY4GexNj21I
ffXfk1SUIyBwahT9z2AdRrUPAGtQHOQGOgVSBFJDfD0F8ilzlAIInlMaCMMcqSeU
0ENmUM/hmJumhz7UHrgjwe/4st6tfhbRBXggEI6kPVU53cLxJH7FnV5K8Yh2AEMm
j9f1H6czmJQtKVBqbICaXqjoFnfcB9cedU3Z0gzy2rrrmhQtSKLKqoklpply8vws
4HUzMgWYjlhy4g60cdOpWSeuyLdFFu7dnkBUi6Yt/O4ZFYl215ecyCA4zz1AqK+d
mG1VlYEqK8/ZZxfII0Q4Llxe45z1kE/tsWdR9g==
-----END CERTIFICATE-----
