Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 15926004001492139439 (0xdd04884280637daf)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=XX, L=Default City, O=Default Company Ltd
        Validity
            Not Before: Jun 30 10:02:03 2014 GMT
            Not After : Jun 30 10:02:03 2015 GMT
        Subject: C=XX, L=Default City, O=Default Company Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:c9:52:45:61:d3:ce:b5:bf:af:4f:ff:f1:00:
                    63:04:a4:e0:f1:dd:46:62:6f:d0:80:36:20:be:2c:
                    78:c0:07:ed:00:66:11:24:07:f3:29:69:f0:bf:ba:
                    72:34:0a:3f:ce:8d:44:07:41:5f:a6:f0:de:1f:c9:
                    02:88:12:c4:4e:c1:16:f7:80:97:2e:d8:cc:80:4d:
                    aa:3b:66:8c:01:bb:bb:5c:c7:c8:06:43:f4:98:c1:
                    86:13:a7:4a:49:67:a8:3c:68:9e:87:f9:26:fd:70:
                    27:d2:e2:08:a9:ef:03:32:4b:ec:2c:aa:d6:47:c1:
                    65:0d:e8:30:4e:a7:79:5e:89:4b:b4:ed:ae:f9:23:
                    1e:46:e0:45:27:b4:cd:99:f1:79:4e:19:21:4c:d4:
                    62:54:e1:78:82:6a:b4:7b:f2:13:41:9e:52:8a:41:
                    4d:c8:55:ee:32:2d:71:4a:90:7d:43:99:9b:d9:59:
                    4d:99:92:44:22:bb:7f:8d:d4:1e:11:0d:7a:f1:d4:
                    0e:95:99:e4:f1:b0:e1:82:00:07:54:34:43:41:dd:
                    b0:49:62:0e:11:c1:67:36:61:f9:e6:88:38:c1:be:
                    2c:d5:74:87:9d:4e:3c:b5:2d:5a:fb:03:89:15:db:
                    85:06:ab:0b:73:e7:43:45:ec:8c:41:c2:93:2b:10:
                    d7:91
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         a5:67:6f:2b:5f:51:7f:c3:ed:87:9a:f6:3d:19:62:bb:2a:79:
         62:b4:59:a2:3e:7c:8e:12:8b:91:72:1e:8c:5b:f5:f7:89:b5:
         c9:0f:df:fe:7a:01:0b:1f:a4:87:5c:9e:99:00:de:3f:88:b4:
         44:1f:5b:bb:7f:4c:17:02:ee:b1:b6:f6:96:9b:9c:32:5d:94:
         93:91:e3:51:bc:dd:64:5e:2e:9a:85:9c:d9:fb:30:30:fa:ed:
         d3:19:a0:0a:a0:bb:9c:68:89:a3:cd:06:b8:5d:be:e4:4a:44:
         69:06:08:08:8e:17:81:1b:0b:df:75:3e:f6:4c:55:80:2b:ae:
         4c:b0:2c:4e:d9:29:52:a9:23:86:e8:a6:18:66:7e:ae:0c:c1:
         a2:0a:87:76:75:83:16:93:0b:0c:00:f3:c6:ae:df:d2:ed:c3:
         4f:ff:3e:96:4c:c4:04:0e:b5:a9:e8:97:5c:40:03:a5:9e:b7:
         ab:56:99:8c:4f:c8:66:2a:0c:f7:cc:42:93:a7:0d:d5:8d:67:
         42:ad:39:ec:59:10:ff:83:18:3b:30:ff:16:03:34:95:a7:d9:
         9a:fe:e1:03:89:2f:65:08:5b:91:78:ce:ac:54:ea:38:eb:e4:
         68:53:0a:a2:96:78:46:65:9e:89:c1:8b:a8:4c:f9:0d:5a:3d:
         2b:25:8d:53
