Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 17740720539351473928 (0xf633b3560f855f08)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Jun 21 06:37:30 2014 GMT
            Not After : Jun 21 06:37:30 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ec:5e:6f:63:bd:e1:e7:90:46:98:f1:37:46:f3:
                    eb:ad:f8:3b:a2:77:00:28:fb:66:39:f3:c9:6a:4a:
                    38:4a:87:06:75:30:6d:17:0a:1d:23:a6:7f:0f:4d:
                    73:0f:2a:05:b6:fa:ae:c0:18:7c:10:2b:2c:55:32:
                    b1:6a:5e:cf:58:b9:62:ed:eb:e9:d3:13:5c:a8:d6:
                    7f:7f:89:9c:34:02:17:25:a3:47:ff:02:f2:a3:80:
                    3c:8f:b9:43:65:a6:e1:01:49:e4:b6:01:40:57:96:
                    50:fa:f1:2a:17:16:04:dd:ad:49:0e:d5:10:75:97:
                    64:c3:0a:8c:6c:1b:79:5f:74:76:a7:e0:4a:bd:4c:
                    2f:63:1e:ed:83:6c:3e:fc:00:fe:de:c5:de:23:23:
                    e6:cc:5f:ba:35:d8:ed:e9:09:0d:3f:b6:cd:f1:3d:
                    16:6d:f5:81:72:cc:7b:a8:7e:bf:18:8b:1c:a8:1d:
                    f8:84:7c:bc:19:b2:d4:21:16:fb:6b:d8:15:9d:37:
                    22:8d:e9:dc:60:73:90:ee:63:b7:ef:c5:aa:f7:a3:
                    97:90:07:87:a3:db:7d:d8:41:30:c8:af:d2:df:a9:
                    7e:53:e4:8f:6a:46:42:6c:fc:2c:86:db:e1:3b:d6:
                    93:9d:af:50:26:f6:97:be:d3:93:ed:79:e0:4f:46:
                    7d:9d
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         3c:8f:71:28:1a:1c:3d:08:92:34:fc:11:da:4d:2e:82:7e:fc:
         e8:6c:1f:28:19:f1:16:9e:5f:7b:6b:7a:f3:47:c6:c7:9f:f3:
         b6:fc:4b:46:e2:a7:b3:ee:95:70:4c:4f:de:40:b3:38:4c:b3:
         28:3b:06:a4:61:bf:74:ea:38:de:f7:35:b2:bd:6a:eb:bd:21:
         06:7d:3d:d9:fd:45:b5:cd:ae:22:56:8b:76:b6:ad:6c:d3:0c:
         74:92:7a:dc:8a:52:74:3f:4e:ba:6e:32:6a:55:c9:a0:14:dc:
         b8:6e:51:b5:76:3a:77:49:26:69:01:93:fb:51:20:50:57:a5:
         3e:9e:ec:0a:ce:2b:dc:c0:c4:0e:6f:ff:7e:86:40:8d:f1:5e:
         5e:37:32:83:a1:d3:49:e7:f1:db:3c:3c:4a:b9:4b:fc:4a:f4:
         86:c2:fb:ee:7b:ca:8e:df:f5:64:dc:63:f7:86:91:e4:04:d7:
         39:2e:eb:c4:9c:4d:72:3c:c5:80:1f:b7:eb:2b:14:46:31:dd:
         06:c6:31:29:88:1b:d3:a5:8c:24:02:4a:e2:e7:f7:d1:da:a9:
         19:49:9f:e8:01:24:c1:c3:74:20:a8:0e:33:55:25:05:c1:ec:
         14:e5:cf:a5:2a:b3:a3:ab:da:1d:ac:af:96:e5:05:b3:a9:99:
         6d:0d:c6:51
