Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10396308902327660517 (0x90471bdd5a78afe5)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 29 09:39:24 2014 GMT
            Not After : Oct 29 09:39:24 2014 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:f8:ab:82:de:85:36:3f:c5:02:b5:28:40:10:
                    db:85:91:59:39:a5:2d:01:74:64:f0:ae:b5:b6:67:
                    8e:22:29:a6:72:24:50:45:2f:01:9a:6b:71:e7:1a:
                    8f:cc:bc:4d:2b:81:f7:c9:f5:e3:7c:64:e1:9a:3c:
                    cb:72:97:9d:35:1e:21:b7:35:2f:e1:b6:74:da:ed:
                    b2:86:a6:b3:19:c0:2e:e8:dc:27:2f:d9:37:8d:94:
                    09:28:57:bd:29:ff:5e:9b:9a:2d:0e:bd:98:0d:f8:
                    46:97:d1:51:af:df:9e:63:e2:b2:bc:8d:ed:79:8c:
                    f6:6b:93:19:69:64:75:79:47:40:4b:60:a8:f0:bb:
                    1e:8e:3c:cd:14:73:49:59:2b:b2:b2:e8:b8:15:9b:
                    94:9b:cf:e6:2d:c6:cf:43:d3:8b:aa:7d:5b:5f:c0:
                    3b:ec:14:d5:93:6a:e9:c9:7b:46:07:2d:74:ef:20:
                    a6:e1:8d:78:35:91:92:3d:eb:34:42:1e:0a:32:6a:
                    ed:ef:5b:e9:99:67:1f:10:aa:14:72:77:87:1a:ba:
                    da:43:31:4d:c5:17:a0:86:86:0b:c2:63:9a:37:8e:
                    92:b5:dc:68:e2:94:1e:e3:13:45:12:9f:2a:c5:03:
                    e6:1b:36:d9:27:40:f7:aa:7e:17:3b:2f:a0:63:de:
                    68:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3B:EA:7D:3C:B8:D5:E1:5F:41:72:83:C1:D2:2B:EA:44:6F:08:29:2F
            X509v3 Authority Key Identifier: 
                keyid:3B:EA:7D:3C:B8:D5:E1:5F:41:72:83:C1:D2:2B:EA:44:6F:08:29:2F

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         55:12:e1:48:d8:c4:4d:13:b4:d0:a5:dc:58:de:c9:e7:e3:5e:
         b9:d5:5a:f0:5d:9a:26:71:ed:94:85:f8:43:33:ba:75:93:62:
         74:a9:b6:9e:6f:44:fb:77:43:b8:ef:3f:21:3f:40:22:78:c3:
         74:d1:73:53:89:25:e8:73:14:a9:e2:50:c3:c8:12:4f:c0:ee:
         1f:be:62:a5:41:96:6d:85:5f:3f:8b:18:c5:6d:35:f9:6a:26:
         2a:2a:03:26:16:f0:36:b7:37:d7:1b:61:84:34:c8:0c:ad:c0:
         4b:2b:bb:11:33:9b:26:71:1e:c4:f9:dd:74:6f:db:51:01:8d:
         65:47:be:1d:14:98:69:76:19:9e:1d:33:c4:59:2d:99:1d:5d:
         e1:f9:96:39:a1:19:29:a0:62:56:08:9d:23:05:15:2a:17:64:
         87:3d:9d:df:51:46:ba:61:c5:dc:68:4b:f7:47:01:b7:a4:d9:
         00:c7:83:ae:e4:45:ad:4a:6a:10:5e:4e:03:0d:e4:6c:03:c2:
         c0:8c:82:17:27:ea:7f:37:19:ba:72:da:01:8b:9e:33:80:94:
         bd:3f:c1:76:35:ee:0e:f4:2a:01:7c:2c:36:34:77:a4:82:ca:
         3b:d7:c3:21:21:aa:5b:48:f3:70:40:0b:5d:42:ae:67:cc:53:
         6b:da:e0:d9
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJAJBHG91aeK/lMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQwHhcNMTQwOTI5MDkzOTI0WhcNMTQxMDI5MDkzOTI0WjBF
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAp/irgt6FNj/FArUoQBDbhZFZOaUtAXRk8K61tmeOIimmciRQRS8Bmmtx
5xqPzLxNK4H3yfXjfGThmjzLcpedNR4htzUv4bZ02u2yhqazGcAu6NwnL9k3jZQJ
KFe9Kf9em5otDr2YDfhGl9FRr9+eY+KyvI3teYz2a5MZaWR1eUdAS2Co8LsejjzN
FHNJWSuysui4FZuUm8/mLcbPQ9OLqn1bX8A77BTVk2rpyXtGBy107yCm4Y14NZGS
Pes0Qh4KMmrt71vpmWcfEKoUcneHGrraQzFNxReghoYLwmOaN46Stdxo4pQe4xNF
Ep8qxQPmGzbZJ0D3qn4XOy+gY95oHQIDAQABo1AwTjAdBgNVHQ4EFgQUO+p9PLjV
4V9BcoPB0ivqRG8IKS8wHwYDVR0jBBgwFoAUO+p9PLjV4V9BcoPB0ivqRG8IKS8w
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAVRLhSNjETRO00KXcWN7J
5+NeudVa8F2aJnHtlIX4QzO6dZNidKm2nm9E+3dDuO8/IT9AInjDdNFzU4kl6HMU
qeJQw8gST8DuH75ipUGWbYVfP4sYxW01+WomKioDJhbwNrc31xthhDTIDK3ASyu7
ETObJnEexPnddG/bUQGNZUe+HRSYaXYZnh0zxFktmR1d4fmWOaEZKaBiVgidIwUV
Khdkhz2d31FGumHF3GhL90cBt6TZAMeDruRFrUpqEF5OAw3kbAPCwIyCFyfqfzcZ
unLaAYueM4CUvT/BdjXuDvQqAXwsNjR3pILKO9fDISGqW0jzcEALXUKuZ8xTa9rg
2Q==
-----END CERTIFICATE-----
