Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 18031763679444401967 (0xfa3db187b312ff2f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Nov  4 12:13:39 2014 GMT
            Not After : Oct 30 12:13:39 2015 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:ea:ba:6b:dc:f0:e3:fb:fe:ae:30:1b:16:13:44:
                    13:31:c0:d2:50:80:9c:44:ee:af:31:bb:da:fe:4a:
                    8f:99:a9:48:68:82:fb:dd:fb:94:2a:36:c2:b7:89:
                    dd:c5:94:74:e9:ea:97:a5:fb:69:c3:1c:e6:5a:9b:
                    b3:f5:ab:ca:55:24:ab:62:78:a8:f2:ac:5e:2b:1b:
                    96:7b:10:d7:b3:6d:26:59:cd:37:49:11:80:07:9d:
                    84:3f:bf:7c:3a:f5:89:3c:f9:e6:e2:08:0c:ac:ac:
                    c4:1e:3c:ee:4f:40:92:14:83:1c:04:ad:ce:a6:3b:
                    31:49:0d:5f:85:04:dd:31:d3
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         d7:93:55:54:6b:8c:be:62:24:95:a5:77:b8:b2:3b:4c:78:82:
         ae:6a:3d:10:43:ee:2e:2f:e2:7f:35:9c:68:2c:d5:da:6a:00:
         31:ce:f4:22:c1:d3:07:be:6c:8a:96:78:28:a8:ba:a5:ec:0c:
         66:05:e7:3a:51:18:f0:9a:ce:b1:ff:20:cf:be:43:ec:d0:f8:
         0d:1b:31:aa:32:1d:7e:88:da:c3:9d:d7:b9:d0:1e:21:3d:2f:
         41:ed:70:38:61:e9:41:3a:16:09:25:75:ef:f7:8e:f0:b4:5a:
         4b:fe:1b:0a:b9:50:d9:5a:6d:d3:51:d6:13:dc:17:18:d1:9a:
         c2:27
-----BEGIN CERTIFICATE-----
MIICATCCAWoCCQD6PbGHsxL/LzANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMB4XDTE0MTEwNDEyMTMzOVoXDTE1MTAzMDEyMTMzOVowRTELMAkG
A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0
IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6rpr
3PDj+/6uMBsWE0QTMcDSUICcRO6vMbva/kqPmalIaIL73fuUKjbCt4ndxZR06eqX
pftpwxzmWpuz9avKVSSrYnio8qxeKxuWexDXs20mWc03SRGAB52EP798OvWJPPnm
4ggMrKzEHjzuT0CSFIMcBK3OpjsxSQ1fhQTdMdMCAwEAATANBgkqhkiG9w0BAQUF
AAOBgQDXk1VUa4y+YiSVpXe4sjtMeIKuaj0QQ+4uL+J/NZxoLNXaagAxzvQiwdMH
vmyKlngoqLql7AxmBec6URjwms6x/yDPvkPs0PgNGzGqMh1+iNrDnde50B4hPS9B
7XA4YelBOhYJJXXv947wtFpL/hsKuVDZWm3TUdYT3BcY0ZrCJw==
-----END CERTIFICATE-----
