Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10900322921761855570 (0x9745b9f1e8a9d852)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Jan 27 16:08:45 2015 GMT
            Not After : May  8 09:40:29 1906 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:cd:44:bb:2a:ed:ab:f3:7a:86:f8:3b:40:f9:7f:
                    66:6c:e2:fb:b2:7e:eb:2a:cf:b4:2a:bd:0d:5b:b0:
                    4b:fc:40:bd:e7:dd:a7:7d:b7:8d:6e:dc:6d:8d:86:
                    48:d7:65:10:65:db:70:67:44:68:aa:da:13:4d:5b:
                    d3:b0:a9:02:39:78:8d:ef:0b:07:a8:78:2a:ea:1a:
                    ea:59:e5:75:0a:c1:c4:44:36:30:ba:c1:d2:7d:b3:
                    59:d7:80:fc:12:c6:d7:74:4b:7a:eb:0d:cf:bb:72:
                    4f:3a:c0:40:1f:c6:87:84:7c:aa:1f:8f:98:0f:29:
                    17:dc:36:e3:bc:83:11:66:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                1F:38:BE:28:70:86:01:C0:6E:ED:A5:0C:83:6E:15:9E:2D:FD:F3:D4
            X509v3 Authority Key Identifier: 
                keyid:1F:38:BE:28:70:86:01:C0:6E:ED:A5:0C:83:6E:15:9E:2D:FD:F3:D4
                DirName:/C=AU/ST=Some-State/O=Internet Widgits Pty Ltd
                serial:97:45:B9:F1:E8:A9:D8:52

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         2b:57:bd:66:02:ae:b7:da:27:fc:b4:2a:41:c0:53:1d:d8:64:
         e6:9e:0f:30:97:ae:38:07:66:38:17:bb:47:74:77:bd:e6:3d:
         9c:0d:04:67:41:fc:bd:69:d2:8e:4a:07:4a:1f:b0:e6:18:4c:
         a7:db:01:93:cb:7e:0f:19:5d:ff:9c:4a:66:b5:6e:50:da:ee:
         af:42:8c:e3:9a:90:a1:c8:ac:85:90:ee:1d:bd:ea:2d:36:35:
         43:ff:3d:71:0b:24:77:95:c2:c2:c9:8f:f3:32:12:01:16:75:
         f5:35:e4:3f:61:5c:84:08:9b:00:17:40:15:58:c5:61:72:c1:
         53:c6
-----BEGIN CERTIFICATE-----
MIICsjCCAhugAwIBAgIJAJdFufHoqdhSMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIEwpTb21lLVN0YXRlMSEwHwYDVQQKExhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQwIBcNMTUwMTI3MTYwODQ1WhgPMTkwNjA1MDgwOTQwMjla
MEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIEwpTb21lLVN0YXRlMSEwHwYDVQQKExhJ
bnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJ
AoGBAM1Euyrtq/N6hvg7QPl/Zmzi+7J+6yrPtCq9DVuwS/xAvefdp323jW7cbY2G
SNdlEGXbcGdEaKraE01b07CpAjl4je8LB6h4Kuoa6lnldQrBxEQ2MLrB0n2zWdeA
/BLG13RLeusNz7tyTzrAQB/Gh4R8qh+PmA8pF9w247yDEWbBAgMBAAGjgacwgaQw
HQYDVR0OBBYEFB84vihwhgHAbu2lDINuFZ4t/fPUMHUGA1UdIwRuMGyAFB84vihw
hgHAbu2lDINuFZ4t/fPUoUmkRzBFMQswCQYDVQQGEwJBVTETMBEGA1UECBMKU29t
ZS1TdGF0ZTEhMB8GA1UEChMYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkggkAl0W5
8eip2FIwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQArV71mAq632if8
tCpBwFMd2GTmng8wl644B2Y4F7tHdHe95j2cDQRnQfy9adKOSgdKH7DmGEyn2wGT
y34PGV3/nEpmtW5Q2u6vQozjmpChyKyFkO4dveotNjVD/z1xCyR3lcLCyY/zMhIB
FnX1NeQ/YVyECJsAF0AVWMVhcsFTxg==
-----END CERTIFICATE-----
