Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 10299577478459718939 (0x8eef7325ac347d1b)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Apr 30 12:27:51 2014 GMT
            Not After : Apr 30 12:27:51 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:85:64:94:61:f8:59:f9:5b:0c:b7:3d:75:03:
                    b2:eb:93:2e:a3:71:ab:b2:8c:cd:ba:9a:cd:ed:9f:
                    08:15:89:74:ec:f3:19:76:df:02:c5:eb:cb:65:0f:
                    14:26:db:eb:8b:1a:a1:f1:cb:8e:08:3f:9d:66:ad:
                    65:43:75:ae:75:93:c7:34:a0:99:22:6b:0f:8f:26:
                    f3:e9:0d:17:66:18:cc:23:f8:0c:34:d8:3e:97:b6:
                    16:26:03:74:1c:f1:db:96:97:d5:8c:76:15:46:14:
                    c0:2f:49:4a:ff:97:e0:45:e4:dc:b3:3b:fb:3d:80:
                    1d:48:cc:f0:8a:fe:7e:56:d8:dd:6b:d7:d5:7d:6c:
                    06:49:85:29:00:92:1c:f9:a4:a7:e7:c1:df:de:ab:
                    23:79:00:93:e1:cb:8e:f3:f9:5c:04:aa:f8:8c:8f:
                    0f:c5:9f:ad:d3:f7:31:f0:23:0c:3a:98:94:68:4b:
                    89:97:0d:c5:d3:c4:3f:74:d9:1d:04:bc:34:73:24:
                    e4:95:47:52:0a:a5:5d:7a:c8:31:d7:bd:db:94:49:
                    17:6a:9b:c4:60:ab:f1:20:26:d7:80:63:2d:3d:bb:
                    74:0f:f5:20:2e:ee:80:75:d5:54:68:96:53:52:38:
                    48:29:f3:0c:8a:5e:de:5c:9b:f0:5d:40:d6:b2:7c:
                    ff:bf
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         04:f4:a6:de:d7:bb:a3:6c:8e:d6:84:51:63:0a:3b:eb:67:8c:
         48:aa:34:bf:9b:80:51:e6:34:ba:33:24:be:ec:a2:9d:f5:ab:
         88:56:72:ab:b4:1d:ca:98:9d:9f:00:e5:c4:b8:fc:52:c7:1c:
         11:0a:a2:93:30:0f:3c:65:39:a6:79:ce:50:0d:4d:1a:c3:1b:
         60:0b:49:2f:f3:de:5d:de:e3:46:a8:90:90:f8:02:e1:01:2f:
         7f:1e:87:ad:a6:d5:9d:30:86:bd:46:e8:f0:ab:1f:ad:9b:7f:
         1c:bb:bb:4e:8d:73:d8:6d:9a:79:76:7a:b2:f5:58:c5:8b:41:
         dc:c6:64:07:a1:be:58:50:33:e6:d7:e0:fa:1f:fc:3e:6d:f1:
         db:f9:f9:a1:7b:e1:29:26:c3:b0:a3:8a:9a:e0:6d:d7:3c:37:
         0f:03:1d:da:fd:63:bb:98:c4:1e:45:31:4e:1c:80:ba:5d:ff:
         73:a4:a7:b3:50:fb:06:cc:66:23:1d:c0:a5:c6:23:c9:2c:2f:
         aa:5c:78:49:f8:8b:dd:5f:5e:cd:ca:02:59:b7:dd:3b:f3:f7:
         14:2b:1d:0e:04:88:07:19:a5:64:65:34:b0:0f:69:6d:7f:76:
         e4:9f:83:52:f6:cf:1e:b6:c4:99:ab:5f:d4:a9:93:98:bd:09:
         53:78:86:be
