Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 15307994561883530808 (0xd470ebf2e4ade638)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Apr  3 21:50:14 2014 GMT
            Not After : Apr  3 21:50:14 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:aa:26:c6:01:5c:7c:9d:b6:94:7b:ee:54:d0:
                    e7:f8:b3:28:71:9b:ea:41:8b:0f:43:34:e1:e6:7d:
                    42:36:54:e8:0b:68:47:5f:9b:d7:b6:e4:ef:1d:15:
                    20:d1:6b:45:2c:73:8b:04:f9:5f:ce:c8:1c:36:58:
                    9d:03:c5:a3:2a:a8:f4:38:e0:fc:50:ea:92:58:71:
                    95:02:91:de:50:96:4e:98:2a:cf:bb:c2:ec:f1:d4:
                    0b:87:9d:e0:c6:8d:2b:ae:13:c2:ab:d8:23:ce:e1:
                    0c:9f:68:38:de:d3:e7:79:8e:17:a9:81:92:79:a8:
                    54:dd:67:d6:c0:a7:b1:26:08:4c:fd:37:e2:27:5c:
                    95:b5:8e:f9:52:cd:21:48:9f:83:cc:d6:19:a6:29:
                    b5:60:98:10:a5:d2:4e:70:b4:9e:35:b9:b2:9b:64:
                    5f:af:62:c5:a9:1c:bb:e7:fc:ed:59:7b:7a:d3:42:
                    d6:8b:a1:73:17:66:a1:25:d2:0f:9a:29:29:8b:6f:
                    e3:04:56:42:fd:07:e0:06:f2:8a:c8:1c:a2:52:c0:
                    d5:c1:7d:1a:6b:ec:68:d2:c5:52:a9:e7:15:60:aa:
                    b1:7b:e2:ad:d2:9a:d3:fc:12:88:8a:f4:9e:a6:4d:
                    b3:c9:89:7e:db:c2:74:a8:d0:89:b4:e8:c2:d8:0c:
                    fd:6d
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         8d:79:e5:ee:17:3b:7b:9b:a7:38:bb:3a:4a:1d:4f:77:52:0d:
         eb:99:e9:12:05:ed:38:c9:d8:99:2b:9e:e5:8c:23:0c:3e:5d:
         c9:52:3a:5b:b6:05:20:89:2b:2f:7f:ea:e5:7a:57:58:f5:88:
         cc:c4:f5:66:c5:5b:af:c5:98:b9:eb:91:80:9b:5e:69:a4:80:
         85:e5:3e:65:c7:81:fa:f8:2d:25:51:5a:14:dc:29:ba:7c:a1:
         27:a4:b3:89:b1:2b:6a:80:05:f6:51:07:87:a6:bb:21:16:c5:
         bc:49:a0:13:e2:77:42:61:50:7c:b4:cd:5c:17:ff:26:b4:15:
         73:fb:fa:07:ae:f9:b1:c3:40:5d:89:5c:7c:ab:3d:c9:0e:c9:
         87:58:13:dd:f3:d0:9e:cf:35:4f:9f:0e:bf:4b:18:1c:27:f9:
         ea:aa:43:1b:34:8d:f0:c3:fc:19:de:45:92:2f:7f:a5:c2:30:
         54:04:69:43:4c:79:0d:1f:c3:6b:1e:c4:88:58:ae:16:9d:0c:
         3a:db:72:50:a3:b1:a6:84:5c:29:7b:94:1d:01:f8:56:2b:50:
         20:b4:d1:3d:84:e4:3f:c5:5f:1f:a7:93:d4:b0:6c:06:0b:dc:
         d2:28:b7:ba:94:3a:fb:20:20:1f:7b:73:99:4d:63:bd:4b:5e:
         1a:52:bc:83
