Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 13815108503619484357 (0xbfb91ffd0bb7bac5)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Jul 14 11:33:57 2014 GMT
            Not After : Jul 14 11:33:57 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:bc:01:ed:e3:fc:0d:eb:1f:72:85:e2:d1:59:
                    59:23:17:61:b8:21:7b:47:2f:f1:0f:66:d2:94:e4:
                    99:b9:63:ba:95:2e:7c:ef:72:86:96:d7:3e:3a:8c:
                    64:18:34:ea:dc:a1:22:78:69:88:f9:09:01:b9:7e:
                    b9:24:28:f9:0c:0f:29:f4:a6:ed:22:95:44:63:82:
                    c8:26:d3:c4:a4:2c:5b:33:4e:4e:c0:1c:61:21:06:
                    87:4d:5c:1c:44:02:92:1a:15:1f:89:bf:c1:32:0d:
                    63:9b:90:e7:ca:f3:8d:07:76:6a:02:7e:32:7c:48:
                    b5:b1:44:db:ee:2b:c7:7d:0e:7f:e8:0a:4e:e8:a7:
                    8a:f8:50:75:2b:dc:f4:63:7e:b4:94:5d:2e:09:9e:
                    65:b7:45:3d:17:48:2c:7c:c0:1c:29:66:5b:f8:d4:
                    df:35:53:90:f9:d1:28:e7:90:de:ba:0b:f3:3f:ce:
                    c0:cc:95:20:5e:9b:06:44:a4:46:83:96:fa:3f:0a:
                    c0:2c:f5:35:cd:47:b8:0c:3b:e1:b0:bc:30:90:29:
                    df:66:66:c9:90:5d:b7:13:6f:f0:fe:6d:ea:ff:93:
                    2b:77:52:9f:c1:97:e6:bf:10:35:9c:c5:7c:6c:95:
                    e4:4a:db:b5:48:ff:95:43:22:dd:29:8b:86:2b:a6:
                    d2:51
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         a8:06:04:3c:08:95:a3:7b:ff:8e:0f:f9:40:2a:78:0e:02:fb:
         8f:2f:4a:66:c1:77:e9:68:01:93:5e:7d:1a:39:fc:8c:85:4e:
         08:b6:aa:be:c6:2d:1f:e4:68:4a:92:e2:79:cd:3f:61:33:85:
         bb:c7:23:57:75:68:95:de:e8:49:9e:36:ab:ab:96:e5:e3:fc:
         89:d8:cf:92:9a:e5:eb:6b:93:39:4d:4b:f6:88:2e:b6:f9:41:
         e9:80:b3:b0:d3:53:5f:86:cc:bb:6e:70:83:fd:bc:de:e7:f2:
         4f:89:82:5e:60:f2:36:24:b9:23:88:7d:67:d7:57:19:7c:6c:
         73:ad:53:f1:8a:77:74:24:a5:d7:67:ea:0b:21:70:7f:5c:bd:
         4b:95:77:b5:8c:9c:04:7a:71:ef:25:1f:d5:ae:d1:31:80:7b:
         e7:d1:e1:9d:68:d2:3c:7c:cb:ff:77:04:23:12:ff:c2:c1:1d:
         7e:a3:d3:97:87:93:c4:35:7f:be:9e:7f:1e:70:ae:fc:d7:20:
         66:8e:de:52:f2:30:19:be:4a:d9:c6:d1:02:ca:68:0b:70:9e:
         d4:50:85:11:c9:ee:13:13:d4:5a:dc:7d:9e:bb:8f:09:9b:74:
         46:c9:79:49:5a:97:78:10:36:90:cb:c4:3d:45:4c:9e:2c:97:
         f7:df:b8:be
-----BEGIN CERTIFICATE-----
MIIDSDCCAjACCQC/uR/9C7e6xTANBgkqhkiG9w0BAQUFADBmMQswCQYDVQQGEwJH
QjEOMAwGA1UECAwFWW9ya3MxDTALBgNVBAcMBFlvcmsxFzAVBgNVBAoMDk15Q29t
cGFueSBMdGQuMQswCQYDVQQLDAJJVDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTE0
MDcxNDExMzM1N1oXDTE1MDcxNDExMzM1N1owZjELMAkGA1UEBhMCR0IxDjAMBgNV
BAgMBVlvcmtzMQ0wCwYDVQQHDARZb3JrMRcwFQYDVQQKDA5NeUNvbXBhbnkgTHRk
LjELMAkGA1UECwwCSVQxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALO8Ae3j/A3rH3KF4tFZWSMXYbghe0cv8Q9m0pTk
mbljupUufO9yhpbXPjqMZBg06tyhInhpiPkJAbl+uSQo+QwPKfSm7SKVRGOCyCbT
xKQsWzNOTsAcYSEGh01cHEQCkhoVH4m/wTINY5uQ58rzjQd2agJ+MnxItbFE2+4r
x30Of+gKTuinivhQdSvc9GN+tJRdLgmeZbdFPRdILHzAHClmW/jU3zVTkPnRKOeQ
3roL8z/OwMyVIF6bBkSkRoOW+j8KwCz1Nc1HuAw74bC8MJAp32ZmyZBdtxNv8P5t
6v+TK3dSn8GX5r8QNZzFfGyV5ErbtUj/lUMi3SmLhium0lECAwEAATANBgkqhkiG
9w0BAQUFAAOCAQEAqAYEPAiVo3v/jg/5QCp4DgL7jy9KZsF36WgBk159Gjn8jIVO
CLaqvsYtH+RoSpLiec0/YTOFu8cjV3Vold7oSZ42q6uW5eP8idjPkprl62uTOU1L
9ogutvlB6YCzsNNTX4bMu25wg/283ufyT4mCXmDyNiS5I4h9Z9dXGXxsc61T8Yp3
dCSl12fqCyFwf1y9S5V3tYycBHpx7yUf1a7RMYB759HhnWjSPHzL/3cEIxL/wsEd
fqPTl4eTxDV/vp5/HnCu/NcgZo7eUvIwGb5K2cbRAspoC3Ce1FCFEcnuExPUWtx9
nruPCZt0Rsl5SVqXeBA2kMvEPUVMniyX99+4vg==
-----END CERTIFICATE-----
