Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 9376474901676525440 (0x821fee3e8fcb8780)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Sep 22 11:04:48 2014 GMT
            Not After : Nov 21 11:04:48 2014 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:af:ae:17:e0:5a:c1:71:f7:60:21:39:b3:93:20:
                    38:30:41:52:a6:21:54:d7:10:f5:ec:a0:5d:8d:ce:
                    92:fc:85:52:4a:1b:ef:4d:e1:7d:72:e3:77:80:ea:
                    68:d4:66:28:2e:61:9a:73:08:e4:58:55:15:4e:42:
                    c6:2a:a6:84:27:e6:31:af:20:64:e9:a5:66:79:ae:
                    4c:a8:ba:e5:b5:ee:c0:53:63:8f:0a:c4:a7:3a:e6:
                    ad:43:cf:3e:31:3f:36:21:ed:1e:9e:f6:0c:af:9c:
                    17:59:34:8c:45:98:92:86:47:0b:f8:7a:ca:4a:28:
                    ea:c5:90:5a:11:35:45:88:03
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         a5:6c:2f:07:7a:5e:8b:52:0b:79:2d:2f:3e:ba:eb:b1:7c:30:
         70:ca:1b:d4:00:60:7f:22:db:cf:f6:bf:9c:e9:b8:3b:c4:60:
         7f:c8:55:d3:4e:44:89:e7:b7:7b:1d:9a:83:b1:01:0d:d7:69:
         8a:de:69:d9:74:4d:9e:0a:ad:51:92:73:0b:10:95:cb:36:cf:
         83:aa:82:39:a0:67:ad:c3:8d:b3:c7:96:cf:43:c2:2d:af:98:
         ad:bb:37:2f:c8:a1:75:0e:af:cf:3f:6f:58:d0:93:e7:07:b8:
         37:a9:db:44:b8:07:be:4a:74:3a:c7:cf:d2:5a:b9:12:bb:07:
         00:2d
-----BEGIN CERTIFICATE-----
MIICATCCAWoCCQCCH+4+j8uHgDANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMB4XDTE0MDkyMjExMDQ0OFoXDTE0MTEyMTExMDQ0OFowRTELMAkG
A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0
IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr64X
4FrBcfdgITmzkyA4MEFSpiFU1xD17KBdjc6S/IVSShvvTeF9cuN3gOpo1GYoLmGa
cwjkWFUVTkLGKqaEJ+YxryBk6aVmea5MqLrlte7AU2OPCsSnOuatQ88+MT82Ie0e
nvYMr5wXWTSMRZiShkcL+HrKSijqxZBaETVFiAMCAwEAATANBgkqhkiG9w0BAQUF
AAOBgQClbC8Hel6LUgt5LS8+uuuxfDBwyhvUAGB/ItvP9r+c6bg7xGB/yFXTTkSJ
57d7HZqDsQEN12mK3mnZdE2eCq1RknMLEJXLNs+DqoI5oGetw42zx5bPQ8Itr5it
uzcvyKF1Dq/PP29Y0JPnB7g3qdtEuAe+SnQ6x8/SWrkSuwcALQ==
-----END CERTIFICATE-----
