Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 18010226788362496363 (0xf9f12dd77c92296b)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Apr 28 12:55:50 2014 GMT
            Not After : Sep 12 12:55:50 2041 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:d1:b4:e7:30:e4:fe:e5:13:9a:8f:88:b0:c0:
                    56:61:a0:4b:61:62:15:9d:51:ce:de:07:5f:6f:bb:
                    1f:7a:a4:aa:a8:64:31:14:9e:19:2f:81:34:90:9b:
                    14:0d:8a:61:e8:20:a3:93:1e:7e:89:48:c5:e5:86:
                    84:5b:27:9a:0e:fe:1e:1e:08:29:d3:9e:b1:3e:7e:
                    56:da:e1:fb:ff:ab:4c:74:45:58:93:3e:21:1e:1f:
                    78:bd:36:f6:00:05:f3:92:b7:e2:6d:ad:e4:ad:51:
                    09:0d:2d:8c:c2:9f:0e:ac:1a:8a:09:44:3f:32:28:
                    88:bf:07:4d:58:4d:fd:f6:60:9f:3d:2a:0d:7b:4f:
                    25:20:61:fc:8c:82:86:bc:41:ef:ee:e0:c2:b0:77:
                    55:95:0f:c6:fb:84:37:e7:e7:8d:d7:29:d5:f1:1c:
                    61:c9:ac:9f:ba:a9:0c:6a:00:22:7d:61:71:18:b8:
                    77:87:d9:80:9c:c5:bf:2a:64:4a:6e:a3:9f:13:b1:
                    62:a3:91:0d:54:26:ae:3e:70:a2:74:76:9f:a5:0c:
                    66:52:4c:c1:71:12:2c:a7:98:6b:3c:50:2d:ac:94:
                    90:91:e5:45:ac:3b:7d:4b:6c:bc:5f:a8:69:75:02:
                    05:b3:6f:5e:de:85:fc:20:f8:69:c1:e8:cd:9b:8b:
                    f1:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                48:D7:F6:E9:DE:A2:CB:FC:33:03:E7:80:C9:F9:C6:82:89:F2:CB:D3
            X509v3 Authority Key Identifier: 
                keyid:48:D7:F6:E9:DE:A2:CB:FC:33:03:E7:80:C9:F9:C6:82:89:F2:CB:D3

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         83:6e:69:9d:72:1c:22:16:bb:72:88:82:72:e4:02:2c:fe:31:
         bf:29:b5:2e:ba:04:0d:a0:b7:fe:30:5f:b8:0b:83:0a:d3:6f:
         b7:90:61:0e:12:7e:7b:e3:1d:b7:45:9f:16:69:63:27:f1:cf:
         ce:36:a2:c7:be:73:a8:5a:70:57:7d:18:2b:e0:c0:9a:15:54:
         4c:c7:74:e6:79:bb:da:71:4d:15:42:fc:4d:54:f6:a0:cf:29:
         0a:cf:67:58:13:a7:4d:92:31:0b:ef:72:4b:63:92:b6:23:a8:
         7d:76:29:71:8c:f0:6a:4f:f4:46:2b:18:c1:fd:da:d1:c8:e8:
         ff:b6:99:f0:f1:83:37:32:35:d2:f4:1c:f8:3f:94:a5:62:7d:
         08:58:0c:f4:7f:62:85:2b:96:4b:e5:73:09:d2:52:90:0f:8b:
         0b:d8:d9:98:a6:ec:35:48:c0:4d:2e:c8:dd:49:69:84:37:10:
         3d:88:83:31:40:e8:49:43:f9:ac:dc:82:3e:07:0b:58:c7:83:
         b0:43:67:9a:de:d4:4a:f4:40:37:4c:75:ab:e4:32:1f:b6:87:
         8e:08:e6:ff:b2:9c:a4:e2:c5:db:a8:50:b2:20:25:2a:d9:0c:
         84:5d:1c:0d:c3:6c:ef:00:f6:ef:26:2c:5b:5f:85:7f:4f:41:
         91:13:ec:e6
