Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 11963864900876313913 (0xa6082fbd757f2539)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Validity
            Not Before: Oct 28 17:18:23 2014 GMT
            Not After : Oct 23 17:18:23 2015 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:e7:c1:14:fa:6e:ca:c0:80:ae:9e:41:11:dc:c4:
                    2d:a0:0c:ec:f4:3d:9e:05:e8:7c:97:d2:52:c2:d1:
                    c0:84:37:21:c7:b3:62:7a:7d:21:9e:70:7c:dc:ef:
                    cc:bb:43:99:22:af:78:86:9e:6f:3a:b0:ab:fb:50:
                    83:7c:ca:eb:03:94:da:48:2e:34:cf:c0:ca:27:77:
                    0a:d3:1f:36:99:f0:2e:eb:d7:5f:17:1c:49:1c:8f:
                    78:51:7f:ea:62:60:08:c6:6b:ca:55:62:39:68:96:
                    94:1f:18:03:7e:9f:ae:eb:de:01:de:4d:51:0d:4a:
                    33:87:b4:b9:6f:54:a1:1e:a5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         da:45:a1:b5:4d:49:9d:fb:18:b6:d8:60:97:b0:18:a0:c2:c0:
         02:0b:e8:cc:3e:4a:f3:a2:c1:72:7a:aa:f1:96:a9:61:7e:38:
         92:71:99:5f:19:d2:0c:1d:5d:50:90:38:33:94:7c:cc:c9:d7:
         60:b4:d8:76:99:22:2e:8d:7e:f5:0a:e8:65:85:9e:83:e7:8f:
         db:17:30:6f:76:84:6d:fd:5f:bc:bd:cc:ab:84:53:c2:d4:d2:
         03:af:89:16:40:24:8f:1e:14:c6:04:d2:40:a1:35:12:7e:9a:
         89:a7:31:ce:29:24:c4:a4:ee:b6:9d:1d:63:99:95:d2:75:2d:
         b0:71
-----BEGIN CERTIFICATE-----
MIICATCCAWoCCQCmCC+9dX8lOTANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB
VTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
cyBQdHkgTHRkMB4XDTE0MTAyODE3MTgyM1oXDTE1MTAyMzE3MTgyM1owRTELMAkG
A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0
IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA58EU
+m7KwICunkER3MQtoAzs9D2eBeh8l9JSwtHAhDchx7Nien0hnnB83O/Mu0OZIq94
hp5vOrCr+1CDfMrrA5TaSC40z8DKJ3cK0x82mfAu69dfFxxJHI94UX/qYmAIxmvK
VWI5aJaUHxgDfp+u694B3k1RDUozh7S5b1ShHqUCAwEAATANBgkqhkiG9w0BAQUF
AAOBgQDaRaG1TUmd+xi22GCXsBigwsACC+jMPkrzosFyeqrxlqlhfjiScZlfGdIM
HV1QkDgzlHzMyddgtNh2mSIujX71CuhlhZ6D54/bFzBvdoRt/V+8vcyrhFPC1NID
r4kWQCSPHhTGBNJAoTUSfpqJpzHOKSTEpO62nR1jmZXSdS2wcQ==
-----END CERTIFICATE-----
