Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9f:fa:63:80:c0:06:dc:41:01:45:b3:28:9a:cb:d4:9a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Jun  7 00:00:00 2014 GMT
            Not After : Jun  7 23:59:59 2015 GMT
        Subject: OU=Domain Control Validated, OU=PositiveSSL, CN=futuredynamicteam.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:b5:3c:bb:50:5f:38:2c:c1:51:e9:1d:c1:93:
                    4c:6b:3d:23:14:94:06:28:37:18:ca:d2:4b:33:53:
                    5c:6e:21:e7:9c:28:c5:aa:05:b1:5c:ac:c6:41:c8:
                    62:45:83:df:9d:81:9a:d3:96:59:f2:79:86:6c:9b:
                    b2:e4:b1:5a:5f:e3:38:8b:15:c7:7d:a7:0d:27:bf:
                    68:2f:ca:5b:c6:8f:02:c3:bd:df:fa:db:11:9f:8f:
                    f1:78:c8:e8:dc:1f:ed:38:a2:63:95:55:ce:f5:b4:
                    61:02:7c:eb:59:5f:83:84:93:0b:f5:9b:c6:42:3c:
                    57:71:85:67:ec:c6:4b:6d:10:e9:aa:90:e9:6e:1d:
                    42:b6:dc:dc:e6:c3:a4:80:2b:0b:1b:4a:40:37:85:
                    26:60:81:d3:97:1f:f8:40:a9:3a:63:6d:2b:0b:f7:
                    43:bd:66:87:72:ed:6e:4e:de:eb:00:87:ce:a7:b6:
                    f1:88:68:3b:4a:ee:52:0e:88:0d:9b:69:f9:d9:6c:
                    f2:5c:03:5c:52:44:a9:ff:9a:57:26:42:1a:bf:06:
                    37:46:10:b5:29:7a:a1:d5:a8:eb:82:f9:0d:17:e4:
                    aa:df:9a:f4:22:97:bb:a1:c7:55:20:f1:d1:74:d6:
                    ce:5f:2b:8a:e3:37:59:be:77:e1:9d:d5:91:2d:02:
                    ff:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:90:AF:6A:3A:94:5A:0B:D8:90:EA:12:56:73:DF:43:B4:3A:28:DA:E7

            X509v3 Subject Key Identifier: 
                14:2E:4E:C5:63:18:FE:73:49:90:1A:62:E7:D4:02:F2:35:F3:A5:DA
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.4
                  CPS: https://secure.comodo.net/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSADomainValidationSecureServerCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:futuredynamicteam.com, DNS:www.futuredynamicteam.com
    Signature Algorithm: sha256WithRSAEncryption
         8a:22:a4:d8:23:fb:90:e5:01:7e:e4:c5:a9:c2:5d:c7:af:a6:
         93:de:08:c7:f1:6e:aa:c4:3d:7e:aa:e3:ba:90:2e:74:25:56:
         ca:dd:96:aa:06:4f:1d:b2:6d:8c:49:56:ad:db:49:c8:5a:b6:
         de:db:a2:bd:2a:06:c9:73:54:78:bf:e2:66:18:17:79:e8:a3:
         93:10:4d:59:ab:81:f9:30:06:c6:1f:02:0d:1b:c2:d9:e1:be:
         fd:bd:14:39:ac:f8:2f:b8:e6:bb:d9:d0:e1:b8:1b:b5:53:0a:
         96:19:45:cc:1d:5b:76:5b:ba:d3:40:4e:9e:56:97:6e:75:e0:
         f8:d3:97:38:26:eb:78:56:98:46:b6:a4:08:ac:e0:50:24:02:
         53:ef:d0:d6:8a:92:ff:ec:ea:17:93:6d:a2:49:a5:67:62:db:
         e2:24:ac:7b:8d:7d:47:02:9a:21:7c:ff:0e:81:bd:a0:c2:78:
         47:16:a1:38:33:67:ad:c2:76:9b:9e:7f:c3:6a:5f:01:46:8f:
         4c:4d:15:b1:37:a6:5b:af:ac:9b:f5:d1:10:6f:94:15:5d:3a:
         32:51:44:17:23:c8:fe:83:76:45:9c:1b:40:fc:ff:0f:d2:18:
         c2:0e:4c:6a:f6:29:a1:c5:e6:6c:b9:7f:fc:0d:9d:83:f2:5e:
         e1:65:fc:a1
