Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:27:07:03:a5:64:f8:76:83:00:ff:99:3c:94:8a:bc
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=PositiveSSL CA 2
        Validity
            Not Before: Jun 30 00:00:00 2014 GMT
            Not After : Jun 30 23:59:59 2015 GMT
        Subject: OU=Domain Control Validated, OU=Provided by Center of Ukrainian Internet Names (UKRNAMES), OU=Ukrnames Domain SSL, CN=daznukhurebkolsek.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:79:68:f3:d7:8d:61:10:93:e3:80:9c:8e:d3:
                    84:72:fb:56:00:ec:45:6a:9a:02:99:5c:ff:55:41:
                    07:d4:ea:f2:2b:a8:e7:f0:8c:1b:ee:a4:e6:30:03:
                    47:b8:2c:a2:20:40:25:bb:17:1c:ac:ec:31:67:c4:
                    af:c0:25:f5:0b:e5:c2:2a:7a:01:75:b6:2b:51:dd:
                    3b:05:49:95:dc:2f:3b:7f:8a:49:f8:07:69:a7:46:
                    54:cf:60:e2:e2:ce:b7:54:8f:9c:3e:b2:59:3f:6e:
                    57:43:64:22:b3:bf:33:2a:7b:62:d3:f7:90:14:96:
                    08:b7:58:c5:bd:bb:42:c5:10:50:56:f3:06:ba:c9:
                    4f:4a:91:60:9e:5b:17:a4:74:07:b1:91:d2:08:80:
                    33:be:24:2b:87:83:2c:94:38:13:70:dc:d6:be:d4:
                    c3:09:55:32:69:2f:c4:5d:21:31:fa:d5:0f:ce:26:
                    7f:df:59:69:b2:d9:c0:4e:80:2a:60:70:b9:10:9a:
                    9e:7e:97:91:52:9d:b6:72:e6:a5:d1:c3:1f:a7:87:
                    55:4a:c7:c5:cc:45:ac:48:d9:4f:11:14:5d:81:1d:
                    31:86:c0:f9:cc:4b:ac:aa:be:2d:0f:93:ef:4d:df:
                    b6:b6:7e:19:93:99:73:93:3c:60:43:0d:e9:de:b5:
                    a2:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:99:E4:40:5F:6B:14:5E:3E:05:D9:DD:D3:63:54:FC:62:B8:F7:00:AC

            X509v3 Subject Key Identifier: 
                E9:D3:42:2B:BB:B6:48:5A:25:8F:3B:08:DB:CC:58:75:00:D5:70:68
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: http://www.positivessl.com/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/PositiveSSLCA2.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/PositiveSSLCA2.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:daznukhurebkolsek.net, DNS:www.daznukhurebkolsek.net
    Signature Algorithm: sha1WithRSAEncryption
         d8:50:9a:6d:fa:62:57:7a:58:15:02:a6:5e:14:32:5e:5d:98:
         e1:1b:96:9a:3d:84:c9:61:a1:bc:47:54:d3:2f:55:e7:47:af:
         71:ea:e4:bd:a6:41:64:4d:bd:97:4f:e5:22:ba:3f:4e:cf:82:
         5e:39:02:eb:0a:e5:41:65:e4:b0:35:10:dc:d4:d1:5b:ea:8c:
         e4:2b:ca:58:ad:05:a4:76:c2:09:e9:1e:fc:21:02:e1:e4:6c:
         70:1f:a9:71:97:5a:d2:c2:60:07:e3:5a:e6:5a:7f:db:12:5c:
         01:52:a6:cc:a4:65:12:16:97:d7:8f:3f:fb:aa:3f:36:a5:5e:
         44:01:b0:8d:56:7a:30:2b:c9:22:da:b2:30:9a:8e:e4:d1:8e:
         5a:9f:52:aa:75:5c:3e:d3:fe:98:a2:55:cd:da:a0:21:43:54:
         2c:70:36:f0:48:d3:ba:ba:f0:d6:d2:ef:38:6c:e6:95:21:34:
         d1:25:f5:21:06:d0:1e:50:c7:ae:5d:14:60:4a:cc:57:5f:59:
         cd:12:f3:3f:26:ae:48:1c:9e:f3:48:96:0e:5e:cf:ec:e3:40:
         3f:93:6c:e6:e1:55:c6:d3:dc:d4:41:d9:08:59:38:2e:76:f6:
         9d:78:df:6d:7a:67:66:9f:26:16:11:9b:39:10:79:6c:65:cc:
         cd:ec:e7:f1
