Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 15480169848359294266 (0xd6d49c75aa2b153a)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=dsgfghsfs, L=fsfhfgdhdf, O=fdgshggf, OU=dfhsgsh, CN=dfhs
        Validity
            Not Before: Dec 15 12:10:24 2014 GMT
            Not After : Dec 10 12:10:24 2015 GMT
        Subject: C=AU, ST=dsgfghsfs, L=fsfhfgdhdf, O=fdgshggf, OU=dfhsgsh, CN=dfhs
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:d4:8b:0d:10:71:af:ba:42:31:d0:eb:b3:9d:ae:
                    da:a2:2e:17:ee:e9:da:cb:43:08:37:6c:94:3a:68:
                    8c:8b:2d:a0:ad:8b:76:0e:ee:38:f0:80:06:47:ad:
                    49:5e:3f:67:03:32:b6:9d:b5:77:a0:e5:57:08:bf:
                    bd:2c:49:95:eb:e2:c9:c4:d4:a8:a0:60:c1:a3:e1:
                    78:4d:88:47:a9:85:41:d8:73:14:e3:02:49:8c:28:
                    66:0f:ee:e4:3e:bb:bb:8b:aa:bb:95:c2:60:59:5a:
                    35:b4:13:3a:58:f8:5a:db:da:69:c0:68:94:10:e5:
                    fc:c2:e0:4f:d0:54:1c:b2:d1
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         9e:49:98:af:89:c0:73:39:2e:b6:61:cd:38:28:38:79:b5:d1:
         66:57:5f:f1:90:ef:87:4c:4d:3a:bb:35:11:4f:6c:0f:d3:8a:
         8d:53:20:cd:00:c2:3f:87:2b:4b:12:a5:b5:63:97:81:a8:dd:
         47:ab:57:a0:6a:84:28:a9:98:43:c4:97:83:5d:1a:ca:78:d4:
         a7:67:54:67:41:18:ef:80:9e:5c:ea:85:92:2e:48:cf:1e:90:
         4e:fa:8d:8e:d9:66:ad:02:e7:2b:c5:78:81:29:de:f0:72:ef:
         c5:e4:b6:e0:d2:9d:ac:cc:c8:de:a0:a9:62:18:2b:9a:a5:89:
         66:a5
-----BEGIN CERTIFICATE-----
MIICSzCCAbQCCQDW1Jx1qisVOjANBgkqhkiG9w0BAQUFADBqMQswCQYDVQQGEwJB
VTESMBAGA1UECAwJZHNnZmdoc2ZzMRMwEQYDVQQHDApmc2ZoZmdkaGRmMREwDwYD
VQQKDAhmZGdzaGdnZjEQMA4GA1UECwwHZGZoc2dzaDENMAsGA1UEAwwEZGZoczAe
Fw0xNDEyMTUxMjEwMjRaFw0xNTEyMTAxMjEwMjRaMGoxCzAJBgNVBAYTAkFVMRIw
EAYDVQQIDAlkc2dmZ2hzZnMxEzARBgNVBAcMCmZzZmhmZ2RoZGYxETAPBgNVBAoM
CGZkZ3NoZ2dmMRAwDgYDVQQLDAdkZmhzZ3NoMQ0wCwYDVQQDDARkZmhzMIGfMA0G
CSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUiw0Qca+6QjHQ67OdrtqiLhfu6drLQwg3
bJQ6aIyLLaCti3YO7jjwgAZHrUleP2cDMradtXeg5VcIv70sSZXr4snE1KigYMGj
4XhNiEephUHYcxTjAkmMKGYP7uQ+u7uLqruVwmBZWjW0EzpY+Frb2mnAaJQQ5fzC
4E/QVByy0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ5JmK+JwHM5LrZhzTgoOHm1
0WZXX/GQ74dMTTq7NRFPbA/Tio1TIM0Awj+HK0sSpbVjl4Go3UerV6BqhCipmEPE
l4NdGsp41KdnVGdBGO+AnlzqhZIuSM8ekE76jY7ZZq0C5yvFeIEp3vBy78XktuDS
nazMyN6gqWIYK5qliWal
-----END CERTIFICATE-----
