Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9643660148136511525 (0x85d529cf78448825)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=XX, L=Default City, O=Default Company Ltd
        Validity
            Not Before: Oct 10 17:09:41 2014 GMT
            Not After : Apr  1 17:09:41 2020 GMT
        Subject: C=XX, L=Default City, O=Default Company Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:a9:a4:b9:1c:c0:98:e8:a0:8a:21:3c:be:54:
                    9b:d0:61:7a:69:5a:d1:09:01:e4:5d:94:01:28:a5:
                    9c:ae:dd:11:d4:cb:7a:89:b5:b2:e4:51:d5:83:e7:
                    b8:9a:0c:20:f8:0e:a9:c1:45:b6:e0:22:08:79:26:
                    84:f8:5a:69:9e:df:24:55:aa:aa:90:63:ec:6f:b8:
                    0b:28:71:c1:b2:41:bf:d9:db:a0:f3:92:8d:a5:85:
                    cf:4f:2e:81:94:c5:99:da:05:a1:80:27:32:60:e5:
                    ff:75:a8:89:fc:32:df:fa:da:15:b3:39:b8:40:c0:
                    8d:93:95:ef:22:d2:98:2d:c2:8f:dc:d5:86:01:01:
                    30:37:da:32:a7:ae:7d:47:62:0a:d3:dd:e7:68:a2:
                    4e:4a:d4:48:6d:de:a8:74:e3:73:7d:20:74:86:90:
                    8c:f5:0c:f5:ec:77:70:1a:f6:f4:a3:bb:dd:9f:69:
                    cc:7f:c6:5b:51:ee:11:e1:34:36:54:20:4a:38:dd:
                    b2:15:51:14:5f:17:c4:16:d6:ae:1f:8f:41:e3:cb:
                    34:4b:3d:28:85:e8:4f:7d:b1:d1:1d:42:33:99:5b:
                    8a:78:4d:b0:ba:ad:66:f9:19:2c:48:b6:c4:47:e1:
                    12:9c:8e:0f:67:8d:4d:e2:69:25:05:63:5f:b7:0f:
                    24:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8D:8C:62:FA:EB:05:2D:AD:26:CF:0C:30:DA:EF:FA:ED:0C:17:14:E0
            X509v3 Authority Key Identifier: 
                keyid:8D:8C:62:FA:EB:05:2D:AD:26:CF:0C:30:DA:EF:FA:ED:0C:17:14:E0

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         6b:62:1e:2c:ba:e0:46:36:03:3e:6a:61:71:ea:b3:8f:92:fc:
         99:59:0c:d7:de:5f:f7:81:20:d0:4b:33:f0:f3:ea:49:6d:9e:
         fc:05:42:b3:c5:66:7f:7c:3f:36:f1:66:48:fa:90:12:47:84:
         9e:ea:85:17:e3:fe:01:77:9f:f8:8e:af:01:d8:a0:d0:de:01:
         45:64:83:10:3f:30:7c:52:74:b6:06:dd:9b:57:33:0d:dd:46:
         d1:be:bd:db:8f:9c:9f:98:8a:12:9e:24:33:ca:bd:5e:9f:3e:
         a4:15:4e:84:43:96:a7:1d:28:8d:70:52:0c:16:11:f3:4d:c7:
         b8:c8:2c:74:8d:6d:f1:25:37:04:8c:19:0c:7a:a2:de:4d:c4:
         69:11:d9:c1:8a:35:b0:4d:a8:30:ff:78:cc:70:4c:1d:88:1e:
         9a:0f:37:ef:0e:37:09:07:ca:83:e4:8a:a3:a9:a6:14:26:a6:
         79:03:4b:63:17:e0:62:d9:88:b1:7c:9e:20:e6:ac:fb:7c:78:
         46:7a:af:8c:29:89:2c:dc:91:f4:c5:23:76:dc:6e:cc:fc:c6:
         88:eb:0f:b0:b4:b1:66:14:98:10:d7:f5:d9:d3:19:f0:b3:ab:
         46:eb:4f:7b:dd:4a:64:76:01:1b:97:35:08:9b:0d:01:a0:2f:
         29:a5:e2:4d
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIJAIXVKc94RIglMA0GCSqGSIb3DQEBBQUAMEIxCzAJBgNV
BAYTAlhYMRUwEwYDVQQHDAxEZWZhdWx0IENpdHkxHDAaBgNVBAoME0RlZmF1bHQg
Q29tcGFueSBMdGQwHhcNMTQxMDEwMTcwOTQxWhcNMjAwNDAxMTcwOTQxWjBCMQsw
CQYDVQQGEwJYWDEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MRwwGgYDVQQKDBNEZWZh
dWx0IENvbXBhbnkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
4qmkuRzAmOigiiE8vlSb0GF6aVrRCQHkXZQBKKWcrt0R1Mt6ibWy5FHVg+e4mgwg
+A6pwUW24CIIeSaE+Fppnt8kVaqqkGPsb7gLKHHBskG/2dug85KNpYXPTy6BlMWZ
2gWhgCcyYOX/daiJ/DLf+toVszm4QMCNk5XvItKYLcKP3NWGAQEwN9oyp659R2IK
093naKJOStRIbd6odONzfSB0hpCM9Qz17HdwGvb0o7vdn2nMf8ZbUe4R4TQ2VCBK
ON2yFVEUXxfEFtauH49B48s0Sz0ohehPfbHRHUIzmVuKeE2wuq1m+RksSLbER+ES
nI4PZ41N4mklBWNftw8k2QIDAQABo1AwTjAdBgNVHQ4EFgQUjYxi+usFLa0mzwww
2u/67QwXFOAwHwYDVR0jBBgwFoAUjYxi+usFLa0mzwww2u/67QwXFOAwDAYDVR0T
BAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAa2IeLLrgRjYDPmphceqzj5L8mVkM
195f94Eg0Esz8PPqSW2e/AVCs8Vmf3w/NvFmSPqQEkeEnuqFF+P+AXef+I6vAdig
0N4BRWSDED8wfFJ0tgbdm1czDd1G0b6924+cn5iKEp4kM8q9Xp8+pBVOhEOWpx0o
jXBSDBYR803HuMgsdI1t8SU3BIwZDHqi3k3EaRHZwYo1sE2oMP94zHBMHYgemg83
7w43CQfKg+SKo6mmFCameQNLYxfgYtmIsXyeIOas+3x4RnqvjCmJLNyR9MUjdtxu
zPzGiOsPsLSxZhSYENf12dMZ8LOrRutPe91KZHYBG5c1CJsNAaAvKaXiTQ==
-----END CERTIFICATE-----
