Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 13268341752296700259 (0xb8229e866820f963)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd, CN=109.120.161.77
        Validity
            Not Before: Jun  2 22:50:58 2014 GMT
            Not After : May 30 22:50:58 2024 GMT
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd, CN=109.120.161.77
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:24:38:37:45:ef:e0:23:79:93:5d:11:a7:cf:
                    c1:e0:ed:02:9c:49:b9:47:82:ae:3e:76:58:95:87:
                    2e:1a:8f:15:d9:c1:27:8d:e0:f7:12:be:45:8c:16:
                    aa:f0:1a:db:04:88:4c:6c:bb:97:b4:d0:57:0b:6e:
                    89:b2:89:18:e6:bf:d6:40:bf:a8:0c:3b:58:b5:d0:
                    09:7d:75:4f:a0:89:51:2a:46:44:ee:bf:de:41:31:
                    7f:00:f4:13:b0:0a:b0:46:21:a7:43:fb:4c:6e:42:
                    53:06:44:f5:7a:cf:42:e1:1b:86:c7:a1:36:ac:c8:
                    34:e0:26:51:b8:13:3b:05:9a:b0:15:ab:7c:8c:5e:
                    a5:14:78:a7:b7:d7:a4:69:db:b2:86:6b:39:1e:3e:
                    a7:fa:de:ba:08:a6:56:cc:c5:a3:4c:05:80:29:f5:
                    b5:af:c0:9b:cb:06:0e:f9:5c:c7:c9:6c:1c:f9:82:
                    fb:a4:50:78:b3:7f:dc:68:a8:13:bb:e8:1d:64:33:
                    70:2e:b4:60:81:0d:c1:47:ce:44:35:05:42:ba:1d:
                    f4:20:ad:e4:b7:1c:cb:82:70:c1:15:f6:08:71:bb:
                    ef:39:64:c7:9b:6a:26:f3:87:95:f8:be:28:1e:54:
                    53:2b:ae:f1:e5:89:c2:eb:32:e6:20:a1:f5:36:d7:
                    7d:17
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         10:1e:db:fb:c2:a6:80:ef:f2:02:cb:d2:b9:5c:59:cb:18:ff:
         18:1c:94:84:aa:71:f5:01:d1:59:e9:da:c4:4e:39:ff:56:d8:
         44:19:c3:94:70:48:d4:ee:b6:93:34:70:ff:50:bb:10:e0:53:
         45:52:97:27:7e:42:9b:ae:16:a2:af:8c:9d:d3:21:6b:d1:15:
         55:9d:b9:41:43:1a:bd:d3:e5:b8:f5:c3:54:58:40:4a:20:f7:
         e3:c3:ad:cf:f0:ed:ff:69:b3:65:41:5e:36:97:68:32:fb:bd:
         32:79:0d:c2:ab:71:b3:1b:72:54:f3:4b:dd:6a:22:bf:8a:8d:
         2f:0e:1b:c2:06:f5:ef:37:8a:32:f1:74:0c:ac:0a:fd:71:54:
         f5:c5:42:d4:b1:78:2e:6c:24:e2:cc:cd:07:00:b8:c5:4f:c8:
         f1:25:53:5a:d0:b4:cd:21:ee:be:88:54:8f:a2:f5:2d:76:d9:
         b8:a2:28:44:02:6c:8b:36:6e:9d:34:d2:6a:72:6e:a8:18:6f:
         3e:24:c9:28:18:25:f3:a2:4f:98:a5:b8:93:4c:ee:c2:85:39:
         eb:61:34:79:5f:84:67:7d:bd:2f:b6:72:7d:8b:47:2d:06:be:
         4e:b6:a7:2e:e7:c2:8c:6d:3c:5a:3c:78:40:40:50:42:07:79:
         79:12:6b:38
