Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 15463447028372087707 (0xd6993324b930239b)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=XX, ST=XX, L=XX, O=XX, OU=XX/emailAddress=webmaster@sec-picture.net, CN=sec-picture.net
        Validity
            Not Before: Apr 21 08:14:49 2014 GMT
            Not After : Apr 21 08:14:49 2015 GMT
        Subject: C=XX, ST=XX, L=XX, O=XX, OU=XX/emailAddress=webmaster@sec-picture.net, CN=sec-picture.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:89:35:00:60:86:ed:ef:33:83:4c:df:aa:c6:
                    f2:19:d0:fa:60:19:d2:15:e9:57:f9:19:d4:a3:8e:
                    22:30:ec:ab:9e:2f:99:f7:f8:65:f4:31:ec:e4:21:
                    3e:34:97:50:b2:49:52:6d:bf:e3:d0:f4:bb:e4:b1:
                    a5:b9:b5:3b:d8:0e:1d:a7:51:7c:e1:9d:20:07:ba:
                    31:5f:34:45:26:07:1e:1c:0b:e5:42:17:86:d6:c5:
                    2c:4f:2b:92:42:56:9e:ee:a9:28:58:f5:f2:b4:e5:
                    1f:b8:b7:4e:a5:cb:d3:79:4f:08:b5:3d:af:a7:74:
                    a6:dc:98:17:1b:60:55:eb:c9:0f:9c:af:c0:b3:8b:
                    aa:22:cc:f8:84:0d:33:9e:ac:f5:0f:70:ea:4b:83:
                    90:86:be:06:73:5d:27:ce:7f:66:1c:5d:3d:98:fd:
                    24:fb:29:2c:4a:6e:c0:89:e7:b9:92:ad:ce:c8:29:
                    7f:a1:cb:67:0f:e0:d2:52:67:cc:63:5c:52:9c:2a:
                    75:f8:4f:41:a5:12:20:e5:49:01:01:8d:d4:fb:8c:
                    e6:e2:92:6a:4e:c9:82:58:13:9f:0e:1a:cb:69:ed:
                    be:57:47:cb:05:83:31:17:bc:0a:f3:89:39:a6:5e:
                    59:d9:dc:81:1e:3b:ee:d8:a8:f1:c6:a9:cb:6e:3f:
                    af:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:sec-picture.net, DNS:www.sec-picture.net, IP Address:193.124.16.136
    Signature Algorithm: sha1WithRSAEncryption
         1e:9c:45:ee:9d:a3:0f:d8:3b:7b:45:b1:fa:ef:ff:57:7c:ea:
         9c:40:43:59:f4:45:b6:6b:d9:0b:27:98:33:bb:45:c2:c3:87:
         75:b6:4e:40:74:a6:cc:f2:3b:01:ca:aa:f5:44:42:97:78:d9:
         ec:84:1b:87:18:d2:2a:4e:63:a9:b7:ac:0b:ea:91:d6:35:3d:
         34:1a:95:ae:31:ca:c3:e3:32:b6:21:7a:87:6d:44:7b:9a:9b:
         b8:56:e6:55:ea:46:05:ba:26:23:a4:1d:f4:ea:b4:a7:ad:82:
         da:12:0d:2f:7f:76:6a:4e:4e:78:d1:d0:48:b5:ee:92:b5:37:
         06:59:d5:f6:f7:e6:7c:de:7f:f7:d8:fd:60:0d:4e:c3:e2:32:
         9a:d5:50:48:90:ef:10:7f:b5:9c:97:44:e0:a8:3b:a2:08:99:
         18:29:d6:5b:00:50:15:c9:56:f4:77:ee:7c:8d:16:bd:8e:14:
         fe:ea:f8:b0:b3:cb:d4:d6:36:97:e3:26:8b:0d:bb:d9:88:2f:
         40:45:8c:14:b3:17:30:8c:b3:e5:12:d0:f0:9e:08:29:30:5c:
         aa:ee:2a:65:38:73:24:0d:0b:ea:ea:d3:c4:17:1e:3b:37:bd:
         73:d0:f8:ff:df:11:45:88:30:3f:5d:4a:5e:bb:29:56:9f:6e:
         fc:40:22:45
