Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17994013016823651755 (0xf9b793809f875dab)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=108.61.49.30
        Validity
            Not Before: Aug 20 09:48:46 2014 GMT
            Not After : Aug 17 09:48:46 2024 GMT
        Subject: CN=108.61.49.30
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:d2:46:a0:20:91:cf:66:2d:bf:23:0f:cd:f0:
                    9b:b0:c2:b8:01:b6:8d:2b:ba:48:66:18:fd:06:89:
                    1c:a9:e7:d0:4a:0c:06:76:e2:b3:a0:f3:fc:c9:a5:
                    b9:57:d1:23:19:8e:53:66:cd:cd:0e:7f:81:79:bd:
                    04:94:51:64:59:2e:77:9b:e0:40:bc:b6:11:60:c6:
                    0f:2e:d2:27:0a:79:4a:9d:e7:e8:2c:16:42:ae:4c:
                    5a:0f:92:ae:93:59:11:a3:51:97:ab:6e:81:54:e1:
                    b4:e2:d0:83:0a:ab:51:0e:8b:6f:f5:fc:29:f0:ac:
                    e5:12:82:be:23:ae:c3:0f:1f:0b:45:2e:90:cb:ae:
                    82:68:43:03:f8:b7:46:61:34:58:41:c4:43:13:84:
                    09:85:b6:c3:a0:94:e3:f7:b9:be:8c:b0:19:c7:0c:
                    92:67:12:b8:b1:df:a0:a3:ea:03:f0:b3:5f:a7:0d:
                    8b:4e:bb:d3:63:1a:6e:43:cc:f1:64:11:c9:f4:bf:
                    5a:c1:5e:cf:66:8f:a7:0e:77:e2:59:9f:b7:f4:e1:
                    6a:44:bf:80:d5:b3:9e:d5:18:08:db:aa:32:1d:32:
                    51:2f:5b:4d:22:af:8d:c6:2f:8b:3d:15:b3:ea:21:
                    a3:93:39:85:d2:f0:56:ae:55:7f:ab:d3:00:c8:d0:
                    cd:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AB:00:10:62:5F:B6:8B:78:45:0B:D0:81:B1:5C:00:94:4A:40:05:A1
            X509v3 Authority Key Identifier: 
                keyid:AB:00:10:62:5F:B6:8B:78:45:0B:D0:81:B1:5C:00:94:4A:40:05:A1

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         52:f2:16:2e:05:e6:13:0d:7b:a0:19:d8:89:00:a6:bd:13:e0:
         e0:5d:6c:23:26:d8:45:30:52:19:03:94:4e:f3:4b:e7:82:c9:
         0b:bb:c9:98:91:5b:14:43:53:3b:19:cc:3a:b3:31:bd:3f:ec:
         94:50:df:55:9a:6e:5a:5f:6f:2d:7f:12:76:28:f2:2f:b4:67:
         7f:11:ab:2d:43:72:bd:48:ce:2b:8d:92:e6:5c:da:a1:f3:89:
         57:67:74:6e:c0:14:1b:3f:cb:33:b5:60:98:70:b5:7e:24:6b:
         32:9f:49:ee:be:6c:39:8e:59:48:b0:75:74:cc:da:6e:7b:02:
         02:10:8e:17:de:a9:02:65:2d:cc:a3:09:a8:54:11:93:2a:3d:
         db:54:9f:12:99:3b:30:a7:97:ab:2a:b0:05:cb:ed:38:c2:47:
         15:ec:6c:76:78:66:f8:ff:61:b9:f5:11:a8:23:5d:54:ab:31:
         cf:63:19:ae:ed:88:71:70:cd:55:88:97:2a:f4:b7:3d:fd:04:
         7d:53:52:93:1f:a5:2d:72:c3:e2:d1:91:d1:eb:e8:6b:73:6d:
         af:eb:69:22:ba:f7:b6:f3:6a:cf:15:79:d4:4a:ea:9c:94:60:
         58:1e:ea:f0:e8:f7:4b:38:90:b0:03:91:47:9e:96:85:d5:5f:
         a3:11:4b:b1
-----BEGIN CERTIFICATE-----
MIIDATCCAemgAwIBAgIJAPm3k4Cfh12rMA0GCSqGSIb3DQEBBQUAMBcxFTATBgNV
BAMMDDEwOC42MS40OS4zMDAeFw0xNDA4MjAwOTQ4NDZaFw0yNDA4MTcwOTQ4NDZa
MBcxFTATBgNVBAMMDDEwOC42MS40OS4zMDCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOPSRqAgkc9mLb8jD83wm7DCuAG2jSu6SGYY/QaJHKnn0EoMBnbi
s6Dz/MmluVfRIxmOU2bNzQ5/gXm9BJRRZFkud5vgQLy2EWDGDy7SJwp5Sp3n6CwW
Qq5MWg+SrpNZEaNRl6tugVThtOLQgwqrUQ6Lb/X8KfCs5RKCviOuww8fC0UukMuu
gmhDA/i3RmE0WEHEQxOECYW2w6CU4/e5voywGccMkmcSuLHfoKPqA/CzX6cNi067
02MabkPM8WQRyfS/WsFez2aPpw534lmft/ThakS/gNWzntUYCNuqMh0yUS9bTSKv
jcYviz0Vs+oho5M5hdLwVq5Vf6vTAMjQzXcCAwEAAaNQME4wHQYDVR0OBBYEFKsA
EGJftot4RQvQgbFcAJRKQAWhMB8GA1UdIwQYMBaAFKsAEGJftot4RQvQgbFcAJRK
QAWhMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAFLyFi4F5hMNe6AZ
2IkApr0T4OBdbCMm2EUwUhkDlE7zS+eCyQu7yZiRWxRDUzsZzDqzMb0/7JRQ31Wa
blpfby1/EnYo8i+0Z38Rqy1Dcr1IziuNkuZc2qHziVdndG7AFBs/yzO1YJhwtX4k
azKfSe6+bDmOWUiwdXTM2m57AgIQjhfeqQJlLcyjCahUEZMqPdtUnxKZOzCnl6sq
sAXL7TjCRxXsbHZ4Zvj/Ybn1EagjXVSrMc9jGa7tiHFwzVWIlyr0tz39BH1TUpMf
pS1yw+LRkdHr6Gtzba/raSK697bzas8VedRK6pyUYFge6vDo90s4kLADkUeeloXV
X6MRS7E=
-----END CERTIFICATE-----
