Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10846111346695305862 (0x968520cdfe1b7a86)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=RU, O=My site, CN=rikitifer.info/emailAddress=admin@rikitifer.info
        Validity
            Not Before: Sep 25 05:53:38 2014 GMT
            Not After : Sep 22 05:53:38 2024 GMT
        Subject: C=RU, O=My site, CN=rikitifer.info/emailAddress=admin@rikitifer.info
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:45:4e:c7:65:91:f5:a1:1c:ca:b0:43:5f:b9:
                    1d:ad:bf:68:ee:a5:06:a2:4a:e6:5c:e7:6b:55:ae:
                    56:77:9a:62:89:21:ce:2a:a0:55:a4:42:8e:5f:8f:
                    c3:d3:37:2f:a3:26:3c:09:41:56:d0:70:16:3c:8c:
                    38:9d:3d:ba:78:15:9f:6c:57:2f:58:2b:03:0f:1a:
                    8a:9a:b4:94:f7:4a:ce:9f:ea:42:b9:d4:cc:62:ce:
                    74:61:75:9f:d0:95:2f:6a:e4:f7:8e:3d:ad:17:28:
                    1b:2c:17:b6:f2:3b:15:73:94:2e:e7:0a:62:17:19:
                    0b:59:51:96:47:ea:bb:b7:7c:4c:27:d9:34:be:79:
                    ba:3d:88:c8:e6:2e:35:c6:d9:4e:83:78:bb:a4:ca:
                    c2:f7:65:1c:2b:90:82:f5:90:9a:70:47:5f:2e:73:
                    3b:9d:64:ef:d3:b7:bf:3b:57:cc:29:09:29:3e:8c:
                    2f:fa:06:e8:74:b7:2e:c9:fb:4f:e5:bd:c0:d7:e8:
                    d8:1a:b6:b4:1a:1e:f3:65:ea:38:c4:bb:f5:14:85:
                    be:fa:c1:02:e8:9a:6a:d5:e3:c8:c2:75:af:fa:b8:
                    cf:cc:27:8f:1f:4e:ad:20:08:71:eb:07:c2:82:f5:
                    8a:86:e6:7d:85:de:07:c1:0f:a0:cc:1f:38:9f:bd:
                    f2:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                4F:FF:A1:BB:5D:45:D0:C1:48:9E:81:99:8A:76:05:44:2E:A5:B3:5C
            X509v3 Authority Key Identifier: 
                keyid:4F:FF:A1:BB:5D:45:D0:C1:48:9E:81:99:8A:76:05:44:2E:A5:B3:5C

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         50:3f:34:b8:54:d3:7d:c2:75:eb:9c:13:ad:ab:67:29:69:cf:
         83:14:25:b2:fd:74:a7:4e:b7:ea:9f:73:6c:3b:df:a5:3c:9a:
         66:8b:f9:b1:0f:c4:c0:f1:7d:7c:e8:72:30:31:dd:30:c1:97:
         2c:95:44:ae:15:ca:e6:0f:76:2e:32:5f:5c:35:9b:7b:61:9c:
         cc:4c:b8:bf:9c:5c:5a:6a:51:3a:a2:8a:cb:4f:ea:99:3b:f5:
         c3:1f:e1:2a:3d:bc:66:4d:7b:22:9d:bc:c5:b7:2f:43:a7:6e:
         ee:f8:c0:e2:a6:86:00:59:02:46:58:80:59:58:54:99:d5:a4:
         85:9d:60:9a:50:b2:78:ad:e9:b1:5a:1a:e2:e7:c0:d4:61:8f:
         f5:64:df:17:09:1b:41:1b:c5:00:0f:94:39:b8:60:04:46:c3:
         dd:b4:75:cc:d4:07:65:ee:19:9b:1d:bc:72:28:ba:8a:c4:97:
         5e:46:e8:a5:0e:e7:92:bd:cc:0a:13:ec:aa:8a:b0:f1:e5:db:
         35:9b:4d:71:f2:7b:a6:36:0c:b5:e0:e1:64:e5:69:68:11:4e:
         dc:7a:4f:4a:40:9f:2f:65:ea:cc:74:79:f5:ec:ca:7a:53:a3:
         c1:37:33:96:69:99:cf:18:f0:3c:92:d5:25:26:f2:8e:54:a1:
         1c:f1:ab:b3
-----BEGIN CERTIFICATE-----
MIIDjTCCAnWgAwIBAgIJAJaFIM3+G3qGMA0GCSqGSIb3DQEBBQUAMF0xCzAJBgNV
BAYTAlJVMRAwDgYDVQQKDAdNeSBzaXRlMRcwFQYDVQQDDA5yaWtpdGlmZXIuaW5m
bzEjMCEGCSqGSIb3DQEJARYUYWRtaW5AcmlraXRpZmVyLmluZm8wHhcNMTQwOTI1
MDU1MzM4WhcNMjQwOTIyMDU1MzM4WjBdMQswCQYDVQQGEwJSVTEQMA4GA1UECgwH
TXkgc2l0ZTEXMBUGA1UEAwwOcmlraXRpZmVyLmluZm8xIzAhBgkqhkiG9w0BCQEW
FGFkbWluQHJpa2l0aWZlci5pbmZvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAr0VOx2WR9aEcyrBDX7kdrb9o7qUGokrmXOdrVa5Wd5piiSHOKqBVpEKO
X4/D0zcvoyY8CUFW0HAWPIw4nT26eBWfbFcvWCsDDxqKmrSU90rOn+pCudTMYs50
YXWf0JUvauT3jj2tFygbLBe28jsVc5Qu5wpiFxkLWVGWR+q7t3xMJ9k0vnm6PYjI
5i41xtlOg3i7pMrC92UcK5CC9ZCacEdfLnM7nWTv07e/O1fMKQkpPowv+gbodLcu
yftP5b3A1+jYGra0Gh7zZeo4xLv1FIW++sEC6Jpq1ePIwnWv+rjPzCePH06tIAhx
6wfCgvWKhuZ9hd4HwQ+gzB84n73yaQIDAQABo1AwTjAdBgNVHQ4EFgQUT/+hu11F
0MFInoGZinYFRC6ls1wwHwYDVR0jBBgwFoAUT/+hu11F0MFInoGZinYFRC6ls1ww
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAUD80uFTTfcJ165wTratn
KWnPgxQlsv10p0636p9zbDvfpTyaZov5sQ/EwPF9fOhyMDHdMMGXLJVErhXK5g92
LjJfXDWbe2GczEy4v5xcWmpROqKKy0/qmTv1wx/hKj28Zk17Ip28xbcvQ6du7vjA
4qaGAFkCRliAWVhUmdWkhZ1gmlCyeK3psVoa4ufA1GGP9WTfFwkbQRvFAA+UObhg
BEbD3bR1zNQHZe4Zmx28cii6isSXXkbopQ7nkr3MChPsqoqw8eXbNZtNcfJ7pjYM
teDhZOVpaBFO3HpPSkCfL2XqzHR59ezKelOjwTczlmmZzxjwPJLVJSbyjlShHPGr
sw==
-----END CERTIFICATE-----
