Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 10530460169115047945 (0x9223b5bb25809809)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Aug 13 07:16:20 2014 GMT
            Not After : Aug 13 07:16:20 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:a8:b4:68:60:67:97:9b:6e:d6:57:b8:d9:14:
                    f5:20:0e:c3:ed:7e:12:f1:e6:30:7b:ff:d7:81:fd:
                    e9:3d:b5:54:ed:ec:ed:b0:34:35:42:5d:3b:34:7f:
                    88:a6:9d:9b:0c:be:97:25:d1:08:1f:9b:d9:a1:d8:
                    05:ca:5f:0f:02:a2:f4:4d:de:07:3f:bd:87:70:71:
                    86:4e:2e:00:ea:92:4b:4f:e5:44:18:fe:ad:83:02:
                    c5:e9:25:92:7e:7d:b8:66:30:11:86:e3:1a:f2:39:
                    ea:c3:a5:df:df:bf:c7:f9:89:97:18:90:59:e4:24:
                    5d:af:63:12:0b:be:fe:99:5c:71:ce:5d:e0:75:f4:
                    d5:10:48:eb:75:31:bf:29:7f:c5:43:d4:6d:2c:d6:
                    db:a6:ea:00:dc:db:33:17:41:95:19:16:7b:21:50:
                    f2:d6:df:0f:d8:22:5d:2b:4f:64:55:4c:ae:ff:31:
                    2a:c3:89:d4:5e:cb:f5:5e:1f:37:30:3b:4a:96:ed:
                    f1:b7:76:64:81:b4:03:5f:12:b0:58:3b:81:12:bf:
                    20:6b:dd:39:8b:71:f0:7f:56:07:eb:f8:de:e3:95:
                    a6:c3:09:d0:0b:59:9d:7e:8a:5a:75:c1:60:d7:fb:
                    27:7f:69:53:91:84:bc:c9:77:da:c8:2d:9a:52:5b:
                    83:c7
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         bf:e8:d9:b6:13:32:fb:1c:d9:7e:23:7a:e2:da:d5:9c:da:e3:
         ce:61:43:ae:b4:c6:55:31:a8:90:4b:d3:48:f4:d6:88:60:3a:
         7d:01:68:9b:8d:77:26:c7:49:7a:2a:b8:e1:df:0d:db:b2:ef:
         35:86:7b:02:98:5a:a8:60:5f:de:27:d6:29:16:ab:c9:50:9e:
         83:b9:6f:c0:4e:1a:98:ae:66:75:46:6c:23:c6:9e:12:18:7e:
         7f:ce:62:2a:90:f6:62:3e:d2:e9:81:ea:ac:31:9a:ef:4d:b7:
         e4:df:e5:c8:59:13:15:64:6c:fd:31:04:c5:63:3f:9d:76:81:
         0c:7d:28:c0:f8:8c:7d:bd:00:15:77:20:83:31:19:fd:98:8c:
         52:ce:b3:02:36:7c:c2:71:8e:d4:03:ec:6b:34:de:1a:8c:69:
         45:52:98:24:f2:37:b8:fc:83:0b:6a:9d:86:84:76:27:c5:55:
         65:c9:f1:fd:af:79:1c:f8:bb:7f:64:8f:c8:42:17:2a:8c:c9:
         8d:6c:ce:95:60:e2:6c:ff:3a:f9:4e:e7:b0:17:0e:c0:41:9a:
         ba:7d:11:c8:d1:93:eb:d3:50:9c:8f:3d:09:4d:00:97:88:fe:
         30:a8:6b:9a:92:8b:2f:f6:c3:62:df:95:c4:42:02:7e:9f:2b:
         7f:cd:60:07
-----BEGIN CERTIFICATE-----
MIIDSDCCAjACCQCSI7W7JYCYCTANBgkqhkiG9w0BAQUFADBmMQswCQYDVQQGEwJH
QjEOMAwGA1UECAwFWW9ya3MxDTALBgNVBAcMBFlvcmsxFzAVBgNVBAoMDk15Q29t
cGFueSBMdGQuMQswCQYDVQQLDAJJVDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTE0
MDgxMzA3MTYyMFoXDTE1MDgxMzA3MTYyMFowZjELMAkGA1UEBhMCR0IxDjAMBgNV
BAgMBVlvcmtzMQ0wCwYDVQQHDARZb3JrMRcwFQYDVQQKDA5NeUNvbXBhbnkgTHRk
LjELMAkGA1UECwwCSVQxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANOotGhgZ5ebbtZXuNkU9SAOw+1+EvHmMHv/14H9
6T21VO3s7bA0NUJdOzR/iKadmwy+lyXRCB+b2aHYBcpfDwKi9E3eBz+9h3Bxhk4u
AOqSS0/lRBj+rYMCxeklkn59uGYwEYbjGvI56sOl39+/x/mJlxiQWeQkXa9jEgu+
/plccc5d4HX01RBI63Uxvyl/xUPUbSzW26bqANzbMxdBlRkWeyFQ8tbfD9giXStP
ZFVMrv8xKsOJ1F7L9V4fNzA7Spbt8bd2ZIG0A18SsFg7gRK/IGvdOYtx8H9WB+v4
3uOVpsMJ0AtZnX6KWnXBYNf7J39pU5GEvMl32sgtmlJbg8cCAwEAATANBgkqhkiG
9w0BAQUFAAOCAQEAv+jZthMy+xzZfiN64trVnNrjzmFDrrTGVTGokEvTSPTWiGA6
fQFom413JsdJeiq44d8N27LvNYZ7AphaqGBf3ifWKRaryVCeg7lvwE4amK5mdUZs
I8aeEhh+f85iKpD2Yj7S6YHqrDGa70235N/lyFkTFWRs/TEExWM/nXaBDH0owPiM
fb0AFXcggzEZ/ZiMUs6zAjZ8wnGO1APsazTeGoxpRVKYJPI3uPyDC2qdhoR2J8VV
Zcnx/a95HPi7f2SPyEIXKozJjWzOlWDibP86+U7nsBcOwEGaun0RyNGT69NQnI89
CU0Al4j+MKhrmpKLL/bDYt+VxEICfp8rf81gBw==
-----END CERTIFICATE-----
