Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13726801726381068305 (0xbe7f657143299011)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=googleforking.com
        Validity
            Not Before: Sep 18 10:56:03 2014 GMT
            Not After : Sep 15 10:56:03 2024 GMT
        Subject: CN=googleforking.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:cc:89:a8:f9:38:b3:ba:a6:1b:e6:3f:6e:ed:
                    83:70:1b:09:45:93:27:ab:6a:7c:95:8c:f3:85:e2:
                    49:15:06:7e:70:08:32:42:d1:3a:15:8c:f0:4a:ab:
                    22:55:99:cc:48:a7:43:be:87:67:f2:85:d0:0a:32:
                    e5:0e:e9:97:23:77:0c:a8:31:f7:8b:bc:41:66:09:
                    ef:a5:3b:b7:d4:cf:f6:28:4d:3f:7f:98:b0:40:25:
                    37:3f:86:05:f4:8d:f6:a6:73:08:7d:e9:f2:e5:84:
                    66:94:17:35:91:9f:11:85:44:e1:17:10:d7:dc:ee:
                    71:1f:ed:d2:36:c2:42:42:ea:3c:0f:a5:89:37:f5:
                    ad:6d:c1:5c:96:98:19:00:3f:5e:29:59:86:d0:f2:
                    b7:45:4b:a9:4e:14:bd:b9:f7:29:57:9d:0a:b9:2e:
                    3a:67:81:91:68:8c:e6:d6:66:dd:61:8b:4a:c5:eb:
                    a9:fc:3e:32:80:99:8a:4b:96:32:f6:1a:58:ee:89:
                    79:60:bc:0e:1d:41:d7:61:cd:20:1b:4e:43:74:2c:
                    4e:8b:62:69:48:76:81:b6:82:d7:5e:60:4f:18:67:
                    d0:7a:03:06:2a:33:fb:d6:58:ba:64:42:72:a9:21:
                    3b:e5:7e:1d:91:53:34:9e:73:05:cf:14:57:fc:41:
                    99:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                28:CB:A1:7D:88:2D:82:21:43:38:A1:D6:B4:CB:B7:DC:0E:F6:7D:B3
            X509v3 Authority Key Identifier: 
                keyid:28:CB:A1:7D:88:2D:82:21:43:38:A1:D6:B4:CB:B7:DC:0E:F6:7D:B3

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         67:3d:8c:01:06:3b:16:28:33:74:8b:f4:43:31:75:27:11:4e:
         99:54:4f:69:1d:a0:86:fb:93:69:67:d8:8a:0a:5a:c0:37:b2:
         e5:8e:40:b3:8c:02:e5:68:de:46:09:12:5b:bd:e4:28:ee:af:
         cf:d3:2d:a0:e0:16:a1:fb:08:1a:87:ea:9d:ab:23:1b:d7:6b:
         92:d1:7e:3d:c6:ef:e0:5a:71:95:5f:e4:75:1f:0c:61:51:1b:
         65:fa:ed:66:a3:f8:42:3f:04:74:0f:1c:91:b3:6f:44:30:2e:
         2d:8a:29:a4:0a:97:79:5e:89:0a:80:e5:30:c1:9e:2b:c8:bb:
         28:90:4e:d8:ae:1f:f5:b0:db:37:7c:dc:80:af:80:9c:d2:c0:
         ea:40:a0:a4:d9:1e:9b:f6:1e:96:32:69:cf:5c:d0:ba:e1:dc:
         93:6b:62:ff:61:51:51:a8:0b:ce:fc:eb:15:1c:03:c4:59:a8:
         7a:39:55:46:38:ee:98:57:8d:23:cc:37:27:c3:2c:52:c9:c5:
         73:57:01:ac:4d:61:58:3c:c2:41:6c:70:ff:30:a7:a6:63:60:
         85:97:f6:b0:13:03:6f:21:a3:35:e2:12:d1:bb:7e:ef:bc:b5:
         9f:c0:b7:46:62:f8:2e:64:ef:5c:d3:76:57:69:b2:3b:b9:60:
         7a:a9:c9:e3
-----BEGIN CERTIFICATE-----
MIIDCzCCAfOgAwIBAgIJAL5/ZXFDKZARMA0GCSqGSIb3DQEBBQUAMBwxGjAYBgNV
BAMMEWdvb2dsZWZvcmtpbmcuY29tMB4XDTE0MDkxODEwNTYwM1oXDTI0MDkxNTEw
NTYwM1owHDEaMBgGA1UEAwwRZ29vZ2xlZm9ya2luZy5jb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQC3zImo+TizuqYb5j9u7YNwGwlFkyeranyVjPOF
4kkVBn5wCDJC0ToVjPBKqyJVmcxIp0O+h2fyhdAKMuUO6ZcjdwyoMfeLvEFmCe+l
O7fUz/YoTT9/mLBAJTc/hgX0jfamcwh96fLlhGaUFzWRnxGFROEXENfc7nEf7dI2
wkJC6jwPpYk39a1twVyWmBkAP14pWYbQ8rdFS6lOFL259ylXnQq5LjpngZFojObW
Zt1hi0rF66n8PjKAmYpLljL2GljuiXlgvA4dQddhzSAbTkN0LE6LYmlIdoG2gtde
YE8YZ9B6AwYqM/vWWLpkQnKpITvlfh2RUzSecwXPFFf8QZmXAgMBAAGjUDBOMB0G
A1UdDgQWBBQoy6F9iC2CIUM4oda0y7fcDvZ9szAfBgNVHSMEGDAWgBQoy6F9iC2C
IUM4oda0y7fcDvZ9szAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQBn
PYwBBjsWKDN0i/RDMXUnEU6ZVE9pHaCG+5NpZ9iKClrAN7LljkCzjALlaN5GCRJb
veQo7q/P0y2g4Bah+wgah+qdqyMb12uS0X49xu/gWnGVX+R1HwxhURtl+u1mo/hC
PwR0DxyRs29EMC4tiimkCpd5XokKgOUwwZ4ryLsokE7Yrh/1sNs3fNyAr4Cc0sDq
QKCk2R6b9h6WMmnPXNC64dyTa2L/YVFRqAvO/OsVHAPEWah6OVVGOO6YV40jzDcn
wyxSycVzVwGsTWFYPMJBbHD/MKemY2CFl/awEwNvIaM14hLRu37vvLWfwLdGYvgu
ZO9c03ZXabI7uWB6qcnj
-----END CERTIFICATE-----
