Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 9712811943305435496 (0x86cad70072e45968)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: May 23 13:08:11 2014 GMT
            Not After : May 23 13:08:11 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:a9:ec:c1:ff:3a:ef:1d:d3:72:e7:3c:84:bf:
                    e1:ba:27:63:95:b4:88:f2:bf:a5:33:70:d1:f6:d3:
                    31:1a:60:96:47:cc:e8:ef:31:67:53:eb:b8:89:0a:
                    4b:1d:88:cd:99:0e:89:e8:92:db:dd:37:f4:be:a4:
                    90:b7:d9:e1:04:cd:04:51:00:36:27:39:c4:6b:51:
                    05:8b:a1:4e:21:8b:b9:12:e1:73:83:c5:5e:37:b9:
                    01:41:4b:3b:d3:21:26:91:31:9b:6b:05:8d:4e:22:
                    23:a6:d1:96:48:aa:cd:29:a8:76:23:ea:d5:79:2a:
                    34:ac:f2:cf:b2:30:ff:94:7d:9a:12:34:be:dd:49:
                    94:98:c2:fc:76:96:67:cd:2b:91:2b:26:0f:81:93:
                    f7:0f:7d:f8:5d:5b:95:52:1b:1c:94:64:eb:86:b0:
                    82:20:5b:d9:51:f4:99:49:2b:2b:37:50:e6:9c:dc:
                    60:f9:ff:d1:c2:67:52:2e:a3:17:b2:47:62:41:89:
                    fd:49:30:c3:e8:50:10:ac:9e:98:7e:1f:ea:74:35:
                    3d:b5:a4:1f:57:0b:c9:c6:7c:48:69:c1:80:25:65:
                    b0:cb:a6:e2:12:50:92:52:53:26:50:4d:b6:2c:6f:
                    7f:ab:7a:14:b9:7f:76:be:07:8b:82:11:94:6c:b6:
                    7f:6b
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         97:4f:7e:10:b7:40:09:fd:e6:9a:b6:43:fb:95:0c:12:0b:dd:
         0d:84:7f:d6:d9:57:21:d6:a9:5b:c8:e9:04:60:00:b8:c2:8f:
         14:82:81:4d:99:fb:d2:7c:e6:e7:5d:d6:b2:a6:aa:52:6a:d0:
         ef:3c:85:ac:ec:ea:f8:68:a5:18:ca:03:b1:d4:bf:62:38:94:
         32:7d:a1:3e:1a:a2:60:45:32:80:e3:de:db:fd:e1:ce:84:9a:
         1b:09:aa:57:30:35:47:16:0d:c8:88:63:d0:a7:71:5f:95:26:
         ec:41:1e:91:55:8b:93:bd:19:b1:bf:65:58:7c:32:a0:bd:f4:
         6d:19:05:37:76:05:ec:43:70:ea:ae:28:b8:e2:06:46:62:a0:
         38:0c:5c:f8:59:55:53:d5:fb:af:87:80:34:2a:1c:4b:74:4e:
         b0:24:28:4c:c4:16:8b:37:75:cd:27:c9:67:3a:c1:fb:65:3c:
         e2:ca:11:c3:13:ce:4a:db:0b:fd:77:fd:45:61:dc:79:43:85:
         86:10:0c:97:01:19:ad:72:e8:24:4e:d3:1c:ca:3f:ae:32:6e:
         47:7f:f0:09:7b:c0:59:44:98:f8:b7:11:0d:f2:9e:d3:5f:02:
         84:3c:b1:32:ae:ef:99:b9:ab:1d:ab:08:a1:95:fa:7e:24:e3:
         f0:75:ee:6c
