Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 14472978087651865125 (0xc8da58e3bc807225)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Dec 10 04:25:29 2014 GMT
            Not After : Dec 10 04:25:29 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:30:fa:7c:f2:18:4d:08:15:fd:d9:3e:64:84:
                    c3:19:f0:e5:75:7b:78:e2:2d:56:40:b4:0b:db:99:
                    ec:64:ad:b9:20:38:37:40:51:ac:6b:bc:3c:03:56:
                    12:9b:52:d1:a8:cb:00:bc:13:ae:e4:17:93:8a:c4:
                    87:59:4a:fb:8c:df:76:63:e2:f4:26:94:92:ce:02:
                    bf:aa:bd:f3:79:eb:6e:03:07:b0:c2:bd:e8:a9:61:
                    38:0d:b8:ab:e6:3f:8a:d5:01:19:b7:7e:17:24:b1:
                    8a:3b:e8:26:e3:03:8f:a1:b2:40:b0:a0:c6:b3:c4:
                    07:62:4a:e6:ce:53:99:14:f2:31:27:02:11:83:62:
                    27:38:c2:e7:7b:ab:d8:67:4a:68:d4:0c:1c:0d:54:
                    d3:c1:d4:36:0d:3d:90:39:6e:4c:e6:a8:66:45:3d:
                    ac:37:b0:7f:9a:f9:ca:14:87:0d:ec:5f:7d:3c:20:
                    4e:e1:59:08:37:6e:e5:04:b4:05:2d:fa:10:34:c2:
                    e0:5a:ed:72:28:37:bb:49:cc:b3:ae:89:b0:6b:76:
                    e1:83:b5:3e:ed:d0:b5:23:63:1e:ed:ef:03:fd:d6:
                    1c:75:8c:94:5f:7c:21:28:8b:14:3c:df:b0:33:bb:
                    84:90:5f:a0:5b:cb:a8:3a:f6:96:21:d6:3c:e4:d8:
                    38:f7
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         20:d3:42:99:82:72:a3:98:7a:59:0d:3f:af:4c:9f:19:f3:15:
         e5:a9:77:b7:2e:7c:67:80:d9:85:da:63:03:42:65:ba:c0:4c:
         a3:d9:8f:33:cb:d1:e4:22:79:cc:a7:d9:de:c3:19:ed:aa:e7:
         53:32:13:bf:09:a3:9e:03:4e:04:91:8d:52:85:b3:b5:db:e6:
         85:ba:42:ed:20:87:bd:26:57:b3:29:07:b4:8a:aa:2c:f9:cd:
         74:81:ba:43:93:6d:ef:30:4d:6e:2a:98:43:9c:e4:ec:44:4f:
         6e:f9:fc:c4:38:59:10:3c:4c:e0:59:69:1d:c6:0d:ed:f2:da:
         ef:f9:c5:0d:66:b3:8f:a9:da:a8:bd:67:0a:b2:1f:69:3a:38:
         10:ad:d0:0f:8e:e5:69:47:b4:3b:f0:a8:50:73:06:4d:6d:53:
         89:c1:a1:a5:1d:e7:d0:48:21:1e:49:7b:af:fd:e7:21:fc:2c:
         69:2c:73:57:cb:e5:22:4e:fa:4d:39:6c:23:b0:bb:3a:29:c4:
         8f:96:93:7f:d0:69:71:25:b6:e0:40:52:5f:63:42:a3:7d:01:
         59:e6:31:97:fc:68:58:7a:02:79:0b:dc:ce:d4:f4:95:44:c6:
         5f:fa:36:54:3c:9e:c3:4a:b1:b1:96:0c:05:b9:d3:9b:a2:21:
         53:bb:18:b8
-----BEGIN CERTIFICATE-----
MIIDSDCCAjACCQDI2ljjvIByJTANBgkqhkiG9w0BAQUFADBmMQswCQYDVQQGEwJH
QjEOMAwGA1UECBMFWW9ya3MxDTALBgNVBAcTBFlvcmsxFzAVBgNVBAoTDk15Q29t
cGFueSBMdGQuMQswCQYDVQQLEwJJVDESMBAGA1UEAxMJbG9jYWxob3N0MB4XDTE0
MTIxMDA0MjUyOVoXDTE1MTIxMDA0MjUyOVowZjELMAkGA1UEBhMCR0IxDjAMBgNV
BAgTBVlvcmtzMQ0wCwYDVQQHEwRZb3JrMRcwFQYDVQQKEw5NeUNvbXBhbnkgTHRk
LjELMAkGA1UECxMCSVQxEjAQBgNVBAMTCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALww+nzyGE0IFf3ZPmSEwxnw5XV7eOItVkC0C9uZ
7GStuSA4N0BRrGu8PANWEptS0ajLALwTruQXk4rEh1lK+4zfdmPi9CaUks4Cv6q9
83nrbgMHsMK96KlhOA24q+Y/itUBGbd+FySxijvoJuMDj6GyQLCgxrPEB2JK5s5T
mRTyMScCEYNiJzjC53ur2GdKaNQMHA1U08HUNg09kDluTOaoZkU9rDewf5r5yhSH
DexffTwgTuFZCDdu5QS0BS36EDTC4Frtcig3u0nMs66JsGt24YO1Pu3QtSNjHu3v
A/3WHHWMlF98ISiLFDzfsDO7hJBfoFvLqDr2liHWPOTYOPcCAwEAATANBgkqhkiG
9w0BAQUFAAOCAQEAINNCmYJyo5h6WQ0/r0yfGfMV5al3ty58Z4DZhdpjA0JlusBM
o9mPM8vR5CJ5zKfZ3sMZ7arnUzITvwmjngNOBJGNUoWztdvmhbpC7SCHvSZXsykH
tIqqLPnNdIG6Q5Nt7zBNbiqYQ5zk7ERPbvn8xDhZEDxM4FlpHcYN7fLa7/nFDWaz
j6naqL1nCrIfaTo4EK3QD47laUe0O/CoUHMGTW1TicGhpR3n0EghHkl7r/3nIfws
aSxzV8vlIk76TTlsI7C7OinEj5aTf9BpcSW24EBSX2NCo30BWeYxl/xoWHoCeQvc
ztT0lUTGX/o2VDyew0qxsZYMBbnTm6IhU7sYuA==
-----END CERTIFICATE-----
