Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:6c:98:43:38:47:65:a5:99:ce:e1:51:18:29:0f:c9
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=PositiveSSL CA 2
        Validity
            Not Before: Apr 28 00:00:00 2014 GMT
            Not After : Apr 28 23:59:59 2015 GMT
        Subject: OU=Domain Control Validated, OU=PositiveSSL, CN=www.total4me.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:c9:ee:6d:4c:73:ee:50:3f:cd:6f:27:32:ef:
                    f6:2b:ea:76:44:ca:6e:cf:59:3e:f1:ee:4d:2c:01:
                    31:b0:5f:2e:35:78:22:f5:43:26:c0:6e:f5:86:9d:
                    ed:82:84:4c:32:46:d9:44:8e:ea:d9:c1:60:7d:b7:
                    54:79:24:be:ed:2c:ed:65:b9:41:e0:e3:bb:46:6e:
                    be:cd:d6:c5:0b:54:59:a5:f1:ab:ad:a8:22:19:03:
                    d0:6d:71:af:ab:c3:7a:71:f6:9e:e5:a9:df:fc:e1:
                    c1:91:81:d6:af:b6:56:ec:38:8b:af:de:52:cc:9c:
                    11:2e:2b:98:00:29:bd:e6:52:36:f0:ea:2b:46:0b:
                    3f:ac:eb:8b:ae:e0:9e:d9:3e:20:cc:c1:93:f9:c5:
                    ad:9f:11:0a:88:34:6f:eb:86:65:31:29:bf:9b:03:
                    c7:67:34:d4:7d:88:48:52:7b:1c:c5:7f:f5:ae:15:
                    f9:d9:42:20:b8:ff:fe:84:83:50:6e:e4:af:a2:01:
                    1e:19:f7:a7:5c:70:32:77:89:82:7e:1d:8e:bd:a2:
                    c0:2d:46:32:26:af:ce:16:00:64:1e:0d:0a:0e:f6:
                    a1:f0:f9:9b:8a:d8:8f:b5:6d:31:35:0b:ea:9f:35:
                    73:c9:35:4c:65:24:d8:be:32:db:bb:f3:e7:ac:6d:
                    9b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:99:E4:40:5F:6B:14:5E:3E:05:D9:DD:D3:63:54:FC:62:B8:F7:00:AC

            X509v3 Subject Key Identifier: 
                37:C6:51:0A:BE:AB:AB:49:5A:78:5A:46:19:06:3A:21:32:1C:76:35
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: http://www.positivessl.com/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/PositiveSSLCA2.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/PositiveSSLCA2.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:www.total4me.org, DNS:total4me.org
    Signature Algorithm: sha1WithRSAEncryption
         53:33:50:b6:9b:b1:48:3b:81:48:47:0c:4c:60:66:e6:39:0d:
         91:38:55:3e:40:a0:2d:fb:5f:00:1d:21:bf:4c:3b:df:49:ae:
         9d:4a:7b:97:10:d2:ec:14:d6:2a:42:21:c5:38:f4:aa:f8:55:
         c8:86:79:7a:8e:cc:d2:2a:0d:a1:bf:a2:e9:a0:a5:98:97:cb:
         0e:63:16:e3:88:8c:82:d9:f6:b7:2d:9b:3d:36:47:3b:d4:06:
         d3:30:da:75:5d:84:aa:d9:77:74:96:b5:5d:a4:cf:6f:72:bc:
         52:11:9b:23:64:67:5e:ab:e1:be:0c:b5:b4:ce:26:b9:75:68:
         fa:c1:07:aa:9c:19:9a:31:60:7d:99:08:88:b6:a5:d4:b5:9e:
         17:47:22:de:4b:ad:2a:64:d3:ad:35:0f:ca:af:26:97:fb:22:
         86:ab:d0:2f:82:3e:d3:30:16:8e:f6:6f:c2:b7:09:c1:27:22:
         46:6a:6d:b7:36:94:02:ad:ce:70:f3:0a:e5:8f:e0:ee:61:4d:
         de:8c:76:26:9c:46:77:71:ed:e7:d3:58:36:ea:d9:2c:3f:92:
         7d:11:f4:36:8c:9a:e6:ab:0b:ac:76:6c:c5:e4:67:56:1b:6b:
         f0:c6:4f:cb:39:56:08:62:5e:81:da:d1:fe:34:6f:54:00:4a:
         9e:d7:4f:7d
