Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6c:5b:26:6a:45:0c:b7:58:41:ab:66:6d:22:99:ba:a1
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=EssentialSSL CA
        Validity
            Not Before: Jun  8 00:00:00 2014 GMT
            Not After : Sep  6 23:59:59 2014 GMT
        Subject: OU=Domain Control Validated, OU=Free SSL, CN=0bg.ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:a5:15:db:55:a3:ea:90:69:7f:28:36:d9:cb:
                    ee:d9:a3:6d:2c:d3:23:da:3d:a3:0a:42:4d:de:cc:
                    20:41:8c:82:94:7d:00:0c:09:7e:97:23:3b:bb:bb:
                    be:c0:05:3d:b2:65:d3:1e:1d:45:07:fe:cf:8a:09:
                    5a:bb:a1:de:f0:b3:c4:74:4d:bd:11:0e:f0:86:a6:
                    17:50:d7:8b:24:a3:32:66:b8:b4:a7:45:2a:04:47:
                    5b:fa:b0:84:91:3a:d4:3a:0e:35:7f:72:71:21:02:
                    cf:44:02:7d:0a:f5:f2:37:4b:ac:8e:16:79:3a:cd:
                    90:69:9d:46:e3:bd:13:0f:af:25:0d:2e:c4:d0:ab:
                    53:89:ef:8f:35:2c:93:60:1f:d2:e8:9b:b0:71:76:
                    d4:0d:d8:93:67:b6:7c:45:c4:c6:b7:4e:97:24:dd:
                    64:a2:6c:df:ad:92:bf:c5:7b:4e:0a:81:ee:06:59:
                    57:c3:7d:5b:27:26:40:be:8e:8b:41:f6:96:45:b8:
                    8f:3f:dd:ed:77:86:a3:ad:c9:f4:31:ca:a4:6b:55:
                    5d:18:f1:8c:b5:85:e1:85:c2:d4:d9:8e:0e:2e:bd:
                    25:03:3f:2d:cc:21:3c:e3:92:5a:7e:d7:59:47:37:
                    57:b4:03:21:19:60:bd:24:1e:87:62:d4:d4:03:4c:
                    9e:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:CB:EA:AD:5B:08:5D:CC:FF:FC:26:54:CE:49:E5:55:C6:38:F4:F8

            X509v3 Subject Key Identifier: 
                0A:88:25:97:96:32:17:FD:A4:17:0B:85:8F:75:D2:71:4A:70:D8:E0
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, Microsoft Server Gated Crypto, Netscape Server Gated Crypto
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://secure.comodo.com/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/EssentialSSLCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/EssentialSSLCA_2.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:0bg.ru, DNS:www.0bg.ru
    Signature Algorithm: sha1WithRSAEncryption
         2d:b6:87:53:fe:e1:fa:5a:93:dd:81:e1:43:62:6f:d3:08:1c:
         ca:c1:83:00:73:25:4d:ff:2b:48:78:75:6b:97:8d:8e:7d:53:
         d0:94:67:2f:e7:4d:c9:6e:a8:70:12:c5:5f:66:f0:5a:dd:02:
         98:14:1b:72:86:13:c3:83:ad:74:00:d4:11:c3:ea:3b:bd:9c:
         1e:e4:ec:2d:19:a6:e4:0e:1f:0a:b5:10:bf:3e:49:ad:af:29:
         f6:2d:8b:0e:e1:3b:8e:ad:76:02:51:c9:b5:e0:c6:73:7b:fb:
         e0:03:93:e2:4c:a2:15:55:71:2e:f9:38:df:bf:de:0a:0f:4b:
         b7:61:a1:e9:88:2f:b5:85:1d:56:2b:23:ce:86:7c:67:35:78:
         7e:0a:18:11:f5:78:47:77:80:d6:6d:e2:4f:83:d2:4b:77:e6:
         14:11:47:07:04:ea:f7:b3:33:4e:21:04:27:54:07:10:d7:a9:
         d7:81:fe:30:0c:b5:fb:b5:fd:c5:0d:37:1c:6a:50:af:e0:ff:
         c5:13:cf:ca:50:0c:40:b7:5d:f9:82:4a:17:f5:6b:c2:30:62:
         3b:71:f0:8f:1c:22:02:b5:f9:b6:6d:13:c0:bc:20:41:09:58:
         d6:d9:0a:32:b4:c8:e6:d2:09:d6:c9:0c:2a:a7:14:44:4e:fa:
         33:2e:bd:66
