Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 14574323949593851971 (0xca42666a01027843)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Validity
            Not Before: Jun 13 12:25:54 2014 GMT
            Not After : Jun 13 12:25:54 2015 GMT
        Subject: C=GB, ST=Yorks, L=York, O=MyCompany Ltd., OU=IT, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:0e:69:08:94:97:fe:30:86:11:a3:eb:f5:7e:
                    24:9e:e1:59:0b:32:e5:90:de:b9:bd:83:54:14:58:
                    ec:83:44:93:66:63:ab:29:bb:7a:5f:85:a1:22:fa:
                    de:62:8c:27:b4:3d:97:3f:84:8f:84:ea:30:1d:cc:
                    2b:bc:88:03:b2:31:e5:c4:97:d2:1d:9d:81:8f:be:
                    47:a6:15:9e:e7:63:f9:87:32:d4:38:83:da:9c:33:
                    54:55:b2:f8:94:75:15:cd:71:9b:32:a7:64:b4:d5:
                    87:e9:bf:b0:52:5d:a7:72:ca:a5:c9:be:91:4e:56:
                    80:f1:50:ed:43:f5:36:71:6d:96:4e:b4:01:5f:1e:
                    7b:a2:30:5b:15:3a:a4:3d:9e:85:c4:ee:5f:aa:98:
                    e1:82:9f:4b:cf:fd:5d:22:f4:66:48:f7:c9:82:b4:
                    bd:2e:59:87:e0:bc:26:27:7d:e0:99:6f:4d:bd:c4:
                    6c:58:20:3b:18:99:21:91:80:76:60:ee:55:af:a7:
                    ba:ec:a8:09:78:e9:d9:41:50:59:cc:13:a4:0a:8b:
                    3b:bd:22:70:08:22:5d:d6:04:20:aa:f6:73:97:73:
                    b0:73:65:5a:9d:64:9b:e2:6d:4d:20:97:2c:1b:aa:
                    50:8a:0b:a7:8b:14:c9:ad:22:15:67:9f:cf:69:58:
                    a3:47
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         93:e8:85:c3:4d:b2:c9:4d:04:5b:a1:59:6e:66:0e:91:3c:8a:
         42:bd:09:6c:b7:87:31:65:6d:39:7e:b0:c4:9a:f6:eb:60:63:
         b9:1b:2d:70:c7:46:d2:e0:88:b8:43:5d:d2:f9:c6:74:14:1c:
         58:4d:04:99:fb:10:e5:4c:40:30:95:c5:39:4c:07:be:35:3a:
         51:e6:75:e3:50:1f:e1:89:6c:03:5b:8b:9b:3c:3d:96:32:2c:
         1b:11:d3:6f:6c:35:36:32:c7:99:73:22:6c:ef:aa:2e:d0:72:
         64:02:02:c2:a0:83:cf:9e:c5:5d:45:d1:64:cf:be:44:47:a5:
         5c:f0:3a:44:e2:4e:a5:0b:01:ae:36:9a:31:93:3b:06:f0:dc:
         5a:e5:b0:7a:20:61:79:c3:57:25:7f:46:7d:aa:88:f6:5e:6a:
         4c:95:59:aa:a1:13:3d:1e:da:04:f6:0d:f5:36:77:b6:2a:27:
         e1:14:8f:14:eb:f7:ea:19:73:6b:e7:65:fc:08:d4:72:70:49:
         d8:91:02:b9:a5:cd:0f:bd:b2:d6:de:a4:3c:57:01:46:e0:89:
         df:57:82:0c:b3:f8:cf:25:36:ea:0d:86:08:34:e4:81:ee:26:
         fc:00:af:56:3a:61:a1:87:73:a8:17:ad:b9:21:9e:42:f9:3f:
         bc:b9:f8:7b
