Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 18234216456365934440 (0xfd0cf3420f460768)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=xx, L=Default City, O=Default Company Ltd
        Validity
            Not Before: Dec 24 12:06:32 2014 GMT
            Not After : Dec 24 12:06:32 2015 GMT
        Subject: C=xx, L=Default City, O=Default Company Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b0:9d:c1:b6:33:b4:35:60:28:ed:d0:b2:43:1e:
                    c2:9a:4b:43:fe:9a:48:6f:2b:be:d9:e1:be:af:e8:
                    30:1f:bb:7b:e6:48:39:e5:d4:ed:d5:ae:cf:36:86:
                    9f:38:e3:1e:2b:36:99:16:1b:14:a5:fc:de:5a:9c:
                    ba:dc:e8:d1:34:1c:62:a4:ab:93:ce:41:0b:27:bd:
                    32:98:90:8f:10:83:46:54:5b:ca:c2:14:04:f1:e0:
                    de:be:2e:d8:2f:69:a6:ca:c2:fa:1d:4f:1e:7f:0d:
                    c7:1c:e2:30:f3:7e:78:0f:bf:23:cb:c2:db:ab:3a:
                    90:52:be:eb:f4:2b:40:55:55
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         92:39:7d:49:33:81:cc:cc:e8:4c:b0:68:d4:53:9c:dd:55:2f:
         d0:cd:28:44:40:27:e2:99:14:22:bc:06:52:48:b7:2e:74:5c:
         d4:b9:05:c9:28:de:a9:d5:e2:f7:c5:d6:1b:07:e8:cb:4d:85:
         52:a1:e1:85:6a:3b:2c:1f:ad:15:60:c0:d0:ea:ce:15:d9:9d:
         4f:64:e3:b4:77:cb:94:61:12:f6:47:26:7e:a2:0f:41:25:b3:
         32:41:4e:17:b6:4a:b0:9e:7d:1e:94:98:d1:7f:ae:fb:31:dc:
         93:78:0c:be:63:7c:20:da:81:6b:1b:33:06:5e:fb:30:1a:1d:
         72:a8
-----BEGIN CERTIFICATE-----
MIIB+zCCAWQCCQD9DPNCD0YHaDANBgkqhkiG9w0BAQUFADBCMQswCQYDVQQGEwJ4
eDEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MRwwGgYDVQQKDBNEZWZhdWx0IENvbXBh
bnkgTHRkMB4XDTE0MTIyNDEyMDYzMloXDTE1MTIyNDEyMDYzMlowQjELMAkGA1UE
BhMCeHgxFTATBgNVBAcMDERlZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBD
b21wYW55IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsJ3BtjO0NWAo
7dCyQx7CmktD/ppIbyu+2eG+r+gwH7t75kg55dTt1a7PNoafOOMeKzaZFhsUpfze
Wpy63OjRNBxipKuTzkELJ70ymJCPEINGVFvKwhQE8eDevi7YL2mmysL6HU8efw3H
HOIw8354D78jy8LbqzqQUr7r9CtAVVUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCS
OX1JM4HMzOhMsGjUU5zdVS/QzShEQCfimRQivAZSSLcudFzUuQXJKN6p1eL3xdYb
B+jLTYVSoeGFajssH60VYMDQ6s4V2Z1PZOO0d8uUYRL2RyZ+og9BJbMyQU4Xtkqw
nn0elJjRf677MdyTeAy+Y3wg2oFrGzMGXvswGh1yqA==
-----END CERTIFICATE-----
