Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 12911456653735659704 (0xb32eb56b32c488b8)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=googleforking.com
        Validity
            Not Before: Aug  1 11:02:51 2014 GMT
            Not After : Jul 29 11:02:51 2024 GMT
        Subject: CN=googleforking.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:cd:19:08:47:d8:7b:a0:1f:3a:5b:37:da:3f:
                    c5:42:ba:bc:9d:1e:d0:84:d1:43:93:ca:8f:01:df:
                    fb:4e:6c:71:1d:aa:7f:32:71:e3:bd:8d:1c:ae:4c:
                    6f:80:e4:14:2d:5d:cd:b5:95:f3:d6:35:91:16:8e:
                    ca:b9:1b:ee:59:cc:53:ca:3b:4b:29:32:01:79:f3:
                    62:ff:be:5b:b4:2f:f5:ce:2c:58:4c:d0:a7:1d:47:
                    dc:c2:63:b7:0e:5c:c8:8e:10:58:00:66:5a:a7:fd:
                    12:30:a7:19:f9:8d:cf:09:6c:ef:b7:ac:cc:a1:f7:
                    60:82:81:eb:68:f1:c6:e3:70:5c:03:ab:b1:11:84:
                    f4:e7:e0:17:28:00:b2:88:40:36:50:aa:86:2d:81:
                    1c:e6:f1:40:be:78:59:e4:54:21:86:c3:f7:e2:9a:
                    67:17:bf:68:63:91:fd:c7:d0:3c:a8:e6:3b:07:57:
                    74:44:35:d5:ed:cd:d5:5b:30:20:db:60:b4:82:fd:
                    fa:2c:f8:94:21:a8:6a:07:f2:ad:c1:11:e5:4c:c2:
                    a6:ed:7d:a3:c7:bc:ea:9a:c6:19:a5:ed:50:55:c8:
                    7a:f7:d7:24:94:86:b5:a0:ff:0d:a2:f8:70:36:71:
                    8f:fd:76:bd:f3:7f:c5:c3:2c:c4:2d:88:ae:9b:e5:
                    83:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                05:7E:F3:F3:04:9E:BF:DF:67:F8:DA:57:5F:F3:35:97:A9:B6:CA:A3
            X509v3 Authority Key Identifier: 
                keyid:05:7E:F3:F3:04:9E:BF:DF:67:F8:DA:57:5F:F3:35:97:A9:B6:CA:A3

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         40:9c:8d:15:ec:f3:18:82:6e:80:18:31:2a:b9:cb:81:c3:29:
         34:74:68:9e:a4:19:9d:2e:34:47:96:36:43:a9:ba:41:bf:6a:
         ba:a7:94:b1:39:8d:45:ca:cf:33:15:15:92:0a:f7:58:8d:f0:
         68:47:23:eb:08:f0:02:30:42:05:46:cd:64:45:b5:31:77:64:
         44:f3:65:d7:dc:d6:c4:6a:97:9f:e6:37:37:fe:72:5b:71:55:
         c3:94:05:21:ac:9c:82:1c:fa:29:0a:cb:25:6d:17:e8:0c:9a:
         e6:14:a5:ba:d6:79:b5:4b:6e:ad:8e:63:8f:ad:22:0c:fa:e5:
         84:b7:1b:e0:ce:ef:1a:2e:56:ab:e7:08:c2:28:c6:3f:16:1d:
         a5:58:26:7a:1f:ef:53:e9:45:0a:a1:6b:d3:bc:59:05:24:6c:
         c1:84:6f:ba:06:4d:87:a2:66:da:d9:55:cb:16:ae:e8:c6:d6:
         b0:e9:bb:93:a1:50:7e:b7:12:cf:48:0d:e4:cd:52:d3:1d:d5:
         38:d2:0e:01:15:a9:1c:8b:20:f8:9e:64:f2:f5:e1:4a:8b:be:
         e1:2b:e6:71:85:1e:2e:02:78:18:e2:10:15:84:e3:c1:a4:b7:
         99:7c:78:8d:34:c7:99:bf:5c:2e:d5:7b:9b:bc:9b:08:ba:34:
         97:f1:51:e7
-----BEGIN CERTIFICATE-----
MIIDCzCCAfOgAwIBAgIJALMutWsyxIi4MA0GCSqGSIb3DQEBBQUAMBwxGjAYBgNV
BAMMEWdvb2dsZWZvcmtpbmcuY29tMB4XDTE0MDgwMTExMDI1MVoXDTI0MDcyOTEx
MDI1MVowHDEaMBgGA1UEAwwRZ29vZ2xlZm9ya2luZy5jb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCtzRkIR9h7oB86WzfaP8VCurydHtCE0UOTyo8B
3/tObHEdqn8yceO9jRyuTG+A5BQtXc21lfPWNZEWjsq5G+5ZzFPKO0spMgF582L/
vlu0L/XOLFhM0KcdR9zCY7cOXMiOEFgAZlqn/RIwpxn5jc8JbO+3rMyh92CCgeto
8cbjcFwDq7ERhPTn4BcoALKIQDZQqoYtgRzm8UC+eFnkVCGGw/fimmcXv2hjkf3H
0Dyo5jsHV3RENdXtzdVbMCDbYLSC/fos+JQhqGoH8q3BEeVMwqbtfaPHvOqaxhml
7VBVyHr31ySUhrWg/w2i+HA2cY/9dr3zf8XDLMQtiK6b5YPxAgMBAAGjUDBOMB0G
A1UdDgQWBBQFfvPzBJ6/32f42ldf8zWXqbbKozAfBgNVHSMEGDAWgBQFfvPzBJ6/
32f42ldf8zWXqbbKozAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQBA
nI0V7PMYgm6AGDEqucuBwyk0dGiepBmdLjRHljZDqbpBv2q6p5SxOY1Fys8zFRWS
CvdYjfBoRyPrCPACMEIFRs1kRbUxd2RE82XX3NbEapef5jc3/nJbcVXDlAUhrJyC
HPopCsslbRfoDJrmFKW61nm1S26tjmOPrSIM+uWEtxvgzu8aLlar5wjCKMY/Fh2l
WCZ6H+9T6UUKoWvTvFkFJGzBhG+6Bk2Homba2VXLFq7oxtaw6buToVB+txLPSA3k
zVLTHdU40g4BFakciyD4nmTy9eFKi77hK+ZxhR4uAngY4hAVhOPBpLeZfHiNNMeZ
v1wu1XubvJsIujSX8VHn
-----END CERTIFICATE-----
