Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f9:93:a7:1c:17:23:5c:54:68:f4:6c:f2:16:d4:7d:cc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: Jun  7 00:00:00 2014 GMT
            Not After : Jun  7 23:59:59 2015 GMT
        Subject: OU=Domain Control Validated, OU=PositiveSSL, CN=greengarden1.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:c6:c6:6b:23:33:0b:72:41:40:31:01:ef:fc:
                    5d:c4:8c:43:bd:10:8f:80:95:3b:95:7e:a8:09:1b:
                    af:1f:b6:52:01:58:ae:e5:b1:30:64:8b:b0:42:b2:
                    b4:0f:ec:bc:43:3c:43:34:55:02:9e:61:68:fa:dc:
                    7f:0a:74:91:43:fa:f2:a2:85:c7:9a:9d:c3:25:21:
                    af:1a:3b:93:a6:9f:4c:a8:72:19:96:47:fa:8f:be:
                    99:5c:7a:e3:b0:e5:ca:04:f6:46:31:46:e4:6b:af:
                    3b:cd:e6:17:ac:73:1b:09:e9:a7:c3:58:f2:75:7e:
                    30:83:d0:0b:e0:b3:db:cd:73:43:dc:a5:e3:02:86:
                    47:50:04:6b:05:98:3f:e3:25:f1:d4:ca:0c:44:3d:
                    03:62:11:c4:53:ec:48:10:3e:e4:f9:94:aa:23:4d:
                    25:6b:f4:27:6a:13:a4:42:04:2f:42:b7:4c:34:92:
                    6c:82:4e:b8:05:43:17:6a:2a:63:84:26:ab:28:90:
                    8f:63:ac:64:99:20:f1:43:27:bd:5d:ae:68:7b:96:
                    ca:0d:71:11:bc:2c:cf:b4:60:de:8f:26:50:07:2f:
                    c5:0e:23:fd:1f:9c:a6:6b:7e:7b:4a:ea:89:78:0f:
                    6c:e4:d8:cc:e5:e9:97:49:d6:6a:96:85:bd:0b:93:
                    f0:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:90:AF:6A:3A:94:5A:0B:D8:90:EA:12:56:73:DF:43:B4:3A:28:DA:E7

            X509v3 Subject Key Identifier: 
                5D:67:AE:2D:E2:6B:5E:8F:62:36:32:E2:6F:41:06:76:B3:49:D7:29
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.4
                  CPS: https://secure.comodo.net/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSADomainValidationSecureServerCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:greengarden1.com, DNS:www.greengarden1.com
    Signature Algorithm: sha256WithRSAEncryption
         2e:56:a8:66:fa:93:2a:23:c6:6f:d8:33:8d:5c:f2:05:f1:64:
         6b:80:25:25:07:ec:b0:19:da:6d:8e:a3:6f:ba:85:33:4e:cd:
         b3:99:e2:09:8d:3f:b9:f1:a5:e4:c1:44:87:b8:9b:b4:54:e0:
         fa:a7:80:dc:da:4e:d7:39:34:5a:3d:5c:81:ed:3a:7a:aa:ae:
         42:3e:f5:bd:52:ad:b7:05:81:25:4f:6d:0e:47:07:d2:d5:73:
         15:0c:d2:a2:9b:9c:c8:b4:08:6a:bb:91:fe:b7:d6:55:80:11:
         25:cc:b7:4f:93:26:35:96:91:b0:00:1f:8e:61:91:10:3e:a3:
         06:e3:03:b6:72:4a:61:aa:52:a3:30:83:ce:99:a4:01:c1:95:
         7f:00:3f:29:b7:55:83:06:fd:b2:9d:dd:94:a1:10:2e:25:05:
         b2:5a:ab:ff:12:5e:f7:6a:7a:e7:f3:17:5c:27:c1:be:65:65:
         94:be:7c:fd:87:fc:98:70:6a:db:35:16:94:dd:00:8f:4e:de:
         59:4e:0b:76:59:5b:ba:3d:ac:8d:41:75:7d:f2:82:04:43:ae:
         6d:9a:df:c3:a6:a7:9b:6f:a5:32:56:88:0e:49:d2:21:f8:61:
         3c:7d:24:05:db:51:22:96:51:22:7b:05:75:63:44:1d:27:cc:
         69:ed:6f:a0
