Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 12821864185537830223 (0xb1f0698b29491d4f)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=sdfdghf, L=sdfgfghgh, O=sdfgfhgjd, OU=sfghgjk, CN=dsfgytui
        Validity
            Not Before: Dec 24 11:16:28 2014 GMT
            Not After : Dec 19 11:16:28 2015 GMT
        Subject: C=AU, ST=sdfdghf, L=sdfgfghgh, O=sdfgfhgjd, OU=sfghgjk, CN=dsfgytui
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:a0:35:a9:bf:90:57:67:83:c3:82:49:f6:05:f3:
                    13:86:d8:08:22:43:17:25:37:fb:41:04:83:de:8e:
                    5e:46:b0:2e:4b:7c:f6:d1:32:b6:64:ed:f8:2f:74:
                    d3:14:4a:e8:21:5c:36:fc:6b:8a:8f:6f:b6:02:b1:
                    c7:86:9f:67:6a:7b:94:93:70:a7:dc:79:80:98:cb:
                    75:99:53:b9:d0:1d:12:25:73:5c:ae:3d:3f:31:26:
                    df:5e:35:f1:64:43:3c:9d:da:e3:99:ac:c8:4a:08:
                    14:c8:1d:f3:bd:30:c4:d9:65:3e:55:e4:36:6d:6d:
                    46:3d:e6:ab:e9:a7:f6:ee:81
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         05:fe:b0:a6:b0:60:38:a3:e2:11:91:f2:fb:cf:a5:53:03:dd:
         66:0b:7d:a5:b7:b4:a3:b8:91:c1:f5:70:b6:26:2b:de:64:b8:
         e6:0c:8b:6a:43:3a:83:88:f3:1f:1b:79:55:b9:96:a2:3a:d8:
         a2:df:60:f6:4b:da:f7:ec:45:ca:c5:9b:8b:a6:f4:91:4b:b4:
         0e:62:0e:4d:ad:1f:1d:15:6d:f5:d5:4c:26:c1:0c:1e:d3:7b:
         69:64:83:4e:fc:cc:c6:c9:e0:cc:16:99:80:16:f8:b9:c0:2c:
         87:bb:b4:b7:70:4c:83:d9:29:aa:70:64:6f:31:e4:8a:71:5b:
         94:e2
-----BEGIN CERTIFICATE-----
MIICTzCCAbgCCQCx8GmLKUkdTzANBgkqhkiG9w0BAQUFADBsMQswCQYDVQQGEwJB
VTEQMA4GA1UECAwHc2RmZGdoZjESMBAGA1UEBwwJc2RmZ2ZnaGdoMRIwEAYDVQQK
DAlzZGZnZmhnamQxEDAOBgNVBAsMB3NmZ2hnamsxETAPBgNVBAMMCGRzZmd5dHVp
MB4XDTE0MTIyNDExMTYyOFoXDTE1MTIxOTExMTYyOFowbDELMAkGA1UEBhMCQVUx
EDAOBgNVBAgMB3NkZmRnaGYxEjAQBgNVBAcMCXNkZmdmZ2hnaDESMBAGA1UECgwJ
c2RmZ2ZoZ2pkMRAwDgYDVQQLDAdzZmdoZ2prMREwDwYDVQQDDAhkc2ZneXR1aTCB
nzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoDWpv5BXZ4PDgkn2BfMThtgIIkMX
JTf7QQSD3o5eRrAuS3z20TK2ZO34L3TTFEroIVw2/GuKj2+2ArHHhp9nanuUk3Cn
3HmAmMt1mVO50B0SJXNcrj0/MSbfXjXxZEM8ndrjmazISggUyB3zvTDE2WU+VeQ2
bW1GPear6af27oECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAF/rCmsGA4o+IRkfL7
z6VTA91mC32lt7SjuJHB9XC2JiveZLjmDItqQzqDiPMfG3lVuZaiOtii32D2S9r3
7EXKxZuLpvSRS7QOYg5NrR8dFW311UwmwQwe03tpZINO/MzGyeDMFpmAFvi5wCyH
u7S3cEyD2SmqcGRvMeSKcVuU4g==
-----END CERTIFICATE-----
