Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13811443535846510870 (0xbfac1ab83d7f1116)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=debian
        Validity
            Not Before: Aug 26 09:49:24 2014 GMT
            Not After : Aug 23 09:49:24 2024 GMT
        Subject: CN=debian
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:3f:ab:e9:d7:0f:d7:26:cf:07:91:b4:12:42:
                    43:94:6e:42:64:f4:2f:d1:6b:38:50:44:8f:bb:de:
                    49:f9:e2:06:3c:23:b7:0d:5d:c5:2e:16:47:f1:1e:
                    5d:b3:51:00:9c:8b:77:e7:f1:36:8c:80:a0:a7:85:
                    80:65:0f:23:40:75:4e:38:88:a3:2f:ac:31:6e:51:
                    61:8d:10:42:0a:60:50:48:48:09:10:61:c9:40:44:
                    ee:0a:96:aa:c1:94:61:7a:b2:9d:ef:5f:09:c9:cb:
                    ad:6e:b0:3c:74:b1:d5:35:76:64:df:ab:d4:64:04:
                    0a:50:c6:0c:10:01:61:5e:42:dc:b5:33:34:06:83:
                    93:36:5b:e7:60:d3:e7:e7:22:38:c9:bb:0b:a9:98:
                    49:9d:15:ea:f3:e0:87:c9:fe:a7:69:83:8d:2b:73:
                    39:eb:b3:f4:85:ca:83:09:4e:de:99:a1:64:4d:45:
                    e8:e1:2f:37:9c:dd:eb:28:db:f1:d2:e9:5a:f1:fb:
                    d1:02:12:a0:a4:bf:67:7b:47:4e:b8:d0:1f:67:78:
                    3e:ca:b2:49:17:7c:9c:a4:3d:8f:92:ef:53:86:80:
                    24:0d:7f:21:20:a7:c0:7e:83:ac:de:50:c3:a0:1d:
                    ca:8d:87:58:57:2c:bf:1a:68:f0:9d:a6:e7:fc:d8:
                    b9:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         c4:01:2a:b1:bf:0a:61:a2:7b:65:f1:38:f1:6b:22:6c:a3:e3:
         ff:4d:d4:dc:c5:d4:44:5b:b2:8a:3e:1a:1d:3f:ef:37:25:28:
         13:bf:b4:ee:49:e8:05:b3:e2:03:ee:44:2f:27:28:aa:67:27:
         c7:1e:9a:36:2d:3d:6b:dc:00:75:c8:c4:2e:f9:09:a5:0c:7e:
         6b:bd:85:bc:75:1a:ae:dc:aa:33:e6:2f:94:f9:59:0a:76:95:
         e6:ba:1f:8c:13:31:79:53:6c:8c:0a:57:dc:02:48:33:2d:64:
         3f:8d:9f:9d:ea:fc:01:9c:e7:1c:a7:86:6a:d8:6f:f0:b3:17:
         02:ab:e6:29:f5:13:24:68:ce:ca:c7:da:0e:6b:b5:1e:d3:fa:
         de:d0:23:92:f0:82:80:89:12:8f:d0:7f:60:79:8d:d5:17:dd:
         33:36:52:de:20:13:04:c0:81:df:b0:7e:83:8a:ca:0c:ed:f8:
         6e:7b:3b:d8:eb:24:a3:ff:2b:c8:cc:bd:cc:f3:0a:31:b3:c2:
         30:3a:a7:a7:52:d3:a5:c0:28:b4:f5:4f:b6:14:2d:39:39:9f:
         8a:dd:27:e9:9e:d5:88:59:b1:0c:24:bf:2d:41:1b:4b:83:59:
         13:57:8b:96:30:0d:9e:df:61:64:45:a4:87:3f:3f:80:4c:ff:
         54:46:80:7f
-----BEGIN CERTIFICATE-----
MIICsjCCAZqgAwIBAgIJAL+sGrg9fxEWMA0GCSqGSIb3DQEBBQUAMBExDzANBgNV
BAMTBmRlYmlhbjAeFw0xNDA4MjYwOTQ5MjRaFw0yNDA4MjMwOTQ5MjRaMBExDzAN
BgNVBAMTBmRlYmlhbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOk/
q+nXD9cmzweRtBJCQ5RuQmT0L9FrOFBEj7veSfniBjwjtw1dxS4WR/EeXbNRAJyL
d+fxNoyAoKeFgGUPI0B1TjiIoy+sMW5RYY0QQgpgUEhICRBhyUBE7gqWqsGUYXqy
ne9fCcnLrW6wPHSx1TV2ZN+r1GQEClDGDBABYV5C3LUzNAaDkzZb52DT5+ciOMm7
C6mYSZ0V6vPgh8n+p2mDjStzOeuz9IXKgwlO3pmhZE1F6OEvN5zd6yjb8dLpWvH7
0QISoKS/Z3tHTrjQH2d4PsqySRd8nKQ9j5LvU4aAJA1/ISCnwH6DrN5Qw6Adyo2H
WFcsvxpo8J2m5/zYuXMCAwEAAaMNMAswCQYDVR0TBAIwADANBgkqhkiG9w0BAQUF
AAOCAQEAxAEqsb8KYaJ7ZfE48WsibKPj/03U3MXURFuyij4aHT/vNyUoE7+07kno
BbPiA+5ELycoqmcnxx6aNi09a9wAdcjELvkJpQx+a72FvHUartyqM+YvlPlZCnaV
5rofjBMxeVNsjApX3AJIMy1kP42fner8AZznHKeGathv8LMXAqvmKfUTJGjOysfa
Dmu1HtP63tAjkvCCgIkSj9B/YHmN1RfdMzZS3iATBMCB37B+g4rKDO34bns72Osk
o/8ryMy9zPMKMbPCMDqnp1LTpcAotPVPthQtOTmfit0n6Z7ViFmxDCS/LUEbS4NZ
E1eLljANnt9hZEWkhz8/gEz/VEaAfw==
-----END CERTIFICATE-----
