Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17059257232457245564 (0xecbea811b0a0a37c)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=googleforking.com
        Validity
            Not Before: Jul 16 11:20:21 2014 GMT
            Not After : Jul 13 11:20:21 2024 GMT
        Subject: CN=googleforking.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:4d:9f:cd:cd:55:e7:fe:a7:6d:a1:54:f8:37:
                    f3:ac:08:38:d9:2b:79:be:59:50:32:48:1a:83:66:
                    d3:88:c8:3e:43:84:d6:f8:90:1b:e7:38:4a:56:38:
                    6f:e0:48:cd:e6:ac:46:9d:05:a3:5f:34:59:d0:bd:
                    58:5c:6e:7d:1f:d6:2d:11:a1:4a:ee:fe:40:47:13:
                    59:2b:a3:6f:5e:16:f6:8b:e0:58:1f:40:fc:7c:b9:
                    60:e6:70:a3:cd:f9:72:18:e4:8a:2d:24:d1:4b:81:
                    56:7d:cd:01:bf:b5:64:e2:fb:af:aa:68:d1:61:2a:
                    dc:b6:4f:d6:90:b6:e3:4e:86:97:da:bb:dc:fa:22:
                    e3:23:24:9b:89:b4:a4:fc:9b:2f:c3:39:f4:2d:b3:
                    04:54:79:ac:68:45:ec:6e:2d:da:3b:d2:e4:b0:50:
                    fd:95:86:77:cc:38:7d:a2:49:ee:8d:75:df:00:d6:
                    d9:4b:ee:78:99:51:a7:96:03:42:b0:bb:38:a7:0b:
                    8a:de:88:74:f8:95:b5:d4:b2:57:65:38:d8:a0:0d:
                    64:be:9f:8d:26:fc:3f:6f:6d:46:2c:01:c0:81:46:
                    93:d7:55:3f:51:e3:3d:73:cf:04:e0:fa:5d:ec:e8:
                    6a:4a:d7:ac:f0:da:b9:a8:74:fb:71:1d:ea:b6:22:
                    e2:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F5:74:10:1C:AF:CF:09:4C:9D:F9:66:99:F4:AB:8E:86:6A:14:CF:45
            X509v3 Authority Key Identifier: 
                keyid:F5:74:10:1C:AF:CF:09:4C:9D:F9:66:99:F4:AB:8E:86:6A:14:CF:45

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         08:4f:96:44:97:d2:74:04:d8:86:26:c1:a2:54:55:9e:e5:e0:
         27:77:1f:8a:cf:ad:75:9c:04:2f:e3:39:d8:8d:d1:d9:75:fd:
         38:3a:a8:74:79:e3:0e:f2:f9:99:27:a1:20:fe:97:a2:4f:6c:
         cc:9d:12:68:cb:f1:47:2b:5b:d4:c7:4b:7c:34:4b:73:db:40:
         d5:4b:88:ea:77:83:e5:ad:71:1b:6d:b9:41:65:fc:77:d2:fd:
         b3:59:6a:84:6c:0f:d3:b8:19:64:73:ed:a0:2f:3c:9b:5c:48:
         61:60:83:e5:8a:9d:9a:b9:4e:e1:bf:47:09:e7:21:1c:ec:bf:
         b0:0e:a6:38:c7:5d:9c:5c:ef:6c:ea:5b:c6:bf:e1:57:9d:19:
         b2:28:d8:c4:6c:e3:c7:fb:f8:10:f9:86:0c:ec:c4:46:6e:5a:
         85:f0:e4:25:39:03:67:31:ca:38:63:c6:ca:ae:31:4a:9f:bf:
         d8:e6:18:80:8b:65:5d:24:f6:d4:a1:52:bb:7c:1e:93:f1:59:
         13:1b:b4:97:e2:ba:e4:1b:52:21:8c:cf:c3:57:c6:80:8b:89:
         70:44:60:5a:c6:4e:90:58:61:9f:77:b8:87:38:92:28:ab:ec:
         7e:99:5b:a1:58:4a:69:40:30:22:2b:6f:e9:2b:54:78:c4:e9:
         8f:03:b9:52
